<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">1</string>
    <string name="ScreenTitle_MyAccounts">I MIEI ACCOUNT</string>
    <string name="BtnTitle_Skip">Salta</string>
    <string name="BtnTitle_Allow">Autorizza</string>
    <string name="BtnTitle_Cancel">Cancella</string>
    <string name="BtnTitle_Continue">Continua</string>
    <string name="BtnTitle_Yes">Sì</string>
    <string name="BtnTitle_No">No</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">SCARICA</string>
    <string name="Label_Username">Nome utente</string>
    <string name="Label_Password">Password</string>
    <string name="AlertDesc_PlaceholderAlert">Si è verificato un errore</string>
    <string name="AlertTitle_Attention">Attenzione!</string>
    <string name="AlertDesc_LocationServiceError">Si richiede il servizio di localizzazione per calcolare la tua posizione attuale.\n Per attivarlo, vai alle impostazioni dell\'applicazione.</string>
    <string name="AlertDesc_AccountSwitch">Stai effettuando l\'accesso con un altro account.</string>
    <string name="AlertTitle_NetworkError">Errore di connessione alla rete!</string>
    <string name="AlertDesc_NetworkError">Nessuna connessione internet attiva!\nSi prega di riprovare più tardi.</string>
    <string name="AlertDesc_MandatoryAppUpdate">È necessario aggiornare l\'applicazione per continuare a usarla.</string>
    <string name="AlertDesc_OutOfCityLimits">La tua posizione attuale è in area extraurbana!\nLa navigazione e il calcolo dei percorsi non saranno accessibili.</string>
    <string name="AlertDesc_EmptyCredentials">Digita nome utente e password.</string>
    <string name="AlertTitle_AuthenticationError">Errore di autenticazione.</string>
    <string name="AlertDesc_AuthenticationError">Controlla nome utente e password, poi riprova.</string>
    <string name="AlertTitle_PackageDelete">Vuoi cancellare?</string>
    <string name="AlertDesc_PackageDelete">Sei sicuro di voler eliminare i contenuti di questo Tour?\nQuesto Tour continuerà ad apparire nell\'elenco e potrai riscaricarne il contenuto in futuro.</string>
    <string name="AlertDesc_CameraPermissionRequired">È necessario autorizzare l\'uso della videocamera per la scansione dei codici QR. Per attivarla, vai alle impostazioni dell\'applicazione.</string>
    <string name="AlertTitle_GpsNotEnabled">Il GPS non è attivo.</string>
    <string name="AlertDesc_GpsNotEnabled">Attiva il GPS e riprova.</string>
    <string name="Toast_DestinationReached">Destinazione raggiunta.</string>
    <string name="Label_Or">O</string>
    <string name="BtnTitle_Retry">Riprova</string>
    <string name="BtnTitle_Settings">Impostazioni</string>
    <string name="Label_MarketPlaceInternetError">Per utilizzare questa funzionalità è necessaria una connessione internet attiva.\nControlla la connessione internet\ne tocca per riprovare.</string>
    <string name="Label_TermsAndConditionsTitle">Termini e condizioni</string>
    <string name="ToolTip_AutoPlay_ON">La modalità AutoPlay è attiva.\n Le tracce audio verranno riprodotte automaticamente quando ti trovi in prossimità di un punto di interesse. Clicca sull\'icona per disattivarla.</string>
    <string name="ToolTip_AutoPlay_OFF">La modalità AutoPlay è disattivata.\n Clicca sull\'icona per attivarla, se vuoi che le tracce audio vengano riprodotte automaticamente quando ti trovi in prossimità di un punto di interesse.</string>
    <string name="Error_transport_map_unsupported_format">Impossibile mostrare la mappa dei trasporti: formato non supportato</string>
    <string name="Label_Unit_Km">km</string>
    <string name="Label_Unit_Miles">mi</string>
    <string name="Label_TapQRCode">Tocca per eseguire la scansione del codice QR</string>
    <string name="AlertDesc_BarcodeDecodingError">Errore: impossibile decifrare il codice a barre scansionato. Si prega di inserire le credenziali manualmente</string>
    <string name="BtnTitle_Enter">ACCEDI</string>
    <string name="ScreenTitle_Home">Le mie mappe</string>
    <string name="Label_ChooseLanguage">Scegli la lingua della mappa</string>
    <string name="TabTitle_My_Accounts">Profili</string>
    <string name="TabTitle_My_Purchases">Acquisti</string>
    <string name="BtnTitle_LoginNewAccount">ACCEDI A UN NUOVO PROFILO</string>
    <string name="AlertTitle_ConfirmAccountDelete">Elimina profilo</string>
    <string name="AlertDesc_ConfirmAccountDelete">Vuoi davvero cancellare questo profilo?\nSaranno anche rimosse tutte le Audioguide correlate!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Elimina il punto personalizzato</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Vuoi davvero eliminare il tuo punto personalizzato?</string>
    <string name="Label_UserSettings_Distance_Title">Distanza</string>
    <string name="Label_UserSettings_Distance_Description">Seleziona come %s misura le distanze sulle mappe</string>
    <string name="Label_UserSettings_Autoplay_Title">Autoplay</string>
    <string name="Label_UserSettings_Autoplay_Description">Imposta se la funzione di riproduzione automatica deve essere abilitata come predefinita durante l\'utilizzo dell\'app</string>
    <string name="Label_UserSettings_Tutorial_Title">Istruzioni</string>
    <string name="Label_UserSettings_Tutorial_Description">Imposta se le istruzioni devono essere mostrate al prossimo avvio</string>
    <string name="Label_UserSettings_Privacy_Title">Informativa sulla Privacy</string>
    <string name="Label_UserSettings_Privacy_Description">Leggi l\'informativa sulla privacy del servizio %s</string>
    <string name="Label_UserSettings_Terms_Title">Termini e Condizioni</string>
    <string name="Label_UserSettings_Terms_Description">Leggi i termini e condizioni del servizio %s</string>
    <string name="Label_Distance_Miles">Miglia</string>
    <string name="BtnTitle_DriveMeHere">Portami qui</string>
    <string name="Label_Details">Dettagli</string>
    <string name="Search_Hint">Filtra punti e starpoint</string>
    <string name="SearchPoints_Hint">Filtra punti</string>
    <string name="SearchFlags_Hint">Filtra starpoint</string>
    <string name="UserPoiName_Hint">Aggiungi nome punto personalizzato</string>
    <string name="UserPoiDescription_Hint">Aggiungi la descrizione del punto personalizzato</string>
    <string name="AlertTitle_AddCustomPoint">Aggiungi un punto personalizzato</string>
    <string name="AlertTitle_EditCustomPoint">Modifica il punto personalizzato</string>
    <string name="AlertTitle_DeleteCustomPoint">Elimina il punto personalizzato</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Acquista nuove esperienze</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Mappa dei trasporti</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Titoli di viaggio</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Dettagli dell\'operatore</string>
    <string name="Label_PopMapList_Pois">Punti di interesse</string>
    <string name="Label_PopMapList_FlagPoints">Starpoint</string>
    <string name="Label_PopMapList_CustomPoints">Punti personalizzati</string>
    <string name="Label_PopMapList_HomePoint">Casa</string>
    <string name="Label_OutdoorMap_MyPosition">La mia posizione</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Calcolo del percorso fallito</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Posizione attuale non disponibile</string>
    <string name="AlertDesc_NavigationAbort">La navigazione è in corso. Vuoi davvero arrestarla e uscire?</string>
    <string name="Label_Terms_Intro">%s è creata da Vox, la quale rispetta il tuo diritto di essere informato sull\'uso dei dati dei nostri servizi. Con la presente accetti e riconosci</string>
    <string name="Label_Terms_Checkbox">Termini e condizioni del servizio %s</string>
    <string name="Label_Privacy_Checkbox">Informativa sulla privacy del servizio %s</string>
    <string name="Label_Read">Leggi</string>
    <string name="BtnTitle_Decline">RIFIUTA</string>
    <string name="BtnTitle_Accept">ACCETTA</string>
    <string name="BtnTitle_Dismiss">Abbandona</string>
    <string name="Label_PopMapTutorial_Pois">Cliccando qui potrai visualizzare su mappa tutti i punti di interesse presenti nella città e ricevere informazioni su come raggiungerli.</string>
    <string name="Label_PopMapTutorial_FlagPoints">Cliccando qui potrai visualizzare su mappa tutti gli Star Points e ricevere indicazioni su come raggiungerli.</string>
    <string name="Label_PopMapTutorial_Path">Clicca su una di queste frecce per passare da uno dei nostri percorsi suggeriti all\'altro.</string>
    <string name="Label_PopMapTutorial_MapList">Cliccando qui potrai visualizzare l\'elenco di tutti i punti di interesse e gli star points della città.</string>
    <string name="Label_PopMapTutorial_Autoplay">Clicca qui per attivare la modalità autoplay. Cliccando su questa icona nella tua città, le tracce si riprodurranno automaticamente quando sarai in prossimità di un punto d\'interesse. Cliccando di nuovo su questo bottone la disattiverai.</string>
    <string name="Label_PopMapTutorial_Overflow">Clicca qui per avere informazioni aggiuntive.</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Salva</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Mostrare il tutorial al prossimo avvio?</string>
    <string name="Label_LanguageAlert">Se desideri cambiare la lingua, elimina la mappa dall\'area dell\'account e scaricala nuovamente</string>
    <string name="AlertTitle_BonVoyage">BUON VIAGGIO!</string>
    <string name="AlertDesc_BonVoyage">Le tue Tour Guides personalizzate da\n%s\n sono pronte per essere esplorate.</string>
    <string name="AlertDesc_LocationPermission">Per continuare, consenti a %s di attivare il servizio di localizzazione, così la mappa funzionerà offline senza alcun costo di roaming.</string>
    <string name="AlertTitle_OutOfCityLimits">Area extraurbana</string>
    <string name="AlertTitle_ConfirmLogout">Vuoi terminare la sessione?</string>
    <string name="AlertDesc_ConfirmLogout">Sei sicuro di voler terminare la sessione? Anche le relative Audioguide verranno cancellate.</string>
    <string name="AlertTitle_PackageUpdate">Aggiornamento disponibile</string>
    <string name="AlertDesc_PackageUpdate">È disponibile un aggiornamento di questa Audioguida.\nVuoi scaricarlo adesso?</string>
    <string name="AlertDesc_PopMapDownloadSize">La dimensione totale del download per %1$s è \n %2$sMB \n Vuoi procedere con il download?</string>
    <string name="BtnTitle_Go">Vai</string>
    <string name="BtnTitle_Quit">Esci</string>
    <string name="BtnTitle_Update">Aggiorna</string>
    <string name="AlertTitle_MandatoryAppUpdate">Aggiornamento della App necessario</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">QR non valido</string>
    <string name="Alert_Title_Attention">Attenzione</string>
    <string name="Label_AccountPopMap_Calculating">Calcolo in corso...</string>
    <string name="Error_Network_Unknown">Errore sconosciuto</string>
    <string name="Error_Network_Failed_download">Errore durante lo scaricamento della mappa</string>
    <string name="Label_UserSettings_TensorFlow_Title">Riconoscimento degli oggetti attraverso la fotocamera</string>
    <string name="Label_UserSettings_TensorFlow_Description">Attiva la fotocamera di default per usare l\'app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Aggiungi punto personale</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Aggiungi a punto personale esistente</string>
    <string name="Label_CameraTF_Dialog_Share">Condividi</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Punto personale</string>
    <string name="Label_CameraTF_Dialog_Discard">Ignora</string>
    <string name="Label_CameraTF_Dialog_Save">Salva</string>
    <string name="Label_CameraTF_Dialog_Type_Name">Scrivi il nome...</string>
    <string name="Label_CameraTF_Title_Recognizing">Riconoscimento opera...</string>
    <string name="Label_FullLight_DowloadMap">Scarica la mappa</string>
    <string name="Label_FullLight_MapModeChoice">Per continuare, seleziona quale dei seguenti tipi di mappa fa al caso tuo</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">Scarica i contenuti della MAPPA FULL (%s MB) e usala anche quando sei offline.</string>
    <string name="Label_FullLight_DownloadLight">Scarica i contenuti della MAPPA LIGHT (%s MB). E\' fondamentale avere una buona connessione internet</string>
    <string name="BtnTitle_ClearCache">Clear cache</string>
    <string name="BtnTitle_GoFull">Go full</string>
    <string name="Label_New">Nuovo</string>
    <string name="Label_Account">Account</string>
</resources>
