<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">6</string>
    <string name="ScreenTitle_MyAccounts">我的账户</string>
    <string name="BtnTitle_Skip">跳过</string>
    <string name="BtnTitle_Allow">允许</string>
    <string name="BtnTitle_Cancel">取消</string>
    <string name="BtnTitle_Continue">继续</string>
    <string name="BtnTitle_Yes">是</string>
    <string name="BtnTitle_No">否</string>
    <string name="BtnTitle_OK">好</string>
    <string name="BtnTitle_Download">下载</string>
    <string name="Label_Username">用户名</string>
    <string name="Label_Password">密码</string>
    <string name="AlertDesc_PlaceholderAlert">发生错误</string>
    <string name="AlertTitle_Attention">注意！</string>
    <string name="AlertDesc_LocationServiceError">计算当前位置所需地点服务功能\n请从应用程序的设置中启动</string>
    <string name="AlertDesc_AccountSwitch">您正在切换到另一个账号</string>
    <string name="AlertTitle_NetworkError">网络错误！</string>
    <string name="AlertDesc_NetworkError">未找到网络连接。\n请稍后再试</string>
    <string name="AlertDesc_MandatoryAppUpdate">您应该更新应用程序，以便继续使用</string>
    <string name="AlertDesc_OutOfCityLimits">您当前的位置超出城区范围\n路线计算及导航无法使用</string>
    <string name="AlertDesc_EmptyCredentials">请输入用户名及密码</string>
    <string name="AlertTitle_AuthenticationError">授权错误</string>
    <string name="AlertDesc_AuthenticationError">请检查用户名密码，然后重试</string>
    <string name="AlertTitle_PackageDelete">删除？</string>
    <string name="AlertDesc_PackageDelete">您确定要删除此次行程的内容吗？\n“行程”的条目将继续显示在此列表中，以便您将来可以重新下载该内容。</string>
    <string name="AlertDesc_CameraPermissionRequired">扫二维码功能需允许访问相机，请从应用的设置中开启</string>
    <string name="AlertTitle_GpsNotEnabled">GPS无法启用</string>
    <string name="AlertDesc_GpsNotEnabled">请启用GPS并重试</string>
    <string name="Toast_DestinationReached">到达目的地</string>
    <string name="Label_Or">或者</string>
    <string name="BtnTitle_Retry">重试</string>
    <string name="BtnTitle_Settings">设置</string>
    <string name="Label_MarketPlaceInternetError">进入商城服务，需连接网络\n请查看您的网络连接\n点击以下按键重试</string>
    <string name="Label_TermsAndConditionsTitle">条款及细则</string>
    <string name="ToolTip_AutoPlay_ON">自动播放模式已开启 \n 定位后将自动播放景点语音讲解。点击图标可关闭此模式</string>
    <string name="ToolTip_AutoPlay_OFF">自动播放模式已关闭 \n 点击图标可开启此模式，定位后将自动播放景点语音讲解</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">扫二维码</string>
    <string name="AlertDesc_BarcodeDecodingError">错误：无法识别条形码，请手动输入用户名密码。</string>
    <string name="BtnTitle_Enter">进入</string>
    <string name="ScreenTitle_Home">我的地图</string>
    <string name="Label_ChooseLanguage">选择地图语言</string>
    <string name="TabTitle_My_Accounts">帐户</string>
    <string name="TabTitle_My_Purchases">预订</string>
    <string name="BtnTitle_LoginNewAccount">新用户登录</string>
    <string name="AlertTitle_ConfirmAccountDelete">删除用户</string>
    <string name="AlertDesc_ConfirmAccountDelete">确定要删除此帐户吗？\n所有相关的语音讲解也将被删除！</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">删除自定义图钉</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">确定要删除此定义图钉？</string>
    <string name="Label_UserSettings_Distance_Title">距离</string>
    <string name="Label_UserSettings_Distance_Description">选择距离显示单位</string>
    <string name="Label_UserSettings_Autoplay_Title">自动播放</string>
    <string name="Label_UserSettings_Autoplay_Description">设置使用应用程序时默认启用自动播放功能</string>
    <string name="Label_UserSettings_Tutorial_Title">教程</string>
    <string name="Label_UserSettings_Tutorial_Description">设置下次开启程序时是否显示教程</string>
    <string name="Label_UserSettings_Privacy_Title">隐私声明</string>
    <string name="Label_UserSettings_Privacy_Description">阅读%s服务隐私声明</string>
    <string name="Label_UserSettings_Terms_Title">条款和条件</string>
    <string name="Label_UserSettings_Terms_Description">阅读%s服务的条款和条件</string>
    <string name="Label_Distance_Miles">英里</string>
    <string name="BtnTitle_DriveMeHere">目的地</string>
    <string name="Label_Details">详情</string>
    <string name="Search_Hint">景点和星标搜索</string>
    <string name="SearchPoints_Hint">景点搜索</string>
    <string name="SearchFlags_Hint">星标搜索</string>
    <string name="UserPoiName_Hint">添加自定义图钉名称...</string>
    <string name="UserPoiDescription_Hint">添加自定义图钉描述...\n(可选)</string>
    <string name="AlertTitle_AddCustomPoint">添加自定义图钉</string>
    <string name="AlertTitle_EditCustomPoint">编辑自定义图钉</string>
    <string name="AlertTitle_DeleteCustomPoint">删除自定义图钉</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">预订新的当地玩乐</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">交通地图</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">旅游文件</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">供应商详情</string>
    <string name="Label_PopMapList_Pois">景点</string>
    <string name="Label_PopMapList_FlagPoints">星标</string>
    <string name="Label_PopMapList_CustomPoints">自定义图钉</string>
    <string name="Label_PopMapList_HomePoint">主页</string>
    <string name="Label_OutdoorMap_MyPosition">我的位置</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">线路计算失败</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">当前位置不可用</string>
    <string name="AlertDesc_NavigationAbort">导航正在使用中，确定退出？</string>
    <string name="Label_Terms_Intro">%s归属Vox，您有权了解我们如何使用您在享用我们服务期间所收集的信息。您在此了解并同意：</string>
    <string name="Label_Terms_Checkbox">%s服务条款和条件</string>
    <string name="Label_Privacy_Checkbox">%s服务隐私声明</string>
    <string name="Label_Read">阅读</string>
    <string name="BtnTitle_Decline">取消</string>
    <string name="BtnTitle_Accept">同意</string>
    <string name="BtnTitle_Dismiss">退出</string>
    <string name="Label_PopMapTutorial_Pois">戳此处查看城市所有景点及相关信息</string>
    <string name="Label_PopMapTutorial_FlagPoints">戳此处查看所有星标点及相关信息</string>
    <string name="Label_PopMapTutorial_Path">戳箭头切换我们推荐的不同观光线路</string>
    <string name="Label_PopMapTutorial_MapList">戳此处查看城市所有景点和星标完整列表</string>
    <string name="Label_PopMapTutorial_Autoplay">戳此处切换自动播放模式，当靠近景点时，对应的语音讲解将自动播放。</string>
    <string name="Label_PopMapTutorial_Overflow">戳此处了解更多提示和功能</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">保存</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">下次打开显示教程吗？</string>
    <string name="Label_LanguageAlert">如想更换语言，请在帐户后台删除地图后，回到主页可重新选择语言下载</string>
    <string name="AlertTitle_BonVoyage">Bon Vogae 旅途愉快！</string>
    <string name="AlertDesc_BonVoyage">％@\n为您的私人订制已就绪！</string>
    <string name="AlertDesc_LocationPermission">为了继续，请您允许设备打开%s的位置服务，以便使地图可离线工作，从而不会产生漫游费用</string>
    <string name="AlertTitle_OutOfCityLimits">超出城区范围</string>
    <string name="AlertTitle_ConfirmLogout">退出？</string>
    <string name="AlertDesc_ConfirmLogout">您真的要从此账号退出吗？\n 所有相关的语音导览也将被清除</string>
    <string name="AlertTitle_PackageUpdate">可更新</string>
    <string name="AlertDesc_PackageUpdate">此语音导览的更新可以下载。\n是否要立即下载？</string>
    <string name="AlertDesc_PopMapDownloadSize">下载%1$s的体积为%2$sMB，确定下载？</string>
    <string name="BtnTitle_Go">前去</string>
    <string name="BtnTitle_Quit">退出</string>
    <string name="BtnTitle_Update">更新</string>
    <string name="AlertTitle_MandatoryAppUpdate">应用程序需要更新</string>
    <string name="UserPoiName_Hint">添加自定义图钉名称...</string>
    <string name="UserPoiDescription_Hint">添加自定义图钉描述...\n(可选)</string>
    <string name="Toast_Login_QR_Code_Invalid">扫描的二维码无效</string>
    <string name="Alert_Title_Attention">注意</string>
    <string name="Label_AccountPopMap_Calculating">计算中...</string>
    <string name="Error_Network_Unknown">未知错误</string>
    <string name="Error_Network_Failed_download">未知错误 无法下载地图</string>
    <string name="Label_UserSettings_TensorFlow_Title">相机对象识别</string>
    <string name="Label_UserSettings_TensorFlow_Description">设置使用应用程序时默认启用相机</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">添加个人星标</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">添加到已有的个人星标</string>
    <string name="Label_CameraTF_Dialog_Share">分享</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">个人星标</string>
    <string name="Label_CameraTF_Dialog_Discard">忽略</string>
    <string name="Label_CameraTF_Dialog_Save">保存</string>
    <string name="Label_CameraTF_Dialog_Type_Name">输入名称...</string>
    <string name="Label_CameraTF_Title_Recognizing">艺术作品识别中...</string>
    <string name="Label_FullLight_DowloadMap">下载地图</string>
    <string name="Label_FullLight_MapModeChoice">请选择地图并继续</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">下载完整（％s MB）地图内容，离线也可以使用</string>
    <string name="Label_FullLight_DownloadLight">下载（％s MB）LIGHT地图的内容，请保持良好的网络连接</string>
    <string name="BtnTitle_ClearCache">清除缓存</string>
    <string name="BtnTitle_GoFull">Go Full</string>
    <string name="Label_New">新</string>
    <string name="Label_Account">Account</string>
</resources>
