<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">5</string>
    <string name="ScreenTitle_MyAccounts">Meine Konten</string>
    <string name="BtnTitle_Skip">Überspringen</string>
    <string name="BtnTitle_Allow">Erlauben</string>
    <string name="BtnTitle_Cancel">Abbrechen</string>
    <string name="BtnTitle_Continue">Weiter</string>
    <string name="BtnTitle_Yes">JA</string>
    <string name="BtnTitle_No">NEIN</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">HERUNTERLADEN</string>
    <string name="Label_Username">Benutzername</string>
    <string name="Label_Password">Passwort</string>
    <string name="AlertDesc_PlaceholderAlert">Es ist ein Fehler aufgetreten</string>
    <string name="AlertTitle_Attention">Achtung!</string>
    <string name="AlertDesc_LocationServiceError">Um Ihre aktuelle Position berechnen zu können, muss die Funktion der Standortberechnung aktiviert sein.\nBitte aktivieren Sie die Funktion im Menu Einstellungen der App</string>
    <string name="AlertDesc_AccountSwitch">Sie wechseln jetzt zu einem anderen Benutzerkonto</string>
    <string name="AlertTitle_NetworkError">Netzwerkfehler!</string>
    <string name="AlertDesc_NetworkError">Keine Internetverbindung!\nBitte später erneut versuchen</string>
    <string name="AlertDesc_MandatoryAppUpdate">Wir empfehlen, ein Update der App vorzunehmen, um sie weiterhin nutzen zu können.</string>
    <string name="AlertDesc_OutOfCityLimits">Ihre aktuelle Position befindet sich außerhalb der Stadtgrenzen!\nDie Offline-Funktion zur Navigation und für die Routenplanung kann nicht genutzt werden!</string>
    <string name="AlertDesc_EmptyCredentials">Bitte geben Sie Benutzernamen und Passwort ein</string>
    <string name="AlertTitle_AuthenticationError">Es ist ein Problem bei der Verifizierung der Benutzerdaten aufgetreten.</string>
    <string name="AlertDesc_AuthenticationError">Bitte überprüfen Sie Benutzernamen und Passwort, bevor Sie es erneut versuchen.</string>
    <string name="AlertTitle_PackageDelete">Löschen?</string>
    <string name="AlertDesc_PackageDelete">Sind Sie sicher, dass Sie den Inhalt dieser Tour löschen möchten?\nDie Tour wird weiterhin aufgelistet werden und Sie können den Inhalt in Zukunft erneut herunterladen</string>
    <string name="AlertDesc_CameraPermissionRequired">Für die Nutzung des QR Code Scanners ist der Zugriff auf die Kamera notwendig. Bitte schalten Sie den Zugriff über die Einstellungen der App frei.</string>
    <string name="AlertTitle_GpsNotEnabled">GPS nicht aktiv</string>
    <string name="AlertDesc_GpsNotEnabled">Bitte aktivieren Sie die GPS-Funktion und versuchen Sie es erneut</string>
    <string name="Toast_DestinationReached">Sie haben Ihren Zielort erreicht</string>
    <string name="Label_Or">Oder</string>
    <string name="BtnTitle_Retry">Wiederholen</string>
    <string name="BtnTitle_Settings">Einstellungen</string>
    <string name="Label_MarketPlaceInternetError">Um Market Place zu benutzen ist eine aktive Internetverbindung erforderlich.\nPrüfen Sie die Internetverbindung\nund klicken Sie, um erneut zu versuchen.</string>
    <string name="Label_TermsAndConditionsTitle">AGB</string>
    <string name="ToolTip_AutoPlay_ON">Der AutoPlay-Modus ist an.\n Die Audiospuren werden automatisch abgespielt, sobald Sie sich in der Nähe einer Sehenswürdigkeit befinden. Klicken Sie, um ihn zu deaktivieren.</string>
    <string name="ToolTip_AutoPlay_OFF">Der AutoPlay-Modus ist aus.\n Klicken Sie zur Aktivierung, wenn Sie möchten, dass die Audiospuren automatisch abgespielt werden, sobald Sie sich in der Nähe einer Sehenswürdigkeit befinden.</string>
    <string name="Error_transport_map_unsupported_format">Die Karte kann nicht angezeigt werden: Format nicht unterstützt</string>
    <string name="Label_Unit_Km">km</string>
    <string name="Label_Unit_Miles">mi</string>
    <string name="Label_TapQRCode">Tippen Sie, um den QR-Code zu scannen</string>
    <string name="AlertDesc_BarcodeDecodingError">Fehler: Der Barcode konnte nicht dekodiert werden. Bitte geben Sie die Zugangsdaten manuell ein</string>
    <string name="BtnTitle_Enter">ENTER</string>
    <string name="ScreenTitle_Home">Meine Karten</string>
    <string name="Label_ChooseLanguage">Wählen Sie die Sprache der Karte</string>
    <string name="TabTitle_My_Accounts">Accounts</string>
    <string name="TabTitle_My_Purchases">Einkäufe</string>
    <string name="BtnTitle_LoginNewAccount">LOGIN ZU EINEM NEUEN ACCOUNT</string>
    <string name="AlertTitle_ConfirmAccountDelete">Account löschen</string>
    <string name="AlertDesc_ConfirmAccountDelete">Möchten Sie diesen Account wirklich löschen?\nAlle dazugehörigen Audioguides werden ebenfalls entfernt!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Benutzerdefinierten Ort löschen</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Möchten Sie Ihren benutzerdefinierten Ort wirklich löschen?</string>
    <string name="Label_UserSettings_Distance_Title">Entfernung</string>
    <string name="Label_UserSettings_Distance_Description">Wählen Sie aus, wie %s die Entfernungen auf den Karten messen soll</string>
    <string name="Label_UserSettings_Autoplay_Title">Autoplay</string>
    <string name="Label_UserSettings_Autoplay_Description">Legen Sie fest, ob die Autoplay-Funktion bei Nutzung der App als Standard eingestellt sein soll</string>
    <string name="Label_UserSettings_Tutorial_Title">Anleitung</string>
    <string name="Label_UserSettings_Tutorial_Description">Legen Sie fest, ob die Anleitung beim nächsten Start angezeigt werden soll</string>
    <string name="Label_UserSettings_Privacy_Title">Datenschutzerklärung</string>
    <string name="Label_UserSettings_Privacy_Description">Lesen Sie die Datenschutzerklärung für den %s-Service</string>
    <string name="Label_UserSettings_Terms_Title">Nutzungsbedingungen</string>
    <string name="Label_UserSettings_Terms_Description">Lesen Sie die Nutzungsbedingungen für den %s-Service</string>
    <string name="Label_Distance_Miles">Meilen</string>
    <string name="BtnTitle_DriveMeHere">Fahr mich hier hin</string>
    <string name="Label_Details">Details</string>
    <string name="Search_Hint">Orte und Starpoints filtern</string>
    <string name="SearchPoints_Hint">Orte filtern</string>
    <string name="SearchFlags_Hint">Starpoints filtern</string>
    <string name="UserPoiName_Hint">Name für benutzerdefinierten Ort hinzufügen</string>
    <string name="UserPoiDescription_Hint">Beschreibung für benutzerdefinierten Ort hinzufügen \n(optional)</string>
    <string name="AlertTitle_AddCustomPoint">Benutzerdefinierten Ort hinzufügen</string>
    <string name="AlertTitle_EditCustomPoint">Benutzerdefinierten Ort bearbeiten</string>
    <string name="AlertTitle_DeleteCustomPoint">Benutzerdefinierten Ort löschen</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Neue Erlebnisse kaufen</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Transportkarte</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Reisedokumente</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Details des Veranstalters</string>
    <string name="Label_PopMapList_Pois">Sehenswürdigkeiten</string>
    <string name="Label_PopMapList_FlagPoints">Starpoints</string>
    <string name="Label_PopMapList_CustomPoints">Benutzerdefinierte Orte</string>
    <string name="Label_PopMapList_HomePoint">Zuhause</string>
    <string name="Label_OutdoorMap_MyPosition">Meine Position</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Routenberechnung fehlgeschlagen.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Aktuelle Position nicht verfügbar.</string>
    <string name="AlertDesc_NavigationAbort">Der Navigationsvorgang ist in Bearbeitung. Möchten Sie wirklich abbrechen und die Seite verlassen?</string>
    <string name="Label_Terms_Intro">%s wurde von Vox entwickelt und respektiert Ihr Recht, sich über die Nutzung Ihrer Daten seitens unserer Dienste zu informieren. Sie akzeptieren und bestätigen hiermit</string>
    <string name="Label_Terms_Checkbox">Nutzungsbedingungen für die %s-Services</string>
    <string name="Label_Privacy_Checkbox">Datenschutzerklärung zum %s-Service</string>
    <string name="Label_Read">Lesen</string>
    <string name="BtnTitle_Decline">ABLEHNEN</string>
    <string name="BtnTitle_Accept">AKZEPTIEREN</string>
    <string name="BtnTitle_Dismiss">Verwerfen</string>
    <string name="Label_PopMapTutorial_Pois">Klicken Sie hier, um alle Sehenswürdigkeiten der Stadt auf der Karte zu sehen und Informationen darüber zu erhalten, wie Sie diese erreichen können</string>
    <string name="Label_PopMapTutorial_FlagPoints">Klicken Sie hier, um alle Starpoints auf der Karte zu sehen und Informationen darüber zu erhalten, wie Sie diese erreichen können</string>
    <string name="Label_PopMapTutorial_Path">Klicken Sie auf diese Pfeile, um von einer unserer vorgeschlagenen Routen zu einer anderen zu wechseln</string>
    <string name="Label_PopMapTutorial_MapList">Klicken Sie hier, um die vollständige Liste der Sehenswürdigkeiten und Stern-Orte der Stadt zu sehen</string>
    <string name="Label_PopMapTutorial_Autoplay">Klicken Sie hier, um den Autoplay-Modus zu aktivieren. Wenn Sie sich in der Nähe eines interessanten Ortes befinden, wird der Audiokommentar automatisch gestartet. Klicken Sie erneut, um diesen Modus zu deaktivieren</string>
    <string name="Label_PopMapTutorial_Overflow">Klicken Sie hier, um weitere Tipps und Funktionen zu erhalten</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Speichern</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Das Tutorial beim nächsten Start anzeigen?</string>
    <string name="Label_LanguageAlert">Wenn Sie die Sprache ändern möchten, löschen Sie bitte die Karte aus dem Kontobereich und laden Sie sie erneut herunter</string>
    <string name="AlertTitle_BonVoyage">GUTE REISE!</string>
    <string name="AlertDesc_BonVoyage">Ihre individuell angepassten Tour Guides von\n%s\nsind nun verfügbar, um von Ihnen entdeckt zu werden!</string>
    <string name="AlertDesc_LocationPermission">Um weiterzumachen, erlauben Sie %s die Ortungsfunktion zu aktivieren, damit die Karte offline funktioniert und keine Kosten für Roaming entstehen.</string>
    <string name="AlertTitle_OutOfCityLimits">Außerhalb der Stadtgrenzen</string>
    <string name="AlertTitle_ConfirmLogout">ABMELDEN?</string>
    <string name="AlertDesc_ConfirmLogout">Möchten Sie sich wirklich abmelden?\nAllem mit diesem Benutzerkonto verbundenen Audioguides werden entfernt</string>
    <string name="AlertTitle_PackageUpdate">Update verfügbar</string>
    <string name="AlertDesc_PackageUpdate">Es ist eine Aktualisierung für diesen Audioguide verfügbar.\nJetzt herunterladen?</string>
    <string name="AlertDesc_PopMapDownloadSize">Die Gesamtgröße des Herunterladens für %1$s beträgt \n %2$sMB \n Möchten Sie das Herunterladen fortsetzen?</string>
    <string name="BtnTitle_Go">Route</string>
    <string name="BtnTitle_Quit">Schließen</string>
    <string name="BtnTitle_Update">Aktualisieren</string>
    <string name="AlertTitle_MandatoryAppUpdate">App-Aktualisierung erforderlich</string>
    <string name="UserPoiName_Hint">Namen für Meine Orte hinzufügen .....</string>
    <string name="UserPoiDescription_Hint">Beschreibung für Meine Orte hinzufügen.../n (optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Der gescannte QR-Code is ungültig.</string>
    <string name="Alert_Title_Attention">Achtung</string>
    <string name="Label_AccountPopMap_Calculating">In Bearbeitung...</string>
    <string name="Error_Network_Unknown">Unbekannter Fehler</string>
    <string name="Error_Network_Failed_download">Karten herunterladen</string>
    <string name="Label_UserSettings_TensorFlow_Title">Fotokamera Objekterkennung</string>
    <string name="Label_UserSettings_TensorFlow_Description">Aktivieren Sie diese Funktion, wenn Zugriff auf die Kamera während der App-Nutzung standardgemäß freigegeben werden soll</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Lieblingsort hinzufügen</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Zu einem schon bestehenden Lieblingsort hinzufügen</string>
    <string name="Label_CameraTF_Dialog_Share">Teilen</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Lieblingsort</string>
    <string name="Label_CameraTF_Dialog_Discard">Verwerfen</string>
    <string name="Label_CameraTF_Dialog_Save">Speichern</string>
    <string name="Label_CameraTF_Dialog_Type_Name">Namen eingeben</string>
    <string name="Label_CameraTF_Title_Recognizing">Kunstwerke erkennen</string>
    <string name="Label_FullLight_DowloadMap">Laden Sie die Karte herunter</string>
    <string name="Label_FullLight_MapModeChoice">Um fortzufahren, wählen Sie aus, welche der folgenden Kartentypen Ihren Bedürfnissen am besten entspricht</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">Laden Sie den FULL MAP-Inhalt (%s MB) herunter und verwenden Sie ihn, auch wenn Sie offline sind</string>
    <string name="Label_FullLight_DownloadLight">Laden Sie den LIGHT MAP-Inhalt herunter (%s MB). Es ist wichtig, eine gute Internetverbindung zu haben</string>
    <string name="BtnTitle_ClearCache">Clear cache</string>
    <string name="BtnTitle_GoFull">Go full</string>
    <string name="Label_New">Neu</string>
    <string name="Label_Account">Account</string>
</resources>
