<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">3</string>
    <string name="ScreenTitle_MyAccounts">Mis cuentas</string>
    <string name="BtnTitle_Skip">Omitir</string>
    <string name="BtnTitle_Allow">Permitir</string>
    <string name="BtnTitle_Cancel">Cancelar</string>
    <string name="BtnTitle_Continue">Continuar</string>
    <string name="BtnTitle_Yes">Si</string>
    <string name="BtnTitle_No">No</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">DESCARGAR</string>
    <string name="Label_Username">Usuario</string>
    <string name="Label_Password">Contraseña</string>
    <string name="AlertDesc_PlaceholderAlert">Se ha producido un error</string>
    <string name="AlertTitle_Attention">¡Atención!</string>
    <string name="AlertDesc_LocationServiceError">Se necesita acceder a la ubicación para calcular la posición actual.\nPor favor, actívela en los ajustes de la aplicación.</string>
    <string name="AlertDesc_AccountSwitch">Está cambiando de cuenta</string>
    <string name="AlertTitle_NetworkError">¡Error de red!</string>
    <string name="AlertDesc_NetworkError">¡No hay conexión a internet!\nPor favor, pruebe más tarde.</string>
    <string name="AlertDesc_MandatoryAppUpdate">Debe actualizar la aplicación para continuar</string>
    <string name="AlertDesc_OutOfCityLimits">¡Su posición está fuera de los límites de la ciudad!\n¡Atención, no podrá acceder a la navegación ni a los recorridos!</string>
    <string name="AlertDesc_EmptyCredentials">Por favor, introduzca el nombre de usuario y la contraseña</string>
    <string name="AlertTitle_AuthenticationError">Error de autenticación</string>
    <string name="AlertDesc_AuthenticationError">Por favor, compruebe que el nombre de usuario y la contraseña son correctos</string>
    <string name="AlertTitle_PackageDelete">¿Borrar?</string>
    <string name="AlertDesc_PackageDelete">¿Está seguro de borrar el contenido de este tour?\nEl Tour seguirá disponible en la lista y podrá volver a cargar el contenido en el futuro</string>
    <string name="AlertDesc_CameraPermissionRequired">Se requiere acceso a la cámara para escanear el código QR. Por favor, actívelo en los ajustes de la aplicación.</string>
    <string name="AlertTitle_GpsNotEnabled">GPS no esta hibilitado</string>
    <string name="AlertDesc_GpsNotEnabled">Por favor, active el GPS e inténtelo de nuevo</string>
    <string name="Toast_DestinationReached">Ha llegado a su destino</string>
    <string name="Label_Or">O</string>
    <string name="BtnTitle_Retry">Reintentar</string>
    <string name="BtnTitle_Settings">Ajustes</string>
    <string name="Label_MarketPlaceInternetError">Para utilizar Market Place se requiere una conexión internet activa.\nComprueba tu conexión\ny presiona el botón para volver a intentar.</string>
    <string name="Label_TermsAndConditionsTitle">Términos y condiciones</string>
    <string name="ToolTip_AutoPlay_ON">El modo de reproducción automática esta activado. Los comentarios de audio se reproducirán automáticamente cuando te encuentres cerca de un punto de interés. Para desactivarlo haz clic en el botón.</string>
    <string name="ToolTip_AutoPlay_OFF">El modo de reproducción automática esta desactivado. Para activarlo haz clic en el botón. Los comentarios de audio se reproducirán automáticamente cuando te encuentres cerca de un punto de interés.</string>
    <string name="Error_transport_map_unsupported_format">No se puede mostrar el mapa de transporte: Formato no compatible</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">Toque para escanear el código QR</string>
    <string name="AlertDesc_BarcodeDecodingError">Error: imposible decodificar el código de barras escaneado. Por favor inserte las credenciales manualmente</string>
    <string name="BtnTitle_Enter">ACCEDES</string>
    <string name="ScreenTitle_Home">Mis mapas</string>
    <string name="Label_ChooseLanguage">Elige el idioma del mapa</string>
    <string name="TabTitle_My_Accounts">Cuentas</string>
    <string name="TabTitle_My_Purchases">Compras</string>
    <string name="BtnTitle_LoginNewAccount">INICIAR SESIÓN A UNA NUEVA CUENTA</string>
    <string name="AlertTitle_ConfirmAccountDelete">Borrar cuenta</string>
    <string name="AlertDesc_ConfirmAccountDelete">¿Realmente quieres borrar esta cuenta?\n¡Todas las audioguías relacionadas también serán eliminadas!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Elimina punto personalizado</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">¿Realmente quieres borrar tu punto personalizado?</string>
    <string name="Label_UserSettings_Distance_Title">Distancia</string>
    <string name="Label_UserSettings_Distance_Description">Elige cómo %s mide las distancias en los mapas</string>
    <string name="Label_UserSettings_Autoplay_Title">Auto-reproducción</string>
    <string name="Label_UserSettings_Autoplay_Description">Configúrelo si la función de reproducción automática debe estar habilitada de manera predeterminada al usar la aplicación</string>
    <string name="Label_UserSettings_Tutorial_Title">Tutoría</string>
    <string name="Label_UserSettings_Tutorial_Description">Configúrelo si el tutorial debe mostrarse en el próximo inicio</string>
    <string name="Label_UserSettings_Privacy_Title">Aviso de Privacidad</string>
    <string name="Label_UserSettings_Privacy_Description">Lee el Aviso de Privacidad del Servicio %s</string>
    <string name="Label_UserSettings_Terms_Title">Términos y Condiciones</string>
    <string name="Label_UserSettings_Terms_Description">Lee los Términos y Condiciones del Servicio %s</string>
    <string name="Label_Distance_Miles">Millas</string>
    <string name="BtnTitle_DriveMeHere">Traeme aqui</string>
    <string name="Label_Details">Detalles</string>
    <string name="Search_Hint">Filtra puntos y starpoint</string>
    <string name="SearchPoints_Hint">Filtra puntos</string>
    <string name="SearchFlags_Hint">Filtra starpoint</string>
    <string name="UserPoiName_Hint">Añade el nombre del punto personalizado</string>
    <string name="UserPoiDescription_Hint">Añade la descripción del punto personlizado</string>
    <string name="AlertTitle_AddCustomPoint">Añade un punto personalizado</string>
    <string name="AlertTitle_EditCustomPoint">Modifica un punto personalizado</string>
    <string name="AlertTitle_DeleteCustomPoint">Borra un punto personalizado</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Compra nuevas experiencias</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Mapa de transporte</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Boletos de viaje</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Detalles del operador</string>
    <string name="Label_PopMapList_Pois">Puntos de interés</string>
    <string name="Label_PopMapList_FlagPoints">Starpoint</string>
    <string name="Label_PopMapList_CustomPoints">Puntos personalizados</string>
    <string name="Label_PopMapList_HomePoint">Casa</string>
    <string name="Label_OutdoorMap_MyPosition">Mi posición</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Cálculo de ruta ha fallado</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Posición actual no disponible</string>
    <string name="AlertDesc_NavigationAbort">La navegación está en curso. ¿De verdad quieres pararlo y salir?</string>
    <string name="Label_Terms_Intro">%s es creado por Vox que respeta su derecho a ser informado sobre el uso de los datos de nuestros servicios. Por la presente usted acepta y reconoce</string>
    <string name="Label_Terms_Checkbox">Términos y condiciones del servicio %s</string>
    <string name="Label_Privacy_Checkbox">Aviso de privacidad del servicio %s</string>
    <string name="Label_Read">Lee</string>
    <string name="BtnTitle_Decline">DECLINA</string>
    <string name="BtnTitle_Accept">ACEPTA</string>
    <string name="BtnTitle_Dismiss">Despide</string>
    <string name="Label_PopMapTutorial_Pois">Haga clic aquí para ver todos los puntos de interés de la ciudad en el mapa y para recibir información sobre cómo llegar a ellos</string>
    <string name="Label_PopMapTutorial_FlagPoints">Haga clic aquí para ver todos los Starpoints en el mapa, y para recibir información sobre cómo alcanzarlos</string>
    <string name="Label_PopMapTutorial_Path">Haga clic en estas flechas para cambiar de una de nuestras rutas sugeridas a otra</string>
    <string name="Label_PopMapTutorial_MapList">Haga clic aquí para ver la lista completa de los puntos de interés y los starpoints de la ciudad</string>
    <string name="Label_PopMapTutorial_Autoplay">Haga clic aquí para activar el modo de reproducción automática. Cuando se encuentre cerca de un punto de interés, los comentarios de audio se activarán para que se inicien automáticamente. Haga clic de nuevo para desactivar este modo</string>
    <string name="Label_PopMapTutorial_Overflow">Haga clic aquí para obtener más consejos y características</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Guarda</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">¿Mostrar el tutorial en el próximo lanzamiento?</string>
    <string name="Label_LanguageAlert">Si desea cambiar el idioma, elimine el mapa del área de la cuenta y descárguelo nuevamente</string>
    <string name="AlertTitle_BonVoyage">¡BUEN VIAJE!</string>
    <string name="AlertDesc_BonVoyage">¡Sus Tours personalizados \n%s\n ya están disponibles!</string>
    <string name="AlertDesc_LocationPermission">Permita que %s acceda a su ubicación para estar en modo offline y sin costes de roaming.</string>
    <string name="AlertTitle_OutOfCityLimits">Fuera de los límites de la ciudad</string>
    <string name="AlertTitle_ConfirmLogout">¿Desea salir?</string>
    <string name="AlertDesc_ConfirmLogout">¿Desea salir de esta cuenta? \n¡Todas las Audioguías serán eliminadas!</string>
    <string name="AlertTitle_PackageUpdate">Actualización disponible</string>
    <string name="AlertDesc_PackageUpdate">Hay una actualización disponible.\n¿Descargar ahora?</string>
    <string name="AlertDesc_PopMapDownloadSize">El tamaño total de descarga para %s es \n %sMB \n ¿Iniciar la descarga?</string>
    <string name="BtnTitle_Go">Ir</string>
    <string name="BtnTitle_Quit">Salir</string>
    <string name="BtnTitle_Update">Actualizar</string>
    <string name="AlertTitle_MandatoryAppUpdate">Actualización de la App requerida</string>
    <string name="UserPoiName_Hint">Añadir un punto personalizado</string>
    <string name="UserPoiDescription_Hint">Añadir la descripción del punto personalizado..\n (opcional)</string>
    <string name="Toast_Login_QR_Code_Invalid">QR escaneado inválido</string>
    <string name="Alert_Title_Attention">¡Atención!</string>
    <string name="Label_AccountPopMap_Calculating">Calculando...</string>
    <string name="Error_Network_Unknown">Error desconocido</string>
    <string name="Error_Network_Failed_download">Error desconocido. Error al descargar el mapa</string>
    <string name="Label_UserSettings_TensorFlow_Title">Reconocimiento de objetos a través de la cámara</string>
    <string name="Label_UserSettings_TensorFlow_Description">Establezca si la cámara debe estar habilitada por defecto mientras usa la aplicación</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Añade un punto personal</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Añade un punto personal existente</string>
    <string name="Label_CameraTF_Dialog_Share">Comparte</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Punto personal</string>
    <string name="Label_CameraTF_Dialog_Discard">Ignora</string>
    <string name="Label_CameraTF_Dialog_Save">Guarda</string>
    <string name="Label_CameraTF_Dialog_Type_Name">Escribe el nombre...</string>
    <string name="Label_CameraTF_Title_Recognizing">Reconociendo las obras de arte...</string>
</resources>
