<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">8</string>
    <string name="ScreenTitle_MyAccounts">МОИ УЧЕТНЫЕ ЗАПИСИ</string>
    <string name="BtnTitle_Skip">Пропустить</string>
    <string name="BtnTitle_Allow">Разрешить</string>
    <string name="BtnTitle_Cancel">Отменить</string>
    <string name="BtnTitle_Continue">Продолжить</string>
    <string name="BtnTitle_Yes">Да</string>
    <string name="BtnTitle_No">Нет</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">СКАЧАТЬ</string>
    <string name="Label_Username">Имя пользователя</string>
    <string name="Label_Password">Пароль</string>
    <string name="AlertDesc_PlaceholderAlert">Неизвестная ошибка</string>
    <string name="AlertTitle_Attention">Внимание!</string>
    <string name="AlertDesc_LocationServiceError">Для определения Вашего местоположения требуется изменения настроек Вашего приложения</string>
    <string name="AlertDesc_AccountSwitch">Сейчас Вы перейдете в другую учетную запись</string>
    <string name="AlertTitle_NetworkError">Ошибка сети!</string>
    <string name="AlertDesc_NetworkError">Нет активных подключений к Интернет. Попробуйте еще раз позже</string>
    <string name="AlertDesc_MandatoryAppUpdate">Для дальнейшего использования приложения требуется его обновление</string>
    <string name="AlertDesc_OutOfCityLimits">Вы находитесь за пределами города. Расчет маршрута и навигация в приложении не поддерживается</string>
    <string name="AlertDesc_EmptyCredentials">Пожалуйста, укажите имя пользователя и пароль</string>
    <string name="AlertTitle_AuthenticationError">Ошибка аутентификации</string>
    <string name="AlertDesc_AuthenticationError">Пожалуйста, проверьте учетные данные и попытайтесь снова</string>
    <string name="AlertTitle_PackageDelete">Удалить?</string>
    <string name="AlertDesc_PackageDelete">Вы действительно хотите удалить это тур?\n Закладка тура будет отображаться в Вашей библиотеке. Вы всегда сможете скачать его снова.</string>
    <string name="AlertDesc_CameraPermissionRequired">Для сканирования QR-кода требуется доступ к камере. Пожалуйста, включите доступ в настройках приложения</string>
    <string name="AlertTitle_GpsNotEnabled">GPS недоступна</string>
    <string name="AlertDesc_GpsNotEnabled">Пожалуйста, включите GPS и попробуйте снова</string>
    <string name="Toast_DestinationReached">Цель достигнута</string>
    <string name="Label_Or">ИЛИ</string>
    <string name="BtnTitle_Retry">Повторить</string>
    <string name="BtnTitle_Settings">Настройки</string>
    <string name="Label_MarketPlaceInternetError">Для использования раздела \'Магазин\' требуется соединение с Интернет. \n Проверьте соединение \n и нажмите кнопку ниже для повторной попытки</string>
    <string name="Label_TermsAndConditionsTitle">Правила и условия</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Невозможно отобразить карту: данный формат не поддерживается</string>
    <string name="Label_Unit_Km">Км</string>
    <string name="Label_Unit_Miles">Мили</string>
    <string name="Label_TapQRCode">Нажмите, чтобы отсканировать QR-код</string>
    <string name="AlertDesc_BarcodeDecodingError">Ошибка: невозможно декодировать отсканированный штрих-код. Пожалуйста, введите учетные данные вручную</string>
    <string name="BtnTitle_Enter">ВХОД</string>
    <string name="ScreenTitle_Home">Мои карты</string>
    <string name="Label_ChooseLanguage">Выберите язык карты</string>
    <string name="TabTitle_My_Accounts">Аккаунты</string>
    <string name="TabTitle_My_Purchases">Покупки</string>
    <string name="BtnTitle_LoginNewAccount">ВОЙТИ В СИСТЕМУ ЧЕРЕЗ НОВУЮ УЧЕТНУЮ ЗАПИСЬ</string>
    <string name="AlertTitle_ConfirmAccountDelete">Удалить аккаунт</string>
    <string name="AlertDesc_ConfirmAccountDelete">Вы действительно хотите удалить эту учетную запись?\nВсе связанные с ней аудиогиды также будут удалены!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Удалить пользовательскую точку</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Вы действительно хотите удалить свою точку?</string>
    <string name="Label_UserSettings_Distance_Title">Расстояние</string>
    <string name="Label_UserSettings_Distance_Description">Выберите, как %s будет измерять расстояния на картах</string>
    <string name="Label_UserSettings_Autoplay_Title">Автовоспроизведение</string>
    <string name="Label_UserSettings_Autoplay_Description">Нажмите, если при использовании приложения вы хотите использовать функцию автовоспроизведения по умолчанию</string>
    <string name="Label_UserSettings_Tutorial_Title">Подсказки</string>
    <string name="Label_UserSettings_Tutorial_Description">Нажмите, если вы хотите, чтобы подсказки появились при следующем запуске</string>
    <string name="Label_UserSettings_Privacy_Title">Уведомление о конфиденциальности</string>
    <string name="Label_UserSettings_Privacy_Description">Ознакомьтесь с уведомлением о конфиденциальности %s</string>
    <string name="Label_UserSettings_Terms_Title">Условия использования</string>
    <string name="Label_UserSettings_Terms_Description">Ознакомьтесь с положениями и условиями %s</string>
    <string name="Label_Distance_Miles">Мили</string>
    <string name="BtnTitle_DriveMeHere">Как добраться</string>
    <string name="Label_Details">Детали</string>
    <string name="Search_Hint">Фильтр по местам и флагам</string>
    <string name="SearchPoints_Hint">Фильтр по точкам</string>
    <string name="SearchFlags_Hint">Фильтр по флагам</string>
    <string name="UserPoiName_Hint">Добавить имя пользовательской точки</string>
    <string name="UserPoiDescription_Hint">Добавить описание пользовательской точки \n(необязательно)</string>
    <string name="AlertTitle_AddCustomPoint">Добавить пользовательскую точку</string>
    <string name="AlertTitle_EditCustomPoint">Редактировать пользовательскую точку</string>
    <string name="AlertTitle_DeleteCustomPoint">Удалить пользовательскую точку</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Покупайте новые впечатления</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Транспортная карта</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Туристические документы</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Данные оператора</string>
    <string name="Label_PopMapList_Pois">Достопримечательности</string>
    <string name="Label_PopMapList_FlagPoints">Флаги</string>
    <string name="Label_PopMapList_CustomPoints">Пользовательские точки</string>
    <string name="Label_PopMapList_HomePoint">На главную</string>
    <string name="Label_OutdoorMap_MyPosition">Мое местоположение</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Сбой в расчете маршрута.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Текущая позиция недоступна.</string>
    <string name="AlertDesc_NavigationAbort">Навигация продолжается. Вы действительно хотите прервать ее и выйти из программы?</string>
    <string name="Label_Terms_Intro">%s создан Vox, который уважает ваше право быть информированным об использовании данных наших пользователей. Настоящим вы принимаете и подтверждаете</string>
    <string name="Label_Terms_Checkbox">Условия использования %s</string>
    <string name="Label_Privacy_Checkbox">Уведомление о конфиденциальности %s</string>
    <string name="Label_Read">Читать</string>
    <string name="BtnTitle_Decline">ОТКЛОНИТЬ</string>
    <string name="BtnTitle_Accept">ПРИНЯТЬ</string>
    <string name="BtnTitle_Dismiss">Пропустить</string>
    <string name="Label_PopMapTutorial_Pois">Нажмите здесь, чтобы просмотреть все достопримечательности города на карте и получить информацию о том, как добраться до них.</string>
    <string name="Label_PopMapTutorial_FlagPoints">Нажмите здесь, чтобы увидеть все главные места и получить информацию о том, как добраться до них.</string>
    <string name="Label_PopMapTutorial_Path">Нажмите на эти стрелки, чтобы переключиться с одного из предложенных нами маршрутов на другой</string>
    <string name="Label_PopMapTutorial_MapList">Нажмите здесь, чтобы увидеть полный список достопримечательностей и главных мест</string>
    <string name="Label_PopMapTutorial_Autoplay">Нажмите здесь, чтобы активировать режим автоматического воспроизведения. Когда вы находитесь в непосредственной близости от интересующей вас достопримечательности, звуковой комментарий запустится автоматически. Нажмите еще раз, чтобы отключить этот режим.</string>
    <string name="Label_PopMapTutorial_Overflow">Нажмите здесь для получения дополнительных советов и информации о специальных функциях.</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Сохранить</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Провести обучение в следующий раз?</string>
    <string name="Label_LanguageAlert">Если вы хотите изменить язык, пожалуйста, загрузите карту заново, предварительно удалив ее из аккаунта</string>
    <string name="AlertTitle_BonVoyage">ХОРОШЕГО ПУТЕШЕСТВИЯ!</string>
    <string name="AlertDesc_BonVoyage">Услуги местных гидов из \n%s\n доступны для Вас уже сегодня!</string>
    <string name="AlertDesc_LocationPermission">Для продолжения использования, позвольте %s включить сервис местоположения. Дальнейшая работа с приложением в режиме офлайн позволит Вам избежать затрат на роуминг</string>
    <string name="AlertTitle_OutOfCityLimits">За пределами города</string>
    <string name="AlertTitle_ConfirmLogout">Выйти?</string>
    <string name="AlertDesc_ConfirmLogout">Вы действительно хотите выйти из учетной записи?\nПри этом все аудиогиды из нее будут удалены!</string>
    <string name="AlertTitle_PackageUpdate">Доступно обновление</string>
    <string name="AlertDesc_PackageUpdate">Доступно обновление для этого аудиотура. Хотите скачать его?</string>
    <string name="AlertDesc_PopMapDownloadSize">Общий размер загрузки для %1$s - \n %2$sМб \n Вы хотите продолжить загрузку?</string>
    <string name="BtnTitle_Go">ВПЕРЕД</string>
    <string name="BtnTitle_Quit">Выйти</string>
    <string name="BtnTitle_Update">Обновить</string>
    <string name="AlertTitle_MandatoryAppUpdate">Необходимо обновление приложения</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Распознавание объекта камерой</string>
    <string name="Label_UserSettings_TensorFlow_Description">Включите камеру по умолчанию, чтобы использовать приложение</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
    <string name="Label_FullLight_DowloadMap">Загрузить карту</string>
    <string name="Label_FullLight_MapModeChoice">To continue, define which of the following types of map suites better your needs.</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">Загрузить содержимое ВСЕЙ КАРТЫ (FULL MAP) (%s MB) и использовать его даже тогда, когда у вас нет подключения к сети</string>
    <string name="Label_FullLight_DownloadLight">Скачать содержимое «ОБЛЕГЧЕННОЙ КАРТЫ » (LIGHT MAP) (%s MB). Важно иметь хорошее подключение к Интернету</string>
    <string name="BtnTitle_ClearCache">Clear cache</string>
    <string name="BtnTitle_GoFull">Go full</string>
    <string name="Label_New">Новая</string>
    <string name="Label_Account">Account</string>
</resources>
