<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">1</string>
    <string name="BtnTitle_JoinWiFiStream">Collegati allo Stream Wi-Fi</string>
    <string name="BtnTitle_JoinInternetStream">Collegati allo Stream Internet</string>
    <string name="Label_WiFiNotAvailable">Rete Wi-Fi non disponibile</string>
    <string name="BtnTitle_Join">Collegati</string>
    <string name="Label_ConnectedToInternet">Connesso ad Internet</string>
    <string name="BtnTitle_Login">Login</string>
    <string name="BtnTitle_MemebersArea">Area Personale</string>
    <string name="Label_Username">Username</string>
    <string name="Label_Password">Password</string>
    <string name="Label_Remember">Ricordami</string>
    <string name="BtnTitle_StartWiFiStream">Start Wi-Fi stream</string>
    <string name="Label_StreamName">Nome streaming</string>
    <string name="BtnTitle_Start">Start</string>
    <string name="BtnTitle_ManageInternetStreams">Gestione Internet streams</string>
    <string name="BtnTitle_ScheduleNewStream">Programma un nuovo streaming</string>
    <string name="Label_WaitingForListeners">In attesa degli ascoltatori</string>
    <string name="Label_NumberOfListeners">Numero di ascoltatori</string>
    <string name="Label_Messages">Messaggi</string>
    <string name="Label_SubAccounts">Sotto Accounts</string>
    <string name="BtnTitle_ManageSubAccounts">Gestione sotto-accounts</string>
    <string name="BtnTitle_Logout">Logout</string>
    <string name="BtnTitle_CreateSubAccount">Crea un nuovo sotto-account</string>
    <string name="AlertTitle_StopStream">Stop Streaming</string>
    <string name="AlertDesc_StopStream">Tutti i messaggi ricevuti andranno persi definitivamente</string>
    <string name="BtnTitle_Cancel">Annulla</string>
    <string name="BtnTitle_OK">Ok</string>
    <string name="AlertTitle_CreateSubAccount">Crea un sotto-account</string>
    <string name="Label_SubAccountName">Nome</string>
    <string name="BtnTitle_Submit">Invia</string>
    <string name="Label_AccountExpiry">Termina tra %d ore</string>
    <string name="Title_ShareSheet">Condividi VoxConnect account</string>
    <string name="Label_Checking">Controllo...</string>
    <string name="Label_Connecting">Connessione...</string>
    <string name="AlertTitle_CloseStream">Chiudi streaming</string>
    <string name="AlertDesc_CloseStream">Sei sicuro di voler chiudere lo streaming?</string>
    <string name="Label_NetworkNotAvailable">Connessione internet non disponibile</string>
    <string name="Label_StartingStream">Inizio streaming</string>
    <string name="Label_PleaseAttachEarphones">Connetti gli auricolari</string>
    <string name="Label_ServiceMsgConnecting">Connessione a %s</string>
    <string name="Label_ServiceMsgStreaming">Streaming di %s</string>
    <string name="Label_ServiceMsgListening">In ascolto di %s</string>
    <string name="BtnTitle_ServiceClose">Chiudere</string>
    <string name="Label_ServiceMsgOnPhoneCall">Stai telefonando</string>
    <string name="Label_WaitingPresenter">In attesa del presentatore</string>
    <string name="Label_UnknownState">Errore sconosciuto</string>
    <string name="Label_YourName">Il tuo nome</string>
    <string name="Label_YourMessage">Il tuo messaggio</string>
    <string name="BtnTitle_SendMessage">Invia messaggio</string>
    <string name="Label_MessageSent">Il messaggio è stato inviato</string>
    <string name="Label_AskQuestion">Fa\' una domanda al presentatore</string>
    <string name="Label_Stream">Stream</string>
    <string name="Label_Account">Account</string>
    <string name="BtnTitle_PrivacyPolicy">Privacy</string>
    <string name="BtnTitle_TermsConditions">Condizioni d\'uso</string>
    <string name="BtnTitle_CreateLocalStream">Wi-Fi stream</string>
    <string name="BtnTitle_CreateRemoteStream">Stream Internet</string>
    <string name="Label_CreateLocalStreamError">Il nome dello Stream è vuoto</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">Sei sicuro di voler fare logout?</string>
    <string name="AlertTitle_Upgrade">Per continuare ad usare l\'app, aggiornala</string>
    <string name="BtnTitle_Upgrade">Upgrade</string>
    <string name="BtnTitle_Close">Chiudere</string>
    <string name="Label_ScanQrCode">Scansiona il codice QR per accedere</string>
    <string name="Label_ShareMessage">Account Vox Connect</string>
    <string name="AlertTitle_DeleteSubAccount">Cancella sub-account</string>
    <string name="AlertDesc_DeleteSubAccount">Sei sicuro di voler cancellare il sub account?</string>
    <string name="AlertTitle_CreateRoom">Vuoi creare una nuova Room?</string>
    <string name="AlertTitle_DeleteRoom">Vuoi cancellare questa Room?</string>
    <string name="AlertTitle_CantSendFile">Impossibile inviare il file</string>
    <string name="AlertTitle_NewFile">Nuovo file ricevuto</string>
    <string name="AlertDesc_NewFile">Vuoi aprire il file?</string>
    <string name="BtnTitle_Open">Aprire</string>
    <string name="AlertTitle_Share">Condividere</string>
    <string name="BtnTitle_Camera">Fotocamera</string>
    <string name="BtnTitle_Gallery">Galleria</string>
    <string name="BtnTitle_FileSystem">Dall\'archivio file</string>
    <string name="AlertTitle_FileSent">Il file è stato inviato</string>
    <string name="AlertTitle_FileNotSent">Il file non è stato inviato</string>
    <string name="AlertTitle_HandshakeLogout">Logout</string>
    <string name="AlertDesc_CantLogin">Impossibile fare login</string>
    <string name="AlertDesc_WrongCred">Credenziali errate</string>
    <string name="AlertDesc_AlreadyAuthorized">L\'utente è già stato autorizzato</string>
    <string name="AlertDesc_AccountExpired">L\'account è scaduto</string>
    <string name="AlertDesc_ToSoon">Per favore controlla la data di inizio</string>
    <string name="Label_AccountExpired">Scaduto</string>
    <string name="Label_AccountExpiryHour">Scade in meno di un\'ora</string>
    <string name="Label_AccountExpiryDays">Scade tra %d giorni</string>
    <string name="Label_AccountExpiryDaysHours">Scade tra %d giorni, %d ore</string>
    <string name="Label_AvailableStreaming">Streaming disponibile</string>
    <string name="Label_NoStreamAvailable">Non ci sono streaming disponibili</string>
    <string name="Alert_ButtonKeepIt">No, conservalo</string>
    <string name="Alert_ButtonStopIt">Sì, fermalo</string>
    <string name="Label_WaitingForStream">In attesa dello Strean...</string>
    <string name="Label_EmptyMessageList">Nessun altro messaggio da mostrare</string>
    <string name="BtnTitle_Delete">Elimina</string>
    <string name="AlertTitle_FileTooLarge">Il file è troppo grande</string>
    <string name="AlertTitle_LimitTitle">Impossibile connettersi</string>
    <string name="AlertDesc_LimitMessage">Limite di connessioni superato</string>
    <string name="BtnTitle_StopStreaming">Ferma lo streaming</string>
    <string name="Label_ConnectedTo">Connesso a %s</string>
    <string name="Label_ConnectionStatus">Clicca su Start per connetterti allo streaming</string>
    <string name="AlertTitle_CantConnectBox">Impossibile connettersi</string>
    <string name="AlertDesc_CantConnectBox">Non sei autorizzato a connetterti a questo dispositivo</string>
    <string name="AlertDesc_SomethingWrong">Qualcosa è andato storto</string>
    <string name="Label_ConnectedWith">Sei connesso a %s</string>
    <string name="Label_SearchingVoxBox">Ricerca di VoxBox</string>
    <string name="Label_VoxBoxConnecting">In connessione a Vox Box %s</string>
    <string name="AlertTitle_InValidPasscode">Codice di accesso invalido</string>
    <string name="AlertDesc_InValidPasscode">Per favore inserisci un codice di accesso valido e riprova</string>
    <string name="AlertDesc_CantConnectSSID">Impossibile connettersi a %s a causa di un errore interno</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBox non trovata</string>
    <string name="Search_PlaceholderText">Comincia a inserire il nome della VoxBox</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Per favore installa Whatsapp per usare questa funzionalità</string>
    <string name="Alert_ActionTitle_Install">Installa</string>
    <string name="Label_WhatsApp">Whatsapp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">Do you want to connect to a different box?</string>
    <string name="BtnTitle_ListenStream">Listen Stream</string>
    <string name="Button_Stop_Streaming">Ferma lo streaming</string>
    <string name="Label_Connected_To">Connesso a</string>
    <string name="Label_Connection_Status">Clicca su Start per connetterti allo streaming</string>
    <string name="AlertTitle_CantConnectBox">Impossibile connettersi</string>
    <string name="Label_ConnectingToBox">In connessione...</string>
    <string name="AlertDesc_CantConnectBox">Non sei autorizzato a connetterti a questo dispositivo</string>
    <string name="AlertDesc_SomethingWrong">Qualcosa è andato storto</string>
    <string name="AlertDesc_LimitExceeded">Limite di connessione oltrepassato</string>
    <string name="Label_Connected_With">Sei connesso a</string>
    <string name="Label_Searching_VoxBox">Ricerca di VoxBox</string>
    <string name="Label_VoxBox_Connecting">In connessione a VoxBox</string>
    <string name="AlertTitle_InValid_Passcode">Codice di accesso invalido</string>
    <string name="AlertDesc_InValid_Passcode">Per favore inserisci un codice di accesso valido e riprova</string>
    <string name="AlertDesc_CantConnectSSID">Impossibile connettersi a... a causa di un errore interno</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBox non trovato</string>
    <string name="Search_Placeholder_Text">Comincia a inserire il nome della VoxBox</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Per favore installa Whatsapp per usare questa funzionalità</string>
    <string name="Alert_ActionTitle_Install">Installa</string>
    <string name="AlertTitle_GpsSensors">Per cercare le reti VoxBox intorno a te, devi attivare il GPS sul dispositivo</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">Clicca qui per attivare il WiFi</string>
</resources>
