<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">5</string>
    <string name="BtnTitle_JoinWiFiStream">WiFi Stream beitreten</string>
    <string name="BtnTitle_JoinInternetStream">Internet Stream beitreten</string>
    <string name="Label_WiFiNotAvailable">WiFi-Netzwerke sind nicht verfügbar</string>
    <string name="BtnTitle_Join">Beitreten</string>
    <string name="Label_ConnectedToInternet">Mit Internet verbunden</string>
    <string name="BtnTitle_Login">Login</string>
    <string name="BtnTitle_MemebersArea">Mitgliederbereich</string>
    <string name="Label_Username">Benutzername</string>
    <string name="Label_Password">Passwort</string>
    <string name="Label_Remember">Merken</string>
    <string name="BtnTitle_StartWiFiStream">WiFi Stream starten</string>
    <string name="Label_StreamName">Streaming-Name</string>
    <string name="BtnTitle_Start">Start</string>
    <string name="BtnTitle_ManageInternetStreams">Internet Streams managen</string>
    <string name="BtnTitle_ScheduleNewStream">Neuen Stream einplanen</string>
    <string name="Label_WaitingForListeners">Auf Zuhӧrer warten</string>
    <string name="Label_NumberOfListeners">Anzahl der Zuhӧrer</string>
    <string name="Label_Messages">Nachrichten</string>
    <string name="Label_SubAccounts">Sub Accounts</string>
    <string name="BtnTitle_ManageSubAccounts">Sub-Accounts managen</string>
    <string name="BtnTitle_Logout">Logout</string>
    <string name="BtnTitle_CreateSubAccount">Neues Sub-Account erstellen</string>
    <string name="AlertTitle_StopStream">Streaming stoppen</string>
    <string name="AlertDesc_StopStream">Alle empfangenen Nachrichten werden für immer verloren sein</string>
    <string name="BtnTitle_Cancel">Annullieren</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="AlertTitle_CreateSubAccount">Sub Account erstellen</string>
    <string name="Label_SubAccountName">Name</string>
    <string name="BtnTitle_Submit">Senden</string>
    <string name="Label_AccountExpiry">Läuft in %d Stunden ab</string>
    <string name="Title_ShareSheet">Vox Connect Account teilen</string>
    <string name="Label_Checking">Kontrolle....</string>
    <string name="Label_Connecting">Verbindung wird hergestellt</string>
    <string name="AlertTitle_CloseStream">Stream beenden</string>
    <string name="AlertDesc_CloseStream">Sind Sie sicher, dass Sie diesen Stream beenden wollen?</string>
    <string name="Label_NetworkNotAvailable">Internetverbindung nicht verfügbar</string>
    <string name="Label_StartingStream">Stream wird gestartet....</string>
    <string name="Label_PleaseAttachEarphones">Bitte Kopfhörer anschließen!</string>
    <string name="Label_ServiceMsgConnecting">Verbindung zu %s wird hergestellt</string>
    <string name="Label_ServiceMsgStreaming">Streaming zu  %s wird hergestellt</string>
    <string name="Label_ServiceMsgListening">Sie hören %s</string>
    <string name="BtnTitle_ServiceClose">Schließen</string>
    <string name="Label_ServiceMsgOnPhoneCall">Sie sind in einem Telefongespräch</string>
    <string name="Label_WaitingPresenter">Moderator wird erwartet</string>
    <string name="Label_UnknownState">Unbekannter Zustand</string>
    <string name="Label_YourName">Ihr Name</string>
    <string name="Label_YourMessage">Ihre Nachricht</string>
    <string name="BtnTitle_SendMessage">NACHRICHT SENDEN</string>
    <string name="Label_MessageSent">Nachricht wurde gesendet</string>
    <string name="Label_AskQuestion">Fragen Sie Moderator</string>
    <string name="Label_Stream">STREAM</string>
    <string name="Label_Account">ACCOUNT</string>
    <string name="BtnTitle_PrivacyPolicy">Privacy</string>
    <string name="BtnTitle_TermsConditions">Nutzungsbedingungen</string>
    <string name="BtnTitle_CreateLocalStream">WiFi Stream</string>
    <string name="BtnTitle_CreateRemoteStream">Internet Streams</string>
    <string name="Label_CreateLocalStreamError">Streamname ist leer</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">Sind Sie sicher, dass Sie sich ausloogen wollen?</string>
    <string name="AlertTitle_Upgrade">Sie sollten die App aktualisieren, um sie weiterhin verwenden zu können</string>
    <string name="BtnTitle_Upgrade">Upgrade</string>
    <string name="BtnTitle_Close">Schließen</string>
    <string name="Label_ScanQrCode">Scannen Sie QR Code, um sich einzuloggen</string>
    <string name="Label_ShareMessage">VoxConnect Account</string>
    <string name="AlertTitle_DeleteSubAccount">Sub-Account löschen</string>
    <string name="AlertDesc_DeleteSubAccount">Möchten Sie das Sub-Account wirklich löschen?</string>
    <string name="AlertTitle_CreateRoom">Möchten Sie wirklich einen neuen Raum anlegen?</string>
    <string name="AlertTitle_DeleteRoom">Möchten Sie wirklich einen Raum löschenl?</string>
    <string name="AlertTitle_CantSendFile">File kann nicht versendet werden</string>
    <string name="AlertTitle_NewFile">Neues File erhalten</string>
    <string name="AlertDesc_NewFile">Möchten Sie das File öffnen?</string>
    <string name="BtnTitle_Open">Ӧffnen</string>
    <string name="AlertTitle_Share">Share:</string>
    <string name="BtnTitle_Camera">Kamera</string>
    <string name="BtnTitle_Gallery">Galerie</string>
    <string name="BtnTitle_FileSystem">Von den Files:</string>
    <string name="AlertTitle_FileSent">Das File wurde gesendet</string>
    <string name="AlertTitle_FileNotSent">Das File wurde nicht gesendet</string>
    <string name="AlertTitle_HandshakeLogout">Logout</string>
    <string name="AlertDesc_CantLogin">Login nicht möglich</string>
    <string name="AlertDesc_WrongCred">Falsche Zugangsdaten</string>
    <string name="AlertDesc_AlreadyAuthorized">Der Benutzer wurde bereits autorisiert</string>
    <string name="AlertDesc_AccountExpired">Das Konto ist abgelaufen</string>
    <string name="AlertDesc_ToSoon">Bitte kontrollieren Sie das Anfangsdatum</string>
    <string name="Label_AccountExpired">Abgelaufen</string>
    <string name="Label_AccountExpiryHour">Läuft in weniger als 1 Stunde ab</string>
    <string name="Label_AccountExpiryDays">Läuft in %d Tagen ab</string>
    <string name="Label_AccountExpiryDaysHours">Läuft in %d Tagen, %d Stunden  ab</string>
    <string name="Label_AvailableStreaming">Streaming verfügbar</string>
    <string name="Label_NoStreamAvailable">Kein Streaming verfügbar</string>
    <string name="Alert_ButtonKeepIt">Nein, beibehalten</string>
    <string name="Alert_ButtonStopIt">Ja, stoppen</string>
    <string name="Label_WaitingForStream">Auf Stream warten...</string>
    <string name="Label_EmptyMessageList">Keine weiteren Nachrichten zu zeigen</string>
    <string name="BtnTitle_Delete">Löschen</string>
    <string name="AlertTitle_FileTooLarge">Die Datei ist zu groß</string>
    <string name="AlertTitle_LimitTitle">Verbindung kann nicht hergestellt werden</string>
    <string name="AlertDesc_LimitMessage">Verbindungslimit überschritten</string>
    <string name="BtnTitle_StopStreaming">Streaming stoppen</string>
    <string name="Label_ConnectedTo">Verbindung zu %s hergestellt</string>
    <string name="Label_ConnectionStatus">Start klicken, um Streamingverbindung herzustellen...</string>
    <string name="AlertTitle_CantConnectBox">Verbindung kann nicht hergestellt werden</string>
    <string name="AlertDesc_CantConnectBox">Sie haben keine Erlaubnis, um die Verbindung zu diesem Box herzustellen</string>
    <string name="AlertDesc_SomethingWrong">Etwas ist schiefgelaufen</string>
    <string name="Label_ConnectedWith">Ihre Verbindung zu %s wurde hergestellt</string>
    <string name="Label_SearchingVoxBox">Auf der Suche nach VoxBox...</string>
    <string name="Label_VoxBoxConnecting">Verbindung zu %s wird hergestellt</string>
    <string name="AlertTitle_InValidPasscode">Zugangscode nicht gültig</string>
    <string name="AlertDesc_InValidPasscode">Bitte geben Sie einen gültigen Zugangscode ein und probieren Sie von Neuem</string>
    <string name="AlertDesc_CantConnectSSID">Verbindung zu %s ist wegen internem Fehler nicht hergestellt worden</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBox wurde nicht gefunden</string>
    <string name="Search_PlaceholderText">Beginnen Sie mit der Eingabe des VoxBox Namens</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Installieren Sie bitte Whatsapp, um diese Funktion zu nutzen</string>
    <string name="Alert_ActionTitle_Install">Installieren</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">Do you want to connect to a different box?</string>
    <string name="BtnTitle_ListenStream">Listen Stream</string>
    <string name="Button_Stop_Streaming">Streaming stoppen</string>
    <string name="Label_Connected_To">Verbindung hergestellt zu</string>
    <string name="Label_Connection_Status">Start klicken, um Streamingverbindung herzustellen...</string>
    <string name="AlertTitle_CantConnectBox">Verbindung kann nicht hergestellt werden</string>
    <string name="Label_ConnectingToBox">Verbindung wird hergestellt</string>
    <string name="AlertDesc_CantConnectBox">Sie haben keine Erlaubnis, um die Verbindung zu diesem Box herzustellen</string>
    <string name="AlertDesc_SomethingWrong">Etwas ist schiefgelaufen</string>
    <string name="AlertDesc_LimitExceeded">Verbindungslimit überschritten</string>
    <string name="Label_Connected_With">Sie sind verbunden mit</string>
    <string name="Label_Searching_VoxBox">Auf der Suche nach VoxBox...</string>
    <string name="Label_VoxBox_Connecting">Verbindung zu VoxBox wird hergestellt</string>
    <string name="AlertTitle_InValid_Passcode">Zugangscode nicht gültig</string>
    <string name="AlertDesc_InValid_Passcode">Bitte geben Sie einen gültigen Zugangscode ein und probieren Sie von Neuem</string>
    <string name="AlertDesc_CantConnectSSID">Verbindung zu ... ist wegen internem Fehler nicht hergestellt worden</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBox wurde nicht gefunden</string>
    <string name="Search_Placeholder_Text">Beginnen Sie mit der Eingabe des VoxBox Namens</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Installieren Sie bitte Whatsapp, um diese Funktion zu nutzen</string>
    <string name="Alert_ActionTitle_Install">Installieren</string>
    <string name="AlertTitle_GpsSensors">Um nach den VoxBox-Netzwerken in Ihrer Nähe zu suchen, sollten Sie den GPS-Sensor am Gerät einschalten</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">Klicken Sie hier, um WiFi anzustellen</string>
</resources>
