<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">7</string>
    <string name="ScreenTitle_MyAccounts">MOJE KONTA</string>
    <string name="BtnTitle_Skip">Pomiń</string>
    <string name="BtnTitle_Allow">Zezwόl</string>
    <string name="BtnTitle_Cancel">Skasuj</string>
    <string name="BtnTitle_Continue">Kontynuuj</string>
    <string name="BtnTitle_Yes">Tak</string>
    <string name="BtnTitle_No">Nie</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">POBIERZ</string>
    <string name="Label_Username">Nazwa użytkownika</string>
    <string name="Label_Password">Hasło</string>
    <string name="AlertDesc_PlaceholderAlert">Wystąpił błąd</string>
    <string name="AlertTitle_Attention">Uwaga!</string>
    <string name="AlertDesc_LocationServiceError">Aktywna usługa lokalizacyjna jest niezbędna do obliczenia obecnej pozycji.\nAktywuj ją proszę w ustawieniach</string>
    <string name="AlertDesc_AccountSwitch">Przechodzisz do innego konta</string>
    <string name="AlertTitle_NetworkError">Błąd sieci!</string>
    <string name="AlertDesc_NetworkError">Nie znaleziono aktywnego połączenia z Internetem.\nProszę spróbuj ponownie później</string>
    <string name="AlertDesc_MandatoryAppUpdate">Aby mόc dalej korzystać z aplikacji, pobierz aktualizację</string>
    <string name="AlertDesc_OutOfCityLimits">Twoja obecna pozycja jest poza obrębem miasta.\nObliczenie trasy i nawigacja są niemożliwe</string>
    <string name="AlertDesc_EmptyCredentials">Wpisz proszę nazwę użytkownika i hasło</string>
    <string name="AlertTitle_AuthenticationError">Błąd uwierzytelnienia</string>
    <string name="AlertDesc_AuthenticationError">Sprawdź proszę dane logowania i sprόbuj ponownie</string>
    <string name="AlertTitle_PackageDelete">Usunąć?</string>
    <string name="AlertDesc_PackageDelete">Czy na pewno chcesz usunąć zawartość tego Przewodnika?\nPrzewodnik nadal będzie widoczny na liście i będziesz mόgł ponownie pobrać jego zawartość w pszyszłości.</string>
    <string name="AlertDesc_CameraPermissionRequired">Wymagane jest pozwolenie na użycie aparatu fotograficznego w celu zeskanowana kodu QR. Wybierz je proszę w ustawieniach</string>
    <string name="AlertTitle_GpsNotEnabled">GPS nieaktywny</string>
    <string name="AlertDesc_GpsNotEnabled">Aktywuj proszę GPS i sprόbuj ponownie</string>
    <string name="Toast_DestinationReached">Dotarłeś do celu</string>
    <string name="Label_Or">OR</string>
    <string name="BtnTitle_Retry">Retry</string>
    <string name="BtnTitle_Settings">Settings</string>
    <string name="Label_MarketPlaceInternetError">To use Market Place an active Internet connection is required.\nPlease check your connection\nand tap the button below to retry</string>
    <string name="Label_TermsAndConditionsTitle">Terms &amp; Conditions</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">Stuknij, aby zeskanować kod QR</string>
    <string name="AlertDesc_BarcodeDecodingError">Błąd: nie można odczytać zeskanowanego kodu kreskowego. Wstaw dane uwierzytelniające ręcznie</string>
    <string name="BtnTitle_Enter">WPROWADŹ</string>
    <string name="ScreenTitle_Home">Moje mapy</string>
    <string name="Label_ChooseLanguage">Wybierz język mapy</string>
    <string name="TabTitle_My_Accounts">Konta</string>
    <string name="TabTitle_My_Purchases">Zakupy</string>
    <string name="BtnTitle_LoginNewAccount">ZALOGUJ SIĘ DO NOWEGO KONTA</string>
    <string name="AlertTitle_ConfirmAccountDelete">Usuń konto</string>
    <string name="AlertDesc_ConfirmAccountDelete">Czy na pewno chcesz usunąć to konto? \nWszystkie powiązane przewodniki audio także zostaną usunięte!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Usuń własny punkt</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Czy na pewno chcesz usunąć swój własny punkt?</string>
    <string name="Label_UserSettings_Distance_Title">Odległość</string>
    <string name="Label_UserSettings_Distance_Description">Wybierz, w jaki sposób %s ma mierzyć odległości na mapach</string>
    <string name="Label_UserSettings_Autoplay_Title">Automatyczne odtwarzanie</string>
    <string name="Label_UserSettings_Autoplay_Description">Ustaw, jeśli chcesz, żeby automatyczne odtwarzanie było domyślną funkcją podczas używania aplikacji</string>
    <string name="Label_UserSettings_Tutorial_Title">Samouczek</string>
    <string name="Label_UserSettings_Tutorial_Description">Ustaw, jeśli chcesz, żeby samouczek wyświetlił się przy następnym uruchomieniu</string>
    <string name="Label_UserSettings_Privacy_Title">Polityka prywatności</string>
    <string name="Label_UserSettings_Privacy_Description">Przeczytaj Politykę prywatności serwisu %s</string>
    <string name="Label_UserSettings_Terms_Title">Warunki</string>
    <string name="Label_UserSettings_Terms_Description">Przeczytaj Warunki serwisu %s</string>
    <string name="Label_Distance_Miles">Mile</string>
    <string name="BtnTitle_DriveMeHere">Przywieź mnie tu</string>
    <string name="Label_Details">Szczegóły</string>
    <string name="Search_Hint">Filtruj punkty i flagi</string>
    <string name="SearchPoints_Hint">Filtruj punkty</string>
    <string name="SearchFlags_Hint">Filtruj flagi</string>
    <string name="UserPoiName_Hint">Dodaj nazwę własnego punktu</string>
    <string name="UserPoiDescription_Hint">Dodaj opis własnego punktu \n(opcjonalnie)</string>
    <string name="AlertTitle_AddCustomPoint">Dodaj własny punkt</string>
    <string name="AlertTitle_EditCustomPoint">Edytuj własny punkt</string>
    <string name="AlertTitle_DeleteCustomPoint">Usuń własny punkt</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Kup nowe funkcjonalności</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Mapa komunikacyjna</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Dokumenty podróżne</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Dane operatora</string>
    <string name="Label_PopMapList_Pois">Punkty zainteresowania</string>
    <string name="Label_PopMapList_FlagPoints">Oflaguj punkty</string>
    <string name="Label_PopMapList_CustomPoints">Własne punkty</string>
    <string name="Label_PopMapList_HomePoint">Dom</string>
    <string name="Label_OutdoorMap_MyPosition">Moje położenie</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Obliczanie trasy nie powiodło się.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Aktualne położenie jest niedostępne.</string>
    <string name="AlertDesc_NavigationAbort">Trwa nawigowanie. Czy na pewno chcesz przerwać i wyjść?</string>
    <string name="Label_Terms_Intro">Aplikacja %s została stworzona przez firmę Vox, która szanuje Twoje prawo do informacji o wykorzystywaniu danych związanych z naszymi usługami. Niniejszym akceptujesz i wyrażasz zgodę na</string>
    <string name="Label_Terms_Checkbox">Warunki serwisu %s</string>
    <string name="Label_Privacy_Checkbox">Politykę prywatności serwisu %s</string>
    <string name="Label_Read">Czytaj</string>
    <string name="BtnTitle_Decline">ODRZUĆ</string>
    <string name="BtnTitle_Accept">ZAAKCEPTUJ</string>
    <string name="BtnTitle_Dismiss">Wyjdź</string>
    <string name="Label_PopMapTutorial_Pois">Kliknij tutaj, aby zobaczyć na mapie wszystkie punkty zainteresowania w mieście i otrzymać informacje, jak do nich dotrzeć</string>
    <string name="Label_PopMapTutorial_FlagPoints">Kliknij tutaj, aby zobaczyć na mapie wszystkie punkty oznaczone gwiazdką i otrzymać informacje, jak do nich dotrzeć</string>
    <string name="Label_PopMapTutorial_Path">Kliknij te strzałki, aby zmienić jedną z sugerowanych przez nas tras na inną</string>
    <string name="Label_PopMapTutorial_MapList">Kliknij tutaj, aby zobaczyć pełną listę punktów zainteresowania i punktów oznaczonych gwiazdką w mieście</string>
    <string name="Label_PopMapTutorial_Autoplay">Kliknij tutaj, aby aktywować tryb automatycznego odtwarzania. Kiedy znajdziesz się w pobliżu punktu zainteresowania, komentarz audio uruchomi się automatycznie. Kliknij ponownie, aby dezaktywować ten tryb</string>
    <string name="Label_PopMapTutorial_Overflow">Kliknij tutaj, aby uzyskać dalsze wskazówki i funkcje</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Zapisz</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Pokazać samouczek przy następnym uruchomieniu?</string>
    <string name="Label_LanguageAlert">Jeśli chcesz zmienić język, usuń mapę z obszaru konta i pobierz ją ponownie</string>
    <string name="AlertTitle_BonVoyage">UDANEJ PODRÓŻY!</string>
    <string name="AlertDesc_BonVoyage">Twoje spersonalizowane Przewodniki z\n%s\n są teraz dostępne!</string>
    <string name="AlertDesc_LocationPermission">Zaakceptuj proszę %s geolokalizację, aby używać mapy w trybie offline zapobiegając kosztom roamingu</string>
    <string name="AlertTitle_OutOfCityLimits">Poza obrębem miasta</string>
    <string name="AlertTitle_ConfirmLogout">Wylogować?</string>
    <string name="AlertDesc_ConfirmLogout">Czy na pewno chcesz wylogować się z tego konta?\nWszystkie dane zostaną usunięte.</string>
    <string name="AlertTitle_PackageUpdate">Dostępna aktualizacja</string>
    <string name="AlertDesc_PackageUpdate">Jest dostępna aktualizacja dla tego Audioprzewodnika.\nCzy chcesz ją teraz pobrać?</string>
    <string name="AlertDesc_PopMapDownloadSize">Całkowity rozmiar pobrania dla %s wynosi \n %sMb \n . Czy chcesz kontynuować pobieranie?</string>
    <string name="BtnTitle_Go">NAWIGUJ</string>
    <string name="BtnTitle_Quit">Wyjdź</string>
    <string name="BtnTitle_Update">Aktualizuj</string>
    <string name="AlertTitle_MandatoryAppUpdate">App Update Required</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
</resources>
