<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">6</string>
    <string name="BtnTitle_JoinWiFiStream">加入Wi-Fi媒体流</string>
    <string name="BtnTitle_JoinInternetStream">加入Internet媒体流</string>
    <string name="Label_WiFiNotAvailable">Wi-Fi网络不可用</string>
    <string name="BtnTitle_Join">加入</string>
    <string name="Label_ConnectedToInternet">已连接Internet</string>
    <string name="BtnTitle_Login">登录</string>
    <string name="BtnTitle_MemebersArea">会员专区</string>
    <string name="Label_Username">用户名</string>
    <string name="Label_Password">密码</string>
    <string name="Label_Remember">记住</string>
    <string name="BtnTitle_StartWiFiStream">开始Wi-Fi媒体流</string>
    <string name="Label_StreamName">媒体流频道名称</string>
    <string name="BtnTitle_Start">开始</string>
    <string name="BtnTitle_ManageInternetStreams">管理Internet媒体流</string>
    <string name="BtnTitle_ScheduleNewStream">创建新频道媒体流</string>
    <string name="Label_WaitingForListeners">等待听众进入</string>
    <string name="Label_NumberOfListeners">听众数量</string>
    <string name="Label_Messages">信息</string>
    <string name="Label_SubAccounts">子账号</string>
    <string name="BtnTitle_ManageSubAccounts">管理子账号</string>
    <string name="BtnTitle_Logout">退出</string>
    <string name="BtnTitle_CreateSubAccount">创建新的子账号</string>
    <string name="AlertTitle_StopStream">停止此媒体流？</string>
    <string name="AlertDesc_StopStream">收到的所有信息将丢失</string>
    <string name="BtnTitle_Cancel">取消</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="AlertTitle_CreateSubAccount">创建新的子账号</string>
    <string name="Label_SubAccountName">名称</string>
    <string name="BtnTitle_Submit">提交</string>
    <string name="Label_AccountExpiry">%d小时后过期</string>
    <string name="Title_ShareSheet">分享VoxConnect帐号</string>
    <string name="Label_Checking">检查中</string>
    <string name="Label_Connecting">连接中</string>
    <string name="AlertTitle_CloseStream">关闭媒体流</string>
    <string name="AlertDesc_CloseStream">确定要关闭当前媒体流吗？</string>
    <string name="Label_NetworkNotAvailable">互联网连接不可用</string>
    <string name="Label_StartingStream">正在开始...</string>
    <string name="Label_PleaseAttachEarphones">请插入耳机！</string>
    <string name="Label_ServiceMsgConnecting">连接到 %s</string>
    <string name="Label_ServiceMsgStreaming">连接到 %s</string>
    <string name="Label_ServiceMsgListening">收听 %s</string>
    <string name="BtnTitle_ServiceClose">关闭</string>
    <string name="Label_ServiceMsgOnPhoneCall">正在通话中</string>
    <string name="Label_WaitingPresenter">等待主讲进入...</string>
    <string name="Label_UnknownState">未知状态</string>
    <string name="Label_YourName">您的姓名</string>
    <string name="Label_YourMessage">您的信息</string>
    <string name="BtnTitle_SendMessage">发送信息</string>
    <string name="Label_MessageSent">信息已发送成功！</string>
    <string name="Label_AskQuestion">向主讲提问</string>
    <string name="Label_Stream">媒体流</string>
    <string name="Label_Account">账号</string>
    <string name="BtnTitle_PrivacyPolicy">隐私</string>
    <string name="BtnTitle_TermsConditions">条款条件</string>
    <string name="BtnTitle_CreateLocalStream">Wi-Fi媒体流</string>
    <string name="BtnTitle_CreateRemoteStream">Internet媒体流</string>
    <string name="Label_CreateLocalStreamError">媒体流名字空缺</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">确认退出账号？</string>
    <string name="AlertTitle_Upgrade">需更新App以便继续使用</string>
    <string name="BtnTitle_Upgrade">更新</string>
    <string name="BtnTitle_Close">关闭</string>
    <string name="Label_ScanQrCode">扫二维码登录</string>
    <string name="Label_ShareMessage">VoxConnect账号</string>
    <string name="AlertTitle_DeleteSubAccount">删除子账号</string>
    <string name="AlertDesc_DeleteSubAccount">确认删除子账号？</string>
    <string name="AlertTitle_CreateRoom">确认创建新组？</string>
    <string name="AlertTitle_DeleteRoom">确认删除组？</string>
    <string name="AlertTitle_CantSendFile">文件不可发送</string>
    <string name="AlertTitle_NewFile">收到新文件</string>
    <string name="AlertDesc_NewFile">确认打开文件？</string>
    <string name="BtnTitle_Open">打开</string>
    <string name="AlertTitle_Share">分享</string>
    <string name="BtnTitle_Camera">摄像头</string>
    <string name="BtnTitle_Gallery">画廊</string>
    <string name="BtnTitle_FileSystem">文件夹</string>
    <string name="AlertTitle_FileSent">文件已发送</string>
    <string name="AlertTitle_FileNotSent">文件未发送</string>
    <string name="AlertTitle_HandshakeLogout">退出</string>
    <string name="AlertDesc_CantLogin">不可登录</string>
    <string name="AlertDesc_WrongCred">用户名密码错误</string>
    <string name="AlertDesc_AlreadyAuthorized">用户已被授权</string>
    <string name="AlertDesc_AccountExpired">账号已过期</string>
    <string name="AlertDesc_ToSoon">请检查开始日期</string>
    <string name="Label_AccountExpired">到期</string>
    <string name="Label_AccountExpiryHour">到期时间少于1小时</string>
    <string name="Label_AccountExpiryDays">到期时间%d天</string>
    <string name="Label_AccountExpiryDaysHours">到期时间%d天%d小时</string>
    <string name="Label_AvailableStreaming">媒体流可用</string>
    <string name="Label_NoStreamAvailable">没有可用的媒体流</string>
    <string name="Alert_ButtonKeepIt">不，保持连接</string>
    <string name="Alert_ButtonStopIt">是的，退出连接</string>
    <string name="Label_WaitingForStream">等待连接</string>
    <string name="Label_EmptyMessageList">无更多消息可显示</string>
    <string name="BtnTitle_Delete">删除</string>
    <string name="AlertTitle_FileTooLarge">文件过大</string>
    <string name="AlertTitle_LimitTitle">无法连接</string>
    <string name="AlertDesc_LimitMessage">超出连接数量限制</string>
    <string name="BtnTitle_StopStreaming">停止连接</string>
    <string name="Label_ConnectedTo">连接%s</string>
    <string name="Label_ConnectionStatus">点击连接媒体流</string>
    <string name="AlertTitle_CantConnectBox">无法连接</string>
    <string name="AlertDesc_CantConnectBox">您无权限连接此设备</string>
    <string name="AlertDesc_SomethingWrong">发生错误</string>
    <string name="Label_ConnectedWith">您已连接%s</string>
    <string name="Label_SearchingVoxBox">搜索VoxBox</string>
    <string name="Label_VoxBoxConnecting">正在连接VoxBox%s</string>
    <string name="AlertTitle_InValidPasscode">连接码错误</string>
    <string name="AlertDesc_InValidPasscode">请输入有效连接码并重试</string>
    <string name="AlertDesc_CantConnectSSID">内部错误，无法连接%s</string>
    <string name="AlertDesc_VoxBoxNotFound">没有找到VoxBox</string>
    <string name="Search_PlaceholderText">请输入VoxBox名称</string>
    <string name="AlertTitle_Whatsapp">WhatsApp</string>
    <string name="AlertDesc_Whatsapp">请安装WhatsApp以便使用此功能</string>
    <string name="Alert_ActionTitle_Install">安装</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">Do you want to connect to a different box?</string>
    <string name="BtnTitle_ListenStream">Listen Stream</string>
    <string name="Button_Stop_Streaming">停止连接</string>
    <string name="Label_Connected_To">连接%s</string>
    <string name="Label_Connection_Status">点击连接媒体流</string>
    <string name="AlertTitle_CantConnectBox">无法连接</string>
    <string name="Label_ConnectingToBox">正在连接...</string>
    <string name="AlertDesc_CantConnectBox">无法连接</string>
    <string name="AlertDesc_SomethingWrong">发生错误</string>
    <string name="AlertDesc_LimitExceeded">超出连接限制</string>
    <string name="Label_Connected_With">您已连接%s</string>
    <string name="Label_Searching_VoxBox">搜索VoxBox</string>
    <string name="Label_VoxBox_Connecting">正在连接VoxBox%s</string>
    <string name="AlertTitle_InValid_Passcode">连接码错误</string>
    <string name="AlertDesc_InValid_Passcode">请输入有效连接码并重试</string>
    <string name="AlertDesc_CantConnectSSID">内部错误，无法连接%s</string>
    <string name="AlertDesc_VoxBox_Not_Found">没有找到VoxBox</string>
    <string name="Search_Placeholder_Text">请输入VoxBox名称</string>
    <string name="AlertTitle_Whatsapp">WhatsApp</string>
    <string name="AlertDesc_Whatsapp">请安装WhatsApp以便使用此功能</string>
    <string name="Alert_ActionTitle_Install">安装</string>
    <string name="AlertTitle_GpsSensors">请开启您设备的GPS，以便顺利搜索您附近的VoxBox网络</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">点击此处开启WiFi</string>
</resources>
