<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">23</string>
    <string name="ScreenTitle_MyAccounts">मेरा खाता</string>
    <string name="BtnTitle_Skip">छोड़ें</string>
    <string name="BtnTitle_Allow">अनुमति दें</string>
    <string name="BtnTitle_Cancel">रद्द करना</string>
    <string name="BtnTitle_Continue">जारी रहना</string>
    <string name="BtnTitle_Yes">हाँ</string>
    <string name="BtnTitle_No">नहीं</string>
    <string name="BtnTitle_OK">ठीक</string>
    <string name="BtnTitle_Download">डाउनलोड</string>
    <string name="Label_Username">उपयोगकर्ता नाम</string>
    <string name="Label_Password">पारण शब्द</string>
    <string name="AlertDesc_PlaceholderAlert">कुछ त्रुटि हुई</string>
    <string name="AlertTitle_Attention">ध्यान दें!</string>
    <string name="AlertDesc_LocationServiceError">आपकी वर्तमान स्थिति की गणना के लिए स्थान सेवा की आवश्यकता है।\nकृपया इसे ऐप की सेटिंग्स से सक्षम करें</string>
    <string name="AlertDesc_AccountSwitch">अब आप दूसरे खाते में स्विच कर रहे हैं</string>
    <string name="AlertTitle_NetworkError">नेटवर्क त्रुटि!</string>
    <string name="AlertDesc_NetworkError">सक्रिय इंटरनेट कनेक्शन नहीं मिला था।\nबाद में पुन: प्रयास करें</string>
    <string name="AlertDesc_MandatoryAppUpdate">इसका उपयोग जारी रखने में सक्षम होने के लिए आपको ऐप को अपडेट करना चाहिए</string>
    <string name="AlertDesc_OutOfCityLimits">आपका वर्तमान स्थान शहर सीमा से बाहर है। \nमार्ग गणना और नेविगेशन संभव नहीं है</string>
    <string name="AlertDesc_EmptyCredentials">कृपया उपयोगकर्ता नाम और पासवर्ड दर्ज करें</string>
    <string name="AlertTitle_AuthenticationError">प्रमाणीकरण त्रुटि</string>
    <string name="AlertDesc_AuthenticationError">कृपया उपयोगकर्ता नाम और पासवर्ड जांचें और पुनः प्रयास करें</string>
    <string name="AlertTitle_PackageDelete">हटाना चाहते हैं?</string>
    <string name="AlertDesc_PackageDelete">क्या आप वाकई इस टूर की सामग्री को मिटाना चाहते हैं?\nटूर एंट्री इस सूची में प्रदर्शित होगी और आप भविष्य में फिर से सामग्री डाउनलोड कर पाएंगे</string>
    <string name="AlertDesc_CameraPermissionRequired">क्यूआर कोड स्कैनर के लिए कैमरा अनुमति की आवश्यकता है। कृपया इसे ऐप की सेटिंग्स से सक्षम करें</string>
    <string name="AlertTitle_GpsNotEnabled">जीपीएस सक्षम नहीं है</string>
    <string name="AlertDesc_GpsNotEnabled">कृपया मार्ग गणना और नेविगेशन के लिए जीपीएस सक्षम करें</string>
    <string name="Toast_DestinationReached">गंतव्य पहुंचा</string>
    <string name="Label_Or">या</string>
    <string name="BtnTitle_Retry">पुन: प्रयास करें</string>
    <string name="BtnTitle_Settings">सेटिंग्स</string>
    <string name="Label_MarketPlaceInternetError">मार्केट प्लेस का उपयोग करने के लिए एक सक्रिय इंटरनेट कनेक्शन की आवश्यकता है।\nकृपया अपना कनेक्शन जांचें और पुनः प्रयास करने के लिए नीचे दिए गए बटन को टैप करें</string>
    <string name="Label_TermsAndConditionsTitle">नियम एवं शर्तें</string>
    <string name="ToolTip_AutoPlay_ON">ऑटो प्ले मोड चालू है\nजब आप रुचि के बिंदु के निकट होते हैं तो ट्रैक स्वचालित रूप से चलाए जाएंगे\nइसे बंद करने के लिए बटन पर टैप करें</string>
    <string name="ToolTip_AutoPlay_OFF">ऑटो प्ले मोड बंद है\nइसे चालू करने के लिए बटन टैप करें, यदि आप रुचि के बिंदु की निकटता में स्वचालित रूप से ट्रैक को खेलना चाहते हैं</string>
    <string name="Error_transport_map_unsupported_format">परिवहन मानचित्र दिखाने में असमर्थ: असमर्थित प्रारूप</string>
    <string name="Label_Unit_Km">किलोमीटर</string>
    <string name="Label_Unit_Miles">मीलों</string>
    <string name="Label_TapQRCode">क्यूआर कोड स्कैन करने के लिए टैप करें</string>
    <string name="AlertDesc_BarcodeDecodingError">त्रुटि: स्कैन किए गए बारकोड को डीकोड करने में असमर्थ। कृपया मैन्युअल रूप से प्रमाण पत्र डालें</string>
    <string name="BtnTitle_Enter">दर्ज</string>
    <string name="ScreenTitle_Home">मेरे नक्शे</string>
    <string name="Label_ChooseLanguage">मानचित्र की भाषा चुनें</string>
    <string name="TabTitle_My_Accounts">हिसाब किताब</string>
    <string name="TabTitle_My_Purchases">खरीद</string>
    <string name="BtnTitle_LoginNewAccount">एक नया खाता लॉग इन करें</string>
    <string name="AlertTitle_ConfirmAccountDelete">खाता हटा दो</string>
    <string name="AlertDesc_ConfirmAccountDelete">क्या आप वास्तव में इस खाते को हटाना चाहते हैं? \n सभी संबंधित Audioguides भी हटा दिया जाएगा!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">कस्टम बिंदु हटाएं</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">क्या आप वास्तव में अपना कस्टम पॉइंट हटाना चाहते हैं?</string>
    <string name="Label_UserSettings_Distance_Title">दूरी</string>
    <string name="Label_UserSettings_Distance_Description">चुनें कि कैसे %s नक्शे पर दूरी को मापता है</string>
    <string name="Label_UserSettings_Autoplay_Title">स्वत: प्ले</string>
    <string name="Label_UserSettings_Autoplay_Description">ऐप का उपयोग करते समय डिफ़ॉल्ट रूप से ऑटोप्ले फ़ंक्शन को सक्षम किया जाना चाहिए या नहीं</string>
    <string name="Label_UserSettings_Tutorial_Title">ट्यूटोरियल</string>
    <string name="Label_UserSettings_Tutorial_Description">सेट करें अगर ट्यूटोरियल अगले स्टार्टअप पर दिखाया जाना चाहिए</string>
    <string name="Label_UserSettings_Privacy_Title">गोपनीयता सूचना</string>
    <string name="Label_UserSettings_Privacy_Description">%s सेवा गोपनीयता सूचना पढ़ें</string>
    <string name="Label_UserSettings_Terms_Title">नियम और शर्तें</string>
    <string name="Label_UserSettings_Terms_Description">पीओपीगाइड सेवा नियम और शर्तें पढ़ें</string>
    <string name="Label_Distance_Miles">मीलों</string>
    <string name="BtnTitle_DriveMeHere">मुझे यहाँ ड्राइव करो</string>
    <string name="Label_Details">विवरण</string>
    <string name="Search_Hint">फ़िल्टर बिंदु और स्टार अंक</string>
    <string name="SearchPoints_Hint">फ़िल्टर अंक</string>
    <string name="SearchFlags_Hint">फ़िल्टर स्टार अंक</string>
    <string name="UserPoiName_Hint">कस्टम बिंदु नाम जोड़ें</string>
    <string name="UserPoiDescription_Hint">कस्टम बिंदु विवरण जोड़ें</string>
    <string name="AlertTitle_AddCustomPoint">कस्टम बिंदु जोड़ें</string>
    <string name="AlertTitle_EditCustomPoint">कस्टम बिंदु संपादित करें</string>
    <string name="AlertTitle_DeleteCustomPoint">कस्टम बिंदु हटाएं</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">नए अनुभव खरीदें</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">परिवहन मानचित्र</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">यात्रा दस्तावेज</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">ऑपरेटर विवरण</string>
    <string name="Label_PopMapList_Pois">रूचि के बिंदु</string>
    <string name="Label_PopMapList_FlagPoints">स्टार पॉइंट्स</string>
    <string name="Label_PopMapList_CustomPoints">कस्टम प्वाइंट</string>
    <string name="Label_PopMapList_HomePoint">होम</string>
    <string name="Label_OutdoorMap_MyPosition">मेरा स्थान</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">मार्ग गणना विफल रही</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">वर्तमान स्थिति अनुपलब्ध है</string>
    <string name="AlertDesc_NavigationAbort">नेविगेशन प्रगति पर है। क्या आप वास्तव में इसे रोकना और बाहर निकलना चाहते हैं?</string>
    <string name="Label_Terms_Intro">%s वोक्स द्वारा बनाया गया है जो हमारी सेवाओं के डेटा के उपयोग पर सूचित होने का अधिकार मानता है। आप इस प्रकार स्वीकार करते हैं और स्वीकार करते हैं</string>
    <string name="Label_Terms_Checkbox">%s सेवा नियम और शर्तें</string>
    <string name="Label_Privacy_Checkbox">%s सेवा गोपनीयता सूचना</string>
    <string name="Label_Read">पढ़ना</string>
    <string name="BtnTitle_Decline">पतन</string>
    <string name="BtnTitle_Accept">स्वीकार करना</string>
    <string name="BtnTitle_Dismiss">खारिज</string>
    <string name="Label_PopMapTutorial_Pois">मानचित्र पर सभी शहर के हितों को देखने के लिए यहां क्लिक करें, और उन तक पहुंचने के बारे में जानकारी प्राप्त करने के लिए यहां क्लिक करें</string>
    <string name="Label_PopMapTutorial_FlagPoints">मानचित्र पर सभी स्टार पॉइंट देखने के लिए यहां क्लिक करें, और उन तक पहुंचने के बारे में जानकारी प्राप्त करने के लिए यहां क्लिक करें</string>
    <string name="Label_PopMapTutorial_Path">हमारे सुझाए गए मार्गों में से किसी एक से दूसरे में स्विच करने के लिए इन तीरों पर क्लिक करें</string>
    <string name="Label_PopMapTutorial_MapList">शहर के ब्याज और स्टार पॉइंट्स की पूरी सूची देखने के लिए यहां क्लिक करें</string>
    <string name="Label_PopMapTutorial_Autoplay">ऑटो-प्ले मोड को सक्रिय करने के लिए यहां क्लिक करें। जब आप रुचि के बिंदु के नजदीक में होते हैं तो ऑडियो कमेंट्री स्वचालित रूप से शुरू होने के लिए ट्रिगर की जाएगी। इस मोड को निष्क्रिय करने के लिए फिर से क्लिक करें</string>
    <string name="Label_PopMapTutorial_Overflow">आगे की युक्तियों और विशेषताओं के लिए यहां क्लिक करें</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Save</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Show the Tutorial at the next launch?</string>
    <string name="Label_LanguageAlert">If you want to change language, please delete the map from the account area and download it again</string>
    <string name="AlertTitle_BonVoyage">आपकी यात्रा मंगलमय हो!</string>
    <string name="AlertDesc_BonVoyage">\n%s\n  से आपके कस्टमाइज्ड टूर गाइड अब आपके लिए एक्सप्लोर करने के लिए उपलब्ध हैं!</string>
    <string name="AlertDesc_LocationPermission">जारी रखने के लिए, %s को स्थान सेवा चालू करने दें ताकि नक्शा रोमिंग शुल्क के बिना ऑफलाइन काम करता है</string>
    <string name="AlertTitle_OutOfCityLimits">शहर सीमा से बाहर</string>
    <string name="AlertTitle_ConfirmLogout">लोग आउट ?</string>
    <string name="AlertDesc_ConfirmLogout">क्या आप वास्तव में इस खाते से लॉगआउट करना चाहते हैं? \nसभी संबंधित ऑडियो गाइड भी हटा दिए जाएंगे!</string>
    <string name="AlertTitle_PackageUpdate">अपडेट उपलब्ध</string>
    <string name="AlertDesc_PackageUpdate">इस ऑडीओगाइड के लिए एक अद्यतन डाउनलोड के लिए उपलब्ध है। \nक्या आप इसे अभी डाउनलोड करना चाहते हैं?</string>
    <string name="AlertDesc_PopMapDownloadSize">%1$s के लिए कुल डाउनलोड का परिमाण \n %2$sMB \n है क्या आप डाउनलोड जारी करना चाहते हैं?</string>
    <string name="BtnTitle_Go">चलो</string>
    <string name="BtnTitle_Quit">Quit</string>
    <string name="BtnTitle_Update">Update</string>
    <string name="AlertTitle_MandatoryAppUpdate">ऐप अपडेट आवश्यक है</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
    <string name="Label_FullLight_DowloadMap">Download the Map</string>
    <string name="Label_FullLight_MapModeChoice">To continue, define which of the following types of map suites better your needs.</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">Download the full map contents (%s MB) and use it even while you\\'re offline.</string>
    <string name="Label_FullLight_DownloadLight">Download the main contents only (%s MB) and get further data while  browsing.</string>
    <string name="BtnTitle_ClearCache">Clear cache</string>
    <string name="BtnTitle_GoFull">Go full</string>
    <string name="Label_New">New</string>
    <string name="Label_Account">Account</string>
</resources>
