<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">4</string>
    <string name="BtnTitle_JoinWiFiStream">Joindre réseau Wi-Fi</string>
    <string name="BtnTitle_JoinInternetStream">Joindre réseau Internet</string>
    <string name="Label_WiFiNotAvailable">Réseaux Wi-Fi pas disponibles</string>
    <string name="BtnTitle_Join">Joindre</string>
    <string name="Label_ConnectedToInternet">Connecté à Internet</string>
    <string name="BtnTitle_Login">Connexion</string>
    <string name="BtnTitle_MemebersArea">Espace Membres</string>
    <string name="Label_Username">Nom d\'utilisateur</string>
    <string name="Label_Password">Mot de passe</string>
    <string name="Label_Remember">Mémoriser</string>
    <string name="BtnTitle_StartWiFiStream">Commencer diffusion Wi-Fi</string>
    <string name="Label_StreamName">Nom du réseau</string>
    <string name="BtnTitle_Start">Commencer</string>
    <string name="BtnTitle_ManageInternetStreams">Gérer réseau internet</string>
    <string name="BtnTitle_ScheduleNewStream">Programmer une nouvelle diffusion</string>
    <string name="Label_WaitingForListeners">En attente des auditeurs</string>
    <string name="Label_NumberOfListeners">Nombre d\'auditeurs</string>
    <string name="Label_Messages">Messages</string>
    <string name="Label_SubAccounts">Profils Sécondaires</string>
    <string name="BtnTitle_ManageSubAccounts">Gérer les Profils Sécondaires</string>
    <string name="BtnTitle_Logout">Sortir</string>
    <string name="BtnTitle_CreateSubAccount">Créer un nouveau Profil Sécondaire</string>
    <string name="AlertTitle_StopStream">Stopper la diffusion</string>
    <string name="AlertDesc_StopStream">Tous les messages reçus seront perdus</string>
    <string name="BtnTitle_Cancel">Annuler</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="AlertTitle_CreateSubAccount">Créer un profil sécondaire</string>
    <string name="Label_SubAccountName">Nom</string>
    <string name="BtnTitle_Submit">Envoyer</string>
    <string name="Label_AccountExpiry">Expire dans %d heures</string>
    <string name="Title_ShareSheet">Partager le profil VoxConnect</string>
    <string name="Label_Checking">Vérification</string>
    <string name="Label_Connecting">Connection</string>
    <string name="AlertTitle_CloseStream">Fermer la diffusion</string>
    <string name="AlertDesc_CloseStream">Voulez-vous vraiment quitter le réseau courent?</string>
    <string name="Label_NetworkNotAvailable">Connexion internet non disponible</string>
    <string name="Label_StartingStream">Démarrage du réseau</string>
    <string name="Label_PleaseAttachEarphones">Veuillez brancher les écouteurs</string>
    <string name="Label_ServiceMsgConnecting">Connection à %s</string>
    <string name="Label_ServiceMsgStreaming">Diffusion au %s</string>
    <string name="Label_ServiceMsgListening">À l\'écoute de %s</string>
    <string name="BtnTitle_ServiceClose">Fermer</string>
    <string name="Label_ServiceMsgOnPhoneCall">Vous êtes sur un appel téléphonique</string>
    <string name="Label_WaitingPresenter">Étiquette en attente di conférencier</string>
    <string name="Label_UnknownState">Erreur inconnue</string>
    <string name="Label_YourName">Votre nom</string>
    <string name="Label_YourMessage">Votre message</string>
    <string name="BtnTitle_SendMessage">ENVOYER UN MESSAGE</string>
    <string name="Label_MessageSent">Le message a été envoyé!</string>
    <string name="Label_AskQuestion">Poser une question au conférencier</string>
    <string name="Label_Stream">DIFFUSION</string>
    <string name="Label_Account">PROFIL</string>
    <string name="BtnTitle_PrivacyPolicy">Confidencialité</string>
    <string name="BtnTitle_TermsConditions">Conditions d\'utilisation</string>
    <string name="BtnTitle_CreateLocalStream">Diffusion Wi-Fi</string>
    <string name="BtnTitle_CreateRemoteStream">Diffusion Internet</string>
    <string name="Label_CreateLocalStreamError">Le nom du réseau est vide</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="AlertTitle_Upgrade">Vous devez mettre à jour l\'application pour pouvoir continuer à l\'utiliser</string>
    <string name="BtnTitle_Upgrade">Mise à jour</string>
    <string name="BtnTitle_Close">Fermer</string>
    <string name="Label_ScanQrCode">Scannez le code QR pour vous connecter</string>
    <string name="Label_ShareMessage">Profil VoxConnect</string>
    <string name="AlertTitle_DeleteSubAccount">Effacer profil sécondaire</string>
    <string name="AlertDesc_DeleteSubAccount">Êtes-vous sûr de vouloir effacer le profil sécondaire?</string>
    <string name="AlertTitle_CreateRoom">Voulez-vous creer une nouvelle salle?</string>
    <string name="AlertTitle_DeleteRoom">Voulez-vous supprimer cette salle?</string>
    <string name="AlertTitle_CantSendFile">Impossible d\'envoyer le document</string>
    <string name="AlertTitle_NewFile">Impossible d\'envoyer le document</string>
    <string name="AlertDesc_NewFile">Voulez-vous ouvrir le document?</string>
    <string name="BtnTitle_Open">Ouvrir</string>
    <string name="AlertTitle_Share">Partager</string>
    <string name="BtnTitle_Camera">Caméra</string>
    <string name="BtnTitle_Gallery">Galerie</string>
    <string name="BtnTitle_FileSystem">Parmis le documents</string>
    <string name="AlertTitle_FileSent">Le document a été envoyé</string>
    <string name="AlertTitle_FileNotSent">Le document n\'a pas été envoyé</string>
    <string name="AlertTitle_HandshakeLogout">Se déconnecter</string>
    <string name="AlertDesc_CantLogin">Impossible de se connecter</string>
    <string name="AlertDesc_WrongCred">Mauvais identifiants</string>
    <string name="AlertDesc_AlreadyAuthorized">L\'utilisateur a déjà été autorisé</string>
    <string name="AlertDesc_AccountExpired">Le profil a expiré</string>
    <string name="AlertDesc_ToSoon">Veuillez vous vérifier la date de début</string>
    <string name="Label_AccountExpired">Expiré</string>
    <string name="Label_AccountExpiryHour">Expire dans moins d\'une heure</string>
    <string name="Label_AccountExpiryDays">Expire dans %d jours</string>
    <string name="Label_AccountExpiryDaysHours">Expire dans %d jours, %d heures</string>
    <string name="Label_AvailableStreaming">Réseau disponible</string>
    <string name="Label_NoStreamAvailable">Il n\'y a pas de diffusion disponible</string>
    <string name="Alert_ButtonKeepIt">Non, garde-le</string>
    <string name="Alert_ButtonStopIt">Oui, arrête-le</string>
    <string name="Label_WaitingForStream">Dans l\'attente de la diffusion</string>
    <string name="Label_EmptyMessageList">Plus de message à montrer</string>
    <string name="BtnTitle_Delete">Effacer</string>
    <string name="AlertTitle_FileTooLarge">Ce document est trop volumineux</string>
    <string name="AlertTitle_LimitTitle">Impossible de se connecter</string>
    <string name="AlertDesc_LimitMessage">Limite de connections dépassée</string>
    <string name="BtnTitle_StopStreaming">Stop streaming</string>
    <string name="Label_ConnectedTo">Connected to %s</string>
    <string name="Label_ConnectionStatus">Click start to connect steaming...</string>
    <string name="AlertTitle_CantConnectBox">Can\'t Connect</string>
    <string name="AlertDesc_CantConnectBox">You aren\'t allowed to connect to this box</string>
    <string name="AlertDesc_SomethingWrong">Something went wrong</string>
    <string name="Label_ConnectedWith">You are connected to %s</string>
    <string name="Label_SearchingVoxBox">Searching for VoxBox...</string>
    <string name="Label_VoxBoxConnecting">Connecting to VoxBox %s</string>
    <string name="AlertTitle_InValidPasscode">Invalid passcode</string>
    <string name="AlertDesc_InValidPasscode">Please enter a valid passcode and try again.</string>
    <string name="AlertDesc_CantConnectSSID">Could not connect to %s due to internal error.</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBox not found</string>
    <string name="Search_PlaceholderText">Start typing VoxBox name...</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Please install Whatsapp to use this feature</string>
    <string name="Alert_ActionTitle_Install">Install</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">Do you want to connect to a different box?</string>
    <string name="BtnTitle_ListenStream">Listen Stream</string>
    <string name="Button_Stop_Streaming">Stop streaming</string>
    <string name="Label_Connected_To">Connected to</string>
    <string name="Label_Connection_Status">Click start to connect to the streaming...</string>
    <string name="AlertTitle_CantConnectBox">Can\'t Connect</string>
    <string name="Label_ConnectingToBox">Connecting...</string>
    <string name="AlertDesc_CantConnectBox">You aren\'t allowed to connect to this box</string>
    <string name="AlertDesc_SomethingWrong">Something wen\'t wrong</string>
    <string name="AlertDesc_LimitExceeded">Connection limit exceeded</string>
    <string name="Label_Connected_With">You are connected to</string>
    <string name="Label_Searching_VoxBox">Searching for VoxBox...</string>
    <string name="Label_VoxBox_Connecting">Connecting to VoxBox</string>
    <string name="AlertTitle_InValid_Passcode">Invalid passcode</string>
    <string name="AlertDesc_InValid_Passcode">Please enter a valid passcode and try again.</string>
    <string name="AlertDesc_CantConnectSSID">Could not connect to %s due to internal error.</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBox not found</string>
    <string name="Search_Placeholder_Text">Start typing VoxBox name</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Please install Whatsapp to use this feature</string>
    <string name="Alert_ActionTitle_Install">Install</string>
    <string name="AlertTitle_GpsSensors">In order to scan for the VoxBox networks around you, you should turn on the GPS sensor on the device</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">Cliquer ici pour activer le WiFi</string>
</resources>
