<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">10</string>
    <string name="BtnTitle_JoinWiFiStream">WiFiストリーミングに参加</string>
    <string name="BtnTitle_JoinInternetStream">ネットストリーミングに参加</string>
    <string name="Label_WiFiNotAvailable">WiFi接続が使用不可</string>
    <string name="BtnTitle_Join">参加</string>
    <string name="Label_ConnectedToInternet">インターネットに接続されています</string>
    <string name="BtnTitle_Login">ログイン</string>
    <string name="BtnTitle_MemebersArea">会員専用エリア</string>
    <string name="Label_Username">ユーザーネーム</string>
    <string name="Label_Password">パスワード</string>
    <string name="Label_Remember">記録する</string>
    <string name="BtnTitle_StartWiFiStream">WiFiストリーミングを開始</string>
    <string name="Label_StreamName">ストリーミング名</string>
    <string name="BtnTitle_Start">開始</string>
    <string name="BtnTitle_ManageInternetStreams">ネットストリーミングを管理</string>
    <string name="BtnTitle_ScheduleNewStream">新しいストリーミングの再生予約</string>
    <string name="Label_WaitingForListeners">リスナーを待機中</string>
    <string name="Label_NumberOfListeners">リスナー数</string>
    <string name="Label_Messages">メッセージ</string>
    <string name="Label_SubAccounts">サブアカウント</string>
    <string name="BtnTitle_ManageSubAccounts">サブアカウントを管理</string>
    <string name="BtnTitle_Logout">ログアウト</string>
    <string name="BtnTitle_CreateSubAccount">新しいサブアカウントを作成</string>
    <string name="AlertTitle_StopStream">ストリーミングを終了</string>
    <string name="AlertDesc_StopStream">これまでのメッセージには再びアクセスできなくなります</string>
    <string name="BtnTitle_Cancel">キャンセル</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="AlertTitle_CreateSubAccount">サブアカウントを作成</string>
    <string name="Label_SubAccountName">名前</string>
    <string name="BtnTitle_Submit">送信</string>
    <string name="Label_AccountExpiry">%d時間後に失効します</string>
    <string name="Title_ShareSheet">“VoxConnect”アカウントをシェア</string>
    <string name="Label_Checking">確認中</string>
    <string name="Label_Connecting">接続中</string>
    <string name="AlertTitle_CloseStream">ストリーミングを閉じる</string>
    <string name="AlertDesc_CloseStream">本当に再生中のストリーミングを終了しますか？</string>
    <string name="Label_NetworkNotAvailable">インターネット接続が使用不可</string>
    <string name="Label_StartingStream">ストリーミングを開始</string>
    <string name="Label_PleaseAttachEarphones">イヤホンを着けてください！</string>
    <string name="Label_ServiceMsgConnecting">%sに接続中</string>
    <string name="Label_ServiceMsgStreaming">%sにアクセス中</string>
    <string name="Label_ServiceMsgListening">%sを視聴中</string>
    <string name="BtnTitle_ServiceClose">閉じる</string>
    <string name="Label_ServiceMsgOnPhoneCall">通話中です</string>
    <string name="Label_WaitingPresenter">ラベル_発表者の待機中</string>
    <string name="Label_UnknownState">状況不明</string>
    <string name="Label_YourName">お名前</string>
    <string name="Label_YourMessage">メッセージ</string>
    <string name="BtnTitle_SendMessage">メッセージを送る</string>
    <string name="Label_MessageSent">メッセージは送信されました！</string>
    <string name="Label_AskQuestion">発表者に質問をする</string>
    <string name="Label_Stream">ストリーム</string>
    <string name="Label_Account">アカウント</string>
    <string name="BtnTitle_PrivacyPolicy">個人情報保護について</string>
    <string name="BtnTitle_TermsConditions">利用規約</string>
    <string name="BtnTitle_CreateLocalStream">WiFiストリーミング</string>
    <string name="BtnTitle_CreateRemoteStream">インターネットストリーミング</string>
    <string name="Label_CreateLocalStreamError">ストリーミング名が入力されていません</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">本当にログアウトしますか？</string>
    <string name="AlertTitle_Upgrade">本サービスの使用継続には、アプリを更新してください</string>
    <string name="BtnTitle_Upgrade">更新</string>
    <string name="BtnTitle_Close">閉じる</string>
    <string name="Label_ScanQrCode">ログインにはQRコードをスキャンしてください</string>
    <string name="Label_ShareMessage">VoxConnectアカウント</string>
    <string name="AlertTitle_DeleteSubAccount">サブアカウントを削除</string>
    <string name="AlertDesc_DeleteSubAccount">本当にサブアカウントを削除しますか？</string>
    <string name="AlertTitle_CreateRoom">本当に新しいRoomを作成しますか？</string>
    <string name="AlertTitle_DeleteRoom">本当にこのRoomを削除しますか？</string>
    <string name="AlertTitle_CantSendFile">ファイルを送信できません</string>
    <string name="AlertTitle_NewFile">新しいファイルを受信しました</string>
    <string name="AlertDesc_NewFile">このファイルを開きますか？</string>
    <string name="BtnTitle_Open">開く</string>
    <string name="AlertTitle_Share">シェア</string>
    <string name="BtnTitle_Camera">カメラ</string>
    <string name="BtnTitle_Gallery">ギャラリー</string>
    <string name="BtnTitle_FileSystem">ファイルから</string>
    <string name="AlertTitle_FileSent">ファイルは送信されました</string>
    <string name="AlertTitle_FileNotSent">ファイルは送信されませんでした</string>
    <string name="AlertTitle_HandshakeLogout">ログアウト</string>
    <string name="AlertDesc_CantLogin">ログインできません</string>
    <string name="AlertDesc_WrongCred">ログイン情報が違います</string>
    <string name="AlertDesc_AlreadyAuthorized">このユーザーはすでに登録されています</string>
    <string name="AlertDesc_AccountExpired">アカウントの有効期限が切れました</string>
    <string name="AlertDesc_ToSoon">開始日をご確認ください</string>
    <string name="Label_AccountExpired">有効期限切れ</string>
    <string name="Label_AccountExpiryHour">１時間以内に期限が切れます</string>
    <string name="Label_AccountExpiryDays">%d日以内に期限が切れます</string>
    <string name="Label_AccountExpiryDaysHours">%d日と%d時間以内に期限が切れます</string>
    <string name="Label_AvailableStreaming">視聴可能なストリーミング</string>
    <string name="Label_NoStreamAvailable">視聴可能なストリーミングがありません</string>
    <string name="Alert_ButtonKeepIt">いいえ、続けます</string>
    <string name="Alert_ButtonStopIt">はい、止めます</string>
    <string name="Label_WaitingForStream">ストリーミングを待機中</string>
    <string name="Label_EmptyMessageList">閲覧可能なメッセージはありません</string>
    <string name="BtnTitle_Delete">消去</string>
    <string name="AlertTitle_FileTooLarge">ファイルが大き過ぎます</string>
    <string name="AlertTitle_LimitTitle">接続できません</string>
    <string name="AlertDesc_LimitMessage">接続リミットを超過しました</string>
    <string name="BtnTitle_StopStreaming">ストーミングを中止します</string>
    <string name="Label_ConnectedTo">%sに接続されました</string>
    <string name="Label_ConnectionStatus">ストリーミングに接続するにはスタートをクリックしてください</string>
    <string name="AlertTitle_CantConnectBox">接続できません</string>
    <string name="AlertDesc_CantConnectBox">このBoxには接続できません</string>
    <string name="AlertDesc_SomethingWrong">エラーが発生しました</string>
    <string name="Label_ConnectedWith">あなたは％sに接続されました</string>
    <string name="Label_SearchingVoxBox">VoxBoxを検索しています</string>
    <string name="Label_VoxBoxConnecting">VoxBox%sに接続しています</string>
    <string name="AlertTitle_InValidPasscode">無効なパスコードです</string>
    <string name="AlertDesc_InValidPasscode">有効なパスコードを入力して再試行してください</string>
    <string name="AlertDesc_CantConnectSSID">内部エラーにより%sに接続できませんでした</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBoxが見つかりませんでした</string>
    <string name="Search_PlaceholderText">VoxBox名を入力してください</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">この機能を使用するにはWhatsappをインストールしてください</string>
    <string name="Alert_ActionTitle_Install">インストール</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">別のBoxに接続しますか</string>
    <string name="BtnTitle_ListenStream">Streamを聴く</string>
    <string name="Button_Stop_Streaming">ストーミングを中止します</string>
    <string name="Label_Connected_To">に接続されています</string>
    <string name="Label_Connection_Status">ストリーミングに接続するにはスタートをクリックしてください</string>
    <string name="AlertTitle_CantConnectBox">接続できません</string>
    <string name="Label_ConnectingToBox">接続しています...</string>
    <string name="AlertDesc_CantConnectBox">このBoxには接続できません</string>
    <string name="AlertDesc_SomethingWrong">エラーです</string>
    <string name="AlertDesc_LimitExceeded">接続リミットを超過しました</string>
    <string name="Label_Connected_With">に接続されています</string>
    <string name="Label_Searching_VoxBox">VoxBoxを検索しています</string>
    <string name="Label_VoxBox_Connecting">VoxBoxに接続しています</string>
    <string name="AlertTitle_InValid_Passcode">無効なパスコードです</string>
    <string name="AlertDesc_InValid_Passcode">有効なパスコードを入力して再試行してください</string>
    <string name="AlertDesc_CantConnectSSID">内部エラーにより%s に接続できませんでした</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBoxが見つかりませんでした</string>
    <string name="Search_Placeholder_Text">VoxBox名を入力してください</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">この機能を使用するにはWhatsappをインストールしてください</string>
    <string name="Alert_ActionTitle_Install">インストール</string>
    <string name="AlertTitle_GpsSensors">周辺のVoxBoxネットワークを探すためには、デバイスのGPSセンサーを有効にしてください</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">クリックしてWiFiに接続してください</string>
</resources>
