<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">9</string>
    <string name="BtnTitle_JoinWiFiStream">Entre na rede WI-FI</string>
    <string name="BtnTitle_JoinInternetStream">Entre na rede de Internet</string>
    <string name="Label_WiFiNotAvailable">Não existem redes de Wi-Fi disponíveis</string>
    <string name="BtnTitle_Join">Aderir</string>
    <string name="Label_ConnectedToInternet">Ligado à internet</string>
    <string name="BtnTitle_Login">Login</string>
    <string name="BtnTitle_MemebersArea">Área de Membros</string>
    <string name="Label_Username">Username</string>
    <string name="Label_Password">Password</string>
    <string name="Label_Remember">Recordar</string>
    <string name="BtnTitle_StartWiFiStream">Iniciar Wi-Fi Stream</string>
    <string name="Label_StreamName">Streaming name</string>
    <string name="BtnTitle_Start">Iniciar</string>
    <string name="BtnTitle_ManageInternetStreams">Gerir Internet Streams</string>
    <string name="BtnTitle_ScheduleNewStream">Programar new stream</string>
    <string name="Label_WaitingForListeners">A aguardar por ouvintes</string>
    <string name="Label_NumberOfListeners">Número de ouvintes</string>
    <string name="Label_Messages">Mensagens</string>
    <string name="Label_SubAccounts">Sub Accounts</string>
    <string name="BtnTitle_ManageSubAccounts">Gerir Sub-Contas</string>
    <string name="BtnTitle_Logout">Logout</string>
    <string name="BtnTitle_CreateSubAccount">Criar Sub-Contas novas</string>
    <string name="AlertTitle_StopStream">Parar o streaming</string>
    <string name="AlertDesc_StopStream">Todas as mensagens recebidas se eliminarão permanentemente</string>
    <string name="BtnTitle_Cancel">Cancelar</string>
    <string name="BtnTitle_OK">Ok</string>
    <string name="AlertTitle_CreateSubAccount">Criar uma sub-conta</string>
    <string name="Label_SubAccountName">Nome</string>
    <string name="BtnTitle_Submit">Enviar</string>
    <string name="Label_AccountExpiry">Expira em %d horas</string>
    <string name="Title_ShareSheet">Partilhar conta “VoxConnect”</string>
    <string name="Label_Checking">Verificando...</string>
    <string name="Label_Connecting">Conectando...</string>
    <string name="AlertTitle_CloseStream">Fechar Stream</string>
    <string name="AlertDesc_CloseStream">Tem a certeza que pretende fechar o stream actual?</string>
    <string name="Label_NetworkNotAvailable">Conexão à internet não disponível</string>
    <string name="Label_StartingStream">Dando início ao streaming...</string>
    <string name="Label_PleaseAttachEarphones">Conecte os auscultadores, por favor</string>
    <string name="Label_ServiceMsgConnecting">Estabelecendo ligação a %s</string>
    <string name="Label_ServiceMsgStreaming">Streaming para %s</string>
    <string name="Label_ServiceMsgListening">A Ouvir %s</string>
    <string name="BtnTitle_ServiceClose">Fechar</string>
    <string name="Label_ServiceMsgOnPhoneCall">Está numa chamada telefónica / Está em linha</string>
    <string name="Label_WaitingPresenter">AguardandoApresentador</string>
    <string name="Label_UnknownState">Estado desconhecido</string>
    <string name="Label_YourName">O seu nome</string>
    <string name="Label_YourMessage">A sua mensagem</string>
    <string name="BtnTitle_SendMessage">ENVIAR MENSAGEM</string>
    <string name="Label_MessageSent">A sua mensagem foi enviada</string>
    <string name="Label_AskQuestion">Colocar pergunta a apresentador</string>
    <string name="Label_Stream">STREAM</string>
    <string name="Label_Account">CONTA</string>
    <string name="BtnTitle_PrivacyPolicy">Privacidade</string>
    <string name="BtnTitle_TermsConditions">Termos de utilização</string>
    <string name="BtnTitle_CreateLocalStream">stream Wi-Fi</string>
    <string name="BtnTitle_CreateRemoteStream">Internet Streams</string>
    <string name="Label_CreateLocalStreamError">Nome de Stream não está preenchido</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">Tem a certeza que pretende fazer logout</string>
    <string name="AlertTitle_Upgrade">É necessário actualizar a app para poder continuar</string>
    <string name="BtnTitle_Upgrade">Upgrade</string>
    <string name="BtnTitle_Close">Fechar</string>
    <string name="Label_ScanQrCode">Fazer scan ao código QR para fazer login</string>
    <string name="Label_ShareMessage">Conta VoxConnect</string>
    <string name="AlertTitle_DeleteSubAccount">Apagar sub-conta</string>
    <string name="AlertDesc_DeleteSubAccount">Tem a certeza que pretende apagar a sub-conta?</string>
    <string name="AlertTitle_CreateRoom">Tem a certeza que pretende criar um novo Room?</string>
    <string name="AlertTitle_DeleteRoom">Tem a certeza que pretende apagar um Room</string>
    <string name="AlertTitle_CantSendFile">Não se pode enviar o ficheiro</string>
    <string name="AlertTitle_NewFile">Um novo ficheiro recebido</string>
    <string name="AlertDesc_NewFile">Pretende abrir o ficheiro</string>
    <string name="BtnTitle_Open">Abrir</string>
    <string name="AlertTitle_Share">Partilhar</string>
    <string name="BtnTitle_Camera">Camera</string>
    <string name="BtnTitle_Gallery">Galeria</string>
    <string name="BtnTitle_FileSystem">A partir de ficheiros</string>
    <string name="AlertTitle_FileSent">O ficheiro foi enviado</string>
    <string name="AlertTitle_FileNotSent">O ficheiro não foi enviado</string>
    <string name="AlertTitle_HandshakeLogout">Logout</string>
    <string name="AlertDesc_CantLogin">Não se pode fazer login</string>
    <string name="AlertDesc_WrongCred">Credenciais erradas</string>
    <string name="AlertDesc_AlreadyAuthorized">O Utilizador já foi autorizado</string>
    <string name="AlertDesc_AccountExpired">A Conta expirou</string>
    <string name="AlertDesc_ToSoon">Por favor, verifique a data de início</string>
    <string name="Label_AccountExpired">Expirado</string>
    <string name="Label_AccountExpiryHour">Expira em menos de 1 hora</string>
    <string name="Label_AccountExpiryDays">Expira em %d dias</string>
    <string name="Label_AccountExpiryDaysHours">Expira em %d dias, %d horas</string>
    <string name="Label_AvailableStreaming">Streaming disponível</string>
    <string name="Label_NoStreamAvailable">Não há streaming disponível</string>
    <string name="Alert_ButtonKeepIt">Não, guarde-o</string>
    <string name="Alert_ButtonStopIt">Sim, pare-o</string>
    <string name="Label_WaitingForStream">A aguardar por Stream</string>
    <string name="Label_EmptyMessageList">Não há mais mensagens para apresentar</string>
    <string name="BtnTitle_Delete">Apagar</string>
    <string name="AlertTitle_FileTooLarge">O arquivo é muito grande</string>
    <string name="AlertTitle_LimitTitle">Não consigo conectar</string>
    <string name="AlertDesc_LimitMessage">Limite de conexões excedido</string>
    <string name="BtnTitle_StopStreaming">Stop streaming</string>
    <string name="Label_ConnectedTo">Connected to %s</string>
    <string name="Label_ConnectionStatus">Click start to connect steaming...</string>
    <string name="AlertTitle_CantConnectBox">Can\'t Connect</string>
    <string name="AlertDesc_CantConnectBox">You aren\'t allowed to connect to this box</string>
    <string name="AlertDesc_SomethingWrong">Something went wrong</string>
    <string name="Label_ConnectedWith">You are connected to %s</string>
    <string name="Label_SearchingVoxBox">Searching for VoxBox...</string>
    <string name="Label_VoxBoxConnecting">Connecting to VoxBox %s</string>
    <string name="AlertTitle_InValidPasscode">Invalid passcode</string>
    <string name="AlertDesc_InValidPasscode">Please enter a valid passcode and try again.</string>
    <string name="AlertDesc_CantConnectSSID">Could not connect to %s due to internal error.</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBox not found</string>
    <string name="Search_PlaceholderText">Start typing VoxBox name...</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Please install Whatsapp to use this feature</string>
    <string name="Alert_ActionTitle_Install">Install</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">Do you want to connect to a different box?</string>
    <string name="BtnTitle_ListenStream">Listen Stream</string>
    <string name="Button_Stop_Streaming">Parar a transmissão</string>
    <string name="Label_Connected_To">Ligado a</string>
    <string name="Label_Connection_Status">Clique em Inicar para dar início à transmissão</string>
    <string name="AlertTitle_CantConnectBox">Impossível ligar</string>
    <string name="Label_ConnectingToBox">A ligar...</string>
    <string name="AlertDesc_CantConnectBox">Não tem permissão para se ligar a este dispositivo</string>
    <string name="AlertDesc_SomethingWrong">Algo correu mal</string>
    <string name="AlertDesc_LimitExceeded">Limite de ligação excedido</string>
    <string name="Label_Connected_With">Está ligado a</string>
    <string name="Label_Searching_VoxBox">À procura de VoxBox</string>
    <string name="Label_VoxBox_Connecting">A ligar a VoxBox</string>
    <string name="AlertTitle_InValid_Passcode">Código de Acesso inválido</string>
    <string name="AlertDesc_InValid_Passcode">Por favor, insira um código de acesso válido e tente novamente</string>
    <string name="AlertDesc_CantConnectSSID">Não foi possível ligar a... devido a um erro interno.</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBox não encontrado</string>
    <string name="Search_Placeholder_Text">Comece a escrever o nome do VoxBox</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Por favor, instale o Whatsapp para utilizar esta função</string>
    <string name="Alert_ActionTitle_Install">Instalar</string>
    <string name="AlertTitle_GpsSensors">Para encontrar as redes VoxBox ao seu redor, deverá ligar o GPS do dispositivo</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">Clique aqui para ligar o WiFi</string>
</resources>
