<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">3</string>
    <string name="BtnTitle_JoinWiFiStream">Únete a red WI-FI</string>
    <string name="BtnTitle_JoinInternetStream">Únete a red móvil</string>
    <string name="Label_WiFiNotAvailable">Red WI-FI no disponible</string>
    <string name="BtnTitle_Join">Únete</string>
    <string name="Label_ConnectedToInternet">Conectado a Internet</string>
    <string name="BtnTitle_Login">Acceso</string>
    <string name="BtnTitle_MemebersArea">Área Personal</string>
    <string name="Label_Username">Usuario</string>
    <string name="Label_Password">Contraseña</string>
    <string name="Label_Remember">Recordar</string>
    <string name="BtnTitle_StartWiFiStream">Comenzar red WIFI</string>
    <string name="Label_StreamName">Nombre de red</string>
    <string name="BtnTitle_Start">Comenzar</string>
    <string name="BtnTitle_ManageInternetStreams">Gestionar conexión de redes</string>
    <string name="BtnTitle_ScheduleNewStream">Crear una nueva conexión</string>
    <string name="Label_WaitingForListeners">Esperando oyentes</string>
    <string name="Label_NumberOfListeners">Número de oyentes</string>
    <string name="Label_Messages">Mensajes</string>
    <string name="Label_SubAccounts">Sub-Cuentas</string>
    <string name="BtnTitle_ManageSubAccounts">Gestionar Sub-Cuentas</string>
    <string name="BtnTitle_Logout">Salir</string>
    <string name="BtnTitle_CreateSubAccount">Crear una nueva Sub-Cuenta</string>
    <string name="AlertTitle_StopStream">Parar la transmisión</string>
    <string name="AlertDesc_StopStream">Todos los mensajes recibidos serán eliminados</string>
    <string name="BtnTitle_Cancel">Cancelar</string>
    <string name="BtnTitle_OK">Ok</string>
    <string name="AlertTitle_CreateSubAccount">Crear una sub-cuenta</string>
    <string name="Label_SubAccountName">Nombre</string>
    <string name="BtnTitle_Submit">Enviar</string>
    <string name="Label_AccountExpiry">Caduca en %d horas</string>
    <string name="Title_ShareSheet">Compartir cuenta VoxConnect</string>
    <string name="Label_Checking">Comprobando</string>
    <string name="Label_Connecting">Conectando</string>
    <string name="AlertTitle_CloseStream">Finalizar Conexión</string>
    <string name="AlertDesc_CloseStream">¿Estás seguro en querer finalizar la conexión actual?</string>
    <string name="Label_NetworkNotAvailable">Conexión a Internet no disponible</string>
    <string name="Label_StartingStream">Iniciando transmisión...</string>
    <string name="Label_PleaseAttachEarphones">Por favor, conecta auriculares.</string>
    <string name="Label_ServiceMsgConnecting">Conectando a %s</string>
    <string name="Label_ServiceMsgStreaming">Transmitiendo a %s</string>
    <string name="Label_ServiceMsgListening">Escuchando %s</string>
    <string name="BtnTitle_ServiceClose">Cerrar</string>
    <string name="Label_ServiceMsgOnPhoneCall">Estás en una llamada telefónica</string>
    <string name="Label_WaitingPresenter">Etiqueta-Esperando Presentador</string>
    <string name="Label_UnknownState">Estado desconocido</string>
    <string name="Label_YourName">Tu nombre</string>
    <string name="Label_YourMessage">Tu mensaje</string>
    <string name="BtnTitle_SendMessage">ENVIAR MENSAJE</string>
    <string name="Label_MessageSent">El mensaje ha sido enviado</string>
    <string name="Label_AskQuestion">Hacer una pregunta al presentador</string>
    <string name="Label_Stream">TRANSMISIÓN</string>
    <string name="Label_Account">CUENTA</string>
    <string name="BtnTitle_PrivacyPolicy">Privacidad</string>
    <string name="BtnTitle_TermsConditions">Términos de uso</string>
    <string name="BtnTitle_CreateLocalStream">Transmisión WI-Fi</string>
    <string name="BtnTitle_CreateRemoteStream">Transmisión internet</string>
    <string name="Label_CreateLocalStreamError">El nombre de transmisión está vacío</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">¿Estás seguro de que quieres cerrar la sesión?</string>
    <string name="AlertTitle_Upgrade">Debes actualizar la aplicación para poder seguir usándola</string>
    <string name="BtnTitle_Upgrade">Actualizar</string>
    <string name="BtnTitle_Close">Cerrar</string>
    <string name="Label_ScanQrCode">Escanéa el código QR para iniciar sesión</string>
    <string name="Label_ShareMessage">Cuenta VoxConnect</string>
    <string name="AlertTitle_DeleteSubAccount">Elimina sub-cuenta</string>
    <string name="AlertDesc_DeleteSubAccount">¿Seguro que quieres eliminar la subcuenta?</string>
    <string name="AlertTitle_CreateRoom">¿Realmente quieres crear una nueva sala?</string>
    <string name="AlertTitle_DeleteRoom">¿Realmente quieres eliminar esa sala?</string>
    <string name="AlertTitle_CantSendFile">No puedes enviar el archivo</string>
    <string name="AlertTitle_NewFile">Nuevo archivo recibido</string>
    <string name="AlertDesc_NewFile">¿Quieres abrir el archivo?</string>
    <string name="BtnTitle_Open">Abrir</string>
    <string name="AlertTitle_Share">Compartir:</string>
    <string name="BtnTitle_Camera">Cámara</string>
    <string name="BtnTitle_Gallery">Galería</string>
    <string name="BtnTitle_FileSystem">De archivos</string>
    <string name="AlertTitle_FileSent">El archivo ha sido enviado</string>
    <string name="AlertTitle_FileNotSent">El archivo no ha sido enviado</string>
    <string name="AlertTitle_HandshakeLogout">Cerrar sesión</string>
    <string name="AlertDesc_CantLogin">No puedo iniciar sesión</string>
    <string name="AlertDesc_WrongCred">Credenciales incorrectas</string>
    <string name="AlertDesc_AlreadyAuthorized">El usuario ya ha sido autorizado</string>
    <string name="AlertDesc_AccountExpired">La cuenta ha caducado</string>
    <string name="AlertDesc_ToSoon">Por favor, comprueba la fecha de inicio</string>
    <string name="Label_AccountExpired">Caducada</string>
    <string name="Label_AccountExpiryHour">Caduca en menos de 1 hora</string>
    <string name="Label_AccountExpiryDays">Caduca en %d días</string>
    <string name="Label_AccountExpiryDaysHours">Caduca en %d días, %d horas</string>
    <string name="Label_AvailableStreaming">Transmisión disponible</string>
    <string name="Label_NoStreamAvailable">No hay transmisión disponible</string>
    <string name="Alert_ButtonKeepIt">No, manténlo</string>
    <string name="Alert_ButtonStopIt">Si, páralo</string>
    <string name="Label_WaitingForStream">Esperando transmisión...</string>
    <string name="Label_EmptyMessageList">No hay más mensaje para mostrar</string>
    <string name="BtnTitle_Delete">Borrar</string>
    <string name="AlertTitle_FileTooLarge">Este documento es demasiado largo</string>
    <string name="AlertTitle_LimitTitle">No es posible conectarse</string>
    <string name="AlertDesc_LimitMessage">Límite de conexiones excedido</string>
    <string name="BtnTitle_StopStreaming">Stop streaming</string>
    <string name="Label_ConnectedTo">Connected to %s</string>
    <string name="Label_ConnectionStatus">Click start to connect steaming...</string>
    <string name="AlertTitle_CantConnectBox">Can\'t Connect</string>
    <string name="AlertDesc_CantConnectBox">You aren\'t allowed to connect to this box</string>
    <string name="AlertDesc_SomethingWrong">Something went wrong</string>
    <string name="Label_ConnectedWith">You are connected to %s</string>
    <string name="Label_SearchingVoxBox">Searching for VoxBox...</string>
    <string name="Label_VoxBoxConnecting">Connecting to VoxBox %s</string>
    <string name="AlertTitle_InValidPasscode">Invalid passcode</string>
    <string name="AlertDesc_InValidPasscode">Please enter a valid passcode and try again.</string>
    <string name="AlertDesc_CantConnectSSID">Could not connect to %s due to internal error.</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBox not found</string>
    <string name="Search_PlaceholderText">Start typing VoxBox name...</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Please install Whatsapp to use this feature</string>
    <string name="Alert_ActionTitle_Install">Install</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Email</string>
    <string name="Label_DifferentVoxBox">Do you want to connect to a different box?</string>
    <string name="BtnTitle_ListenStream">Listen Stream</string>
    <string name="Button_Stop_Streaming">Stop streaming</string>
    <string name="Label_Connected_To">Connected to</string>
    <string name="Label_Connection_Status">Click start to connect to the streaming...</string>
    <string name="AlertTitle_CantConnectBox">Can\'t Connect</string>
    <string name="Label_ConnectingToBox">Connecting...</string>
    <string name="AlertDesc_CantConnectBox">You aren\'t allowed to connect to this box</string>
    <string name="AlertDesc_SomethingWrong">Something wen\'t wrong</string>
    <string name="AlertDesc_LimitExceeded">Connection limit exceeded</string>
    <string name="Label_Connected_With">You are connected to</string>
    <string name="Label_Searching_VoxBox">Searching for VoxBox...</string>
    <string name="Label_VoxBox_Connecting">Connecting to VoxBox</string>
    <string name="AlertTitle_InValid_Passcode">Invalid passcode</string>
    <string name="AlertDesc_InValid_Passcode">Please enter a valid passcode and try again.</string>
    <string name="AlertDesc_CantConnectSSID">Could not connect to %s due to internal error.</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBox not found</string>
    <string name="Search_Placeholder_Text">Start typing VoxBox name</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Please install Whatsapp to use this feature</string>
    <string name="Alert_ActionTitle_Install">Install</string>
    <string name="AlertTitle_GpsSensors">In order to scan for the VoxBox networks around you, you should turn on the GPS sensor on the device</string>
    <string name="AlertTitle_JoinNetwork">Confirm that you want to join %s network</string>
    <string name="Label_EnableWiFi">Selecciona aquí para activar el WIFI</string>
</resources>
