<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">9</string>
    <string name="ScreenTitle_MyAccounts">Minhas contas</string>
    <string name="BtnTitle_Skip">Pular</string>
    <string name="BtnTitle_Allow">Permitir</string>
    <string name="BtnTitle_Cancel">Cancelar</string>
    <string name="BtnTitle_Continue">Continuar</string>
    <string name="BtnTitle_Yes">Sim</string>
    <string name="BtnTitle_No">Não</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">Baixar</string>
    <string name="Label_Username">Nome de usuário</string>
    <string name="Label_Password">Senha</string>
    <string name="AlertDesc_PlaceholderAlert">Ocorreu algum erro</string>
    <string name="AlertTitle_Attention">Atenção</string>
    <string name="AlertDesc_LocationServiceError">É preciso ter um serviço de localização ativo para calcular a sua posição atual.\n Favor ativa-lo nas configurações</string>
    <string name="AlertDesc_AccountSwitch">Você está mudando agora para outra conta</string>
    <string name="AlertTitle_NetworkError">Erro de conexão com a rede!</string>
    <string name="AlertDesc_NetworkError">Nenhuma conexão internet ativa!\n Por favor, tente novamente mais tarde</string>
    <string name="AlertDesc_MandatoryAppUpdate">Aconselhamos que atualize o aplicativo para continuar a usa-lo</string>
    <string name="AlertDesc_OutOfCityLimits">A sua posição atual é fora dos limites da cidade!\n A navegação e o cálculo do percurso não serão possíveis!</string>
    <string name="AlertDesc_EmptyCredentials">Por favor, digite o seu nome de usuário e a sua senha</string>
    <string name="AlertTitle_AuthenticationError">Problema de autenticação</string>
    <string name="AlertDesc_AuthenticationError">Por favor, verifique as credenciais e tente novamente</string>
    <string name="AlertTitle_PackageDelete">Excluir?</string>
    <string name="AlertDesc_PackageDelete">Tem certeza que você deseja excluir o conteúdo desse tour? \n O tour vai continuar aparecendo na sua lista e você poderá baixar novamente o seu conteúdo</string>
    <string name="AlertDesc_CameraPermissionRequired">A permissão da câmera é necessária para scannear o código QR. Por favor, ative-a nas configurações do aplicativo</string>
    <string name="AlertTitle_GpsNotEnabled">GPS não habilitado</string>
    <string name="AlertDesc_GpsNotEnabled">Por favor, ative o GPS e tente novamente</string>
    <string name="Toast_DestinationReached">Você chegou ao seu destino</string>
    <string name="Label_Or">OR</string>
    <string name="BtnTitle_Retry">Retry</string>
    <string name="BtnTitle_Settings">Settings</string>
    <string name="Label_MarketPlaceInternetError">To use Market Place an active Internet connection is required.\nPlease check your connection\nand tap the button below to retry</string>
    <string name="Label_TermsAndConditionsTitle">Terms &amp; Conditions</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">Toque para escanear o código QR</string>
    <string name="AlertDesc_BarcodeDecodingError">Erro: não foi possível decifrar o código de barras escaneado. Por favor, insira as credenciais manualmente</string>
    <string name="BtnTitle_Enter">ENTRAR</string>
    <string name="ScreenTitle_Home">Meus mapas</string>
    <string name="Label_ChooseLanguage">Escolha o idioma do mapa</string>
    <string name="TabTitle_My_Accounts">Contas</string>
    <string name="TabTitle_My_Purchases">Compras</string>
    <string name="BtnTitle_LoginNewAccount">FAZER LOGIN EM UMA NOVA CONTA</string>
    <string name="AlertTitle_ConfirmAccountDelete">Apagar conta</string>
    <string name="AlertDesc_ConfirmAccountDelete">Você realmente quer apagar esta conta?\nTodos os audioguias também serão apagados!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Apagar ponto personalizado</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Você realmente quer apagar seu ponto personalizado?</string>
    <string name="Label_UserSettings_Distance_Title">Distância</string>
    <string name="Label_UserSettings_Distance_Description">Selecione como o %s medirá as distâncias nos mapas</string>
    <string name="Label_UserSettings_Autoplay_Title">Reprodução automática</string>
    <string name="Label_UserSettings_Autoplay_Description">Ajuste caso queira a função de reprodução automática como padrão enquanto usa o aplicativo</string>
    <string name="Label_UserSettings_Tutorial_Title">Tutorial</string>
    <string name="Label_UserSettings_Tutorial_Description">Ajuste caso queira que o tutorial seja mostrado na próxima execução</string>
    <string name="Label_UserSettings_Privacy_Title">Aviso de Privacidade</string>
    <string name="Label_UserSettings_Privacy_Description">Leia o Aviso de Privacidade do Serviço do %s</string>
    <string name="Label_UserSettings_Terms_Title">Termos &amp; Condições</string>
    <string name="Label_UserSettings_Terms_Description">Leia os Termos &amp; Condições de Serviço do %s</string>
    <string name="Label_Distance_Miles">Milhas</string>
    <string name="BtnTitle_DriveMeHere">Leve-me até aqui</string>
    <string name="Label_Details">Detalhes</string>
    <string name="Search_Hint">Filtrar pontos e starpoints</string>
    <string name="SearchPoints_Hint">Filtrar pontos</string>
    <string name="SearchFlags_Hint">Filtrar starpoints</string>
    <string name="UserPoiName_Hint">Adicionar um nome ao ponto personalizado</string>
    <string name="UserPoiDescription_Hint">Adicionar uma descrição ao ponto personalizado \n(opcional)</string>
    <string name="AlertTitle_AddCustomPoint">Adicionar ponto personalizado</string>
    <string name="AlertTitle_EditCustomPoint">Editar ponto personalizado</string>
    <string name="AlertTitle_DeleteCustomPoint">Apagar ponto personalizado</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Comprar novas experiências</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Mapa de transporte</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Documentos de viagem</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Detalhes do operador</string>
    <string name="Label_PopMapList_Pois">Pontos de interesse</string>
    <string name="Label_PopMapList_FlagPoints">Starpoints</string>
    <string name="Label_PopMapList_CustomPoints">Pontos personalizados</string>
    <string name="Label_PopMapList_HomePoint">Início</string>
    <string name="Label_OutdoorMap_MyPosition">Minha posição</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Falha ao calcular rota.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Posição atual indisponível.</string>
    <string name="AlertDesc_NavigationAbort">A navegação está em progresso. Você realmente quer pará-la e sair?</string>
    <string name="Label_Terms_Intro">O %s foi criado pela Vox, que respeita seu direito de ser informado quanto à utilização dos dados dos nossos serviços. Pelo presente, você aceita e reconhece</string>
    <string name="Label_Terms_Checkbox">Termos &amp; Condições de Serviço do %s</string>
    <string name="Label_Privacy_Checkbox">Aviso de Privacidade do Serviço do %s</string>
    <string name="Label_Read">Ler</string>
    <string name="BtnTitle_Decline">RECUSAR</string>
    <string name="BtnTitle_Accept">ACEITAR</string>
    <string name="BtnTitle_Dismiss">Rejeitar</string>
    <string name="Label_PopMapTutorial_Pois">Clique aqui para ver no mapa todos os pontos de interesse da cidade e receber informações sobre como chegar até eles</string>
    <string name="Label_PopMapTutorial_FlagPoints">Clique aqui para ver todos os starpoints no mapa e receber informações sobre como chegar até eles</string>
    <string name="Label_PopMapTutorial_Path">Clique nestas setas para trocar de uma das nossas rotas sugeridas para outra</string>
    <string name="Label_PopMapTutorial_MapList">Clique aqui para ver a lista de pontos de interesse e pontos estrelados da cidade</string>
    <string name="Label_PopMapTutorial_Autoplay">Clique aqui para ativar o modo de reprodução automática. Quando você estiver nos arredores de um ponto de interesse, o comentário em áudio será ativado para iniciar automaticamente. Clique novamente para desativar esse modo</string>
    <string name="Label_PopMapTutorial_Overflow">Clique aqui para mais dicas e recursos</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Salvar</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Exibir o Tutorial na próxima inicialização?</string>
    <string name="Label_LanguageAlert">Caso deseje alterar o idioma, por favor, exclua o mapa a partir da área da conta e baixe-o novamente</string>
    <string name="AlertTitle_BonVoyage">Faça uma boa viagem!</string>
    <string name="AlertDesc_BonVoyage">Seus guias turísticos personalizados de \n%s\n estão agora disponíveis para você explorar!</string>
    <string name="AlertDesc_LocationPermission">Para continuar deixe seu dispositivo ativar o serviço de localização do %s para que o mapa funcione offline e sem custos de roaming</string>
    <string name="AlertTitle_OutOfCityLimits">Fora dos limites da cidade</string>
    <string name="AlertTitle_ConfirmLogout">Sair?</string>
    <string name="AlertDesc_ConfirmLogout">Você deseja realmente sair dessa conta?\n Todos os Audioguides relacionados também serão removidos!</string>
    <string name="AlertTitle_PackageUpdate">Atualização disponível</string>
    <string name="AlertDesc_PackageUpdate">Há uma atualização disponível.\n Você deseja baixa-la agora?</string>
    <string name="AlertDesc_PopMapDownloadSize">A tamanho total do download para %s é \n %sMb \n . Deseja continuar a fazer o download?</string>
    <string name="BtnTitle_Go">Ir</string>
    <string name="BtnTitle_Quit">Sair</string>
    <string name="BtnTitle_Update">Atualizar</string>
    <string name="AlertTitle_MandatoryAppUpdate">App Update Required</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
</resources>
