<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">10</string>
    <string name="ScreenTitle_MyAccounts">マイアカウント</string>
    <string name="BtnTitle_Skip">スキップ</string>
    <string name="BtnTitle_Allow">承諾</string>
    <string name="BtnTitle_Cancel">キャンセル</string>
    <string name="BtnTitle_Continue">次へ</string>
    <string name="BtnTitle_Yes">はい</string>
    <string name="BtnTitle_No">いいえ</string>
    <string name="BtnTitle_OK">オーケー</string>
    <string name="BtnTitle_Download">ダウンロード</string>
    <string name="Label_Username">ユーザーネーム</string>
    <string name="Label_Password">パスワード</string>
    <string name="AlertDesc_PlaceholderAlert">エラー</string>
    <string name="AlertTitle_Attention">注意！</string>
    <string name="AlertDesc_LocationServiceError">現在地を計算するには位置情報サービスが必要です。\nアプリの設定から有効にして下さい。</string>
    <string name="AlertDesc_AccountSwitch">他のアカウントに切り替えます。</string>
    <string name="AlertTitle_NetworkError">ネットワーク・エラー！</string>
    <string name="AlertDesc_NetworkError">インターネットの接続が見つかりません。\n再度お試しください。</string>
    <string name="AlertDesc_MandatoryAppUpdate">継続してご使用になる場合、アプリの更新をして下さい。</string>
    <string name="AlertDesc_OutOfCityLimits">あなたの現在地は圏外です\nルート計算とナビゲーションはできません。</string>
    <string name="AlertDesc_EmptyCredentials">ユーザーネームとパスワードを挿入して下さい。</string>
    <string name="AlertTitle_AuthenticationError">認識エラー</string>
    <string name="AlertDesc_AuthenticationError">ユーザーネームとパスワードを確認し、もう一度やり直して下さい。</string>
    <string name="AlertTitle_PackageDelete">削除？</string>
    <string name="AlertDesc_PackageDelete">このツァーの内容を削除しますか？\nツアーのエントリは引き続きこのリストに表示され、将来コンテンツを再ダウンロードすることができます。</string>
    <string name="AlertDesc_CameraPermissionRequired">QRコードスキャナにはカメラ権限が必要です。 アプリの設定から有効にしてください。</string>
    <string name="AlertTitle_GpsNotEnabled">GPSが有効になっていません。</string>
    <string name="AlertDesc_GpsNotEnabled">GPSを有効にしてもう一度お試し下さい。</string>
    <string name="Toast_DestinationReached">到着しました。</string>
    <string name="Label_Or">OR</string>
    <string name="BtnTitle_Retry">Retry</string>
    <string name="BtnTitle_Settings">Settings</string>
    <string name="Label_MarketPlaceInternetError">To use Market Place an active Internet connection is required.\nPlease check your connection\nand tap the button below to retry</string>
    <string name="Label_TermsAndConditionsTitle">Terms &amp; Conditions</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">タップしてQRコードをスキャンしてください</string>
    <string name="AlertDesc_BarcodeDecodingError">エラー：スキャンされたバーコードを解読することができません。認証情報を直接入力してください</string>
    <string name="BtnTitle_Enter">入力</string>
    <string name="ScreenTitle_Home">マイマップ</string>
    <string name="Label_ChooseLanguage">マップの言語を選択してください</string>
    <string name="TabTitle_My_Accounts">アカウント</string>
    <string name="TabTitle_My_Purchases">購入</string>
    <string name="BtnTitle_LoginNewAccount">新しいアカウントにログインしてください</string>
    <string name="AlertTitle_ConfirmAccountDelete">アカウントを削除する</string>
    <string name="AlertDesc_ConfirmAccountDelete">本当にこのアカウントを削除しますか?\n関連する全てのオーディオガイドも削除されます!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">登録地点を削除する</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">本当に登録地点を削除しますか?</string>
    <string name="Label_UserSettings_Distance_Title">距離</string>
    <string name="Label_UserSettings_Distance_Description">%sドマップ上での距離計測方法を選択する</string>
    <string name="Label_UserSettings_Autoplay_Title">オートプレイ</string>
    <string name="Label_UserSettings_Autoplay_Description">アプリ使用中のデフォルトにオートプレイ機能を設定する</string>
    <string name="Label_UserSettings_Tutorial_Title">チュートリアル</string>
    <string name="Label_UserSettings_Tutorial_Description">開始時にチュートリアルを表示させる</string>
    <string name="Label_UserSettings_Privacy_Title">プライバシーについてのお知らせ</string>
    <string name="Label_UserSettings_Privacy_Description">%sドサービスのプライバシーポリシーをお読みください</string>
    <string name="Label_UserSettings_Terms_Title">利用規約</string>
    <string name="Label_UserSettings_Terms_Description">%sドサービスの利用規約をお読みください</string>
    <string name="Label_Distance_Miles">マイル</string>
    <string name="BtnTitle_DriveMeHere">ここまでガイドする</string>
    <string name="Label_Details">詳細</string>
    <string name="Search_Hint">地点と目印の検索条件を追加する</string>
    <string name="SearchPoints_Hint">地点の検索条件を追加する</string>
    <string name="SearchFlags_Hint">目印の検索条件を追加する</string>
    <string name="UserPoiName_Hint">登録地点名を追加する</string>
    <string name="UserPoiDescription_Hint">登録地点説明を追加する \n(任意)</string>
    <string name="AlertTitle_AddCustomPoint">登録地点を追加する</string>
    <string name="AlertTitle_EditCustomPoint">登録地点を編集する</string>
    <string name="AlertTitle_DeleteCustomPoint">登録地点を削除する</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">新しい経験をお買い求めください</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">路線図</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">旅券類</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">ユーザー詳細</string>
    <string name="Label_PopMapList_Pois">目的地</string>
    <string name="Label_PopMapList_FlagPoints">目印地点</string>
    <string name="Label_PopMapList_CustomPoints">登録地点</string>
    <string name="Label_PopMapList_HomePoint">ホーム</string>
    <string name="Label_OutdoorMap_MyPosition">現在地</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">ルートの計算に失敗しました。</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">現在地が不明です。</string>
    <string name="AlertDesc_NavigationAbort">ナビゲーションが進行中です。本当に中止してここを離れてもよろしいですか?</string>
    <string name="Label_Terms_Intro">%sドはVox が作成しました。Vox は業務によるデータ利用についてのお客様の知る権利を尊重いたします。ここから同意し承認する</string>
    <string name="Label_Terms_Checkbox">%sドサービス 利用規約</string>
    <string name="Label_Privacy_Checkbox">%sドサービス プライバシーについてのお知らせ</string>
    <string name="Label_Read">読む</string>
    <string name="BtnTitle_Decline">拒否</string>
    <string name="BtnTitle_Accept">承認</string>
    <string name="BtnTitle_Dismiss">退会</string>
    <string name="Label_PopMapTutorial_Pois">マップ上のすべての目的地を見て行き方を知るにはここをクリックしてください</string>
    <string name="Label_PopMapTutorial_FlagPoints">マップ上のすべての星印付き地点を見て行き方を知るにはここをクリックしてください</string>
    <string name="Label_PopMapTutorial_Path">提案されたルートを外れて他のルートに変更するには矢印をクリックしてください</string>
    <string name="Label_PopMapTutorial_MapList">街の全ての目的地及び星印付き地点一覧を見るにはここをクリックしてください</string>
    <string name="Label_PopMapTutorial_Autoplay">オートプレイモードを起動させるにはここをクリックしてください。目的地近くに来たら音声ガイドが自動的に開始します。このモードを停止させるにはもう一度クリックしてください</string>
    <string name="Label_PopMapTutorial_Overflow">より詳しい情報、機能についてはここをクリックしてください。</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">保存する</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">次回起動時にチュートリアルを表示しますか。</string>
    <string name="Label_LanguageAlert">言語を変更したい場合は、アカウントページからマップを削除し、再ダウンロードして下さい</string>
    <string name="AlertTitle_BonVoyage">BON VOYAGE! 良い旅を！</string>
    <string name="AlertDesc_BonVoyage">あなたが設定したツアーガイドは\n%s\nからご利用頂けます。</string>
    <string name="AlertDesc_LocationPermission">続行するには、%sのロケーションサービスをオンにして、地図がローミング料金を発生させずにオフラインで機能するようにします。</string>
    <string name="AlertTitle_OutOfCityLimits">圏外</string>
    <string name="AlertTitle_ConfirmLogout">ログアウト</string>
    <string name="AlertDesc_ConfirmLogout">このアカウントから本当にログアウトしますか？\n関連するすべてのオーディオガイドも削除されます！</string>
    <string name="AlertTitle_PackageUpdate">更新可能</string>
    <string name="AlertDesc_PackageUpdate">オーディオガイドの更新が可能です。\n今すぐダウンロードしますか？</string>
    <string name="AlertDesc_PopMapDownloadSize">%s のダウンロードサイズは計 \n %s \n です。ダウンロードを続けますか？</string>
    <string name="BtnTitle_Go">進め</string>
    <string name="BtnTitle_Quit">終了</string>
    <string name="BtnTitle_Update">更新</string>
    <string name="AlertTitle_MandatoryAppUpdate">App Update Required</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
</resources>
