<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="API_LanguageCode">8</string>
    <string name="BtnTitle_JoinWiFiStream">Подключиться к Wi-Fi трансляции</string>
    <string name="BtnTitle_JoinInternetStream">Подключиться к интернет трансляции</string>
    <string name="Label_WiFiNotAvailable">Wi-Fi сети не доступны</string>
    <string name="BtnTitle_Join">Подключиться</string>
    <string name="Label_ConnectedToInternet">Подключено к интернету</string>
    <string name="BtnTitle_Login">Войти</string>
    <string name="BtnTitle_MemebersArea">Личный кабинет</string>
    <string name="Label_Username">Имя пользователя</string>
    <string name="Label_Password">Пароль</string>
    <string name="Label_Remember">Запомнить</string>
    <string name="BtnTitle_StartWiFiStream">Начать Wi-FI трансляцию</string>
    <string name="Label_StreamName">Название трансляции</string>
    <string name="BtnTitle_Start">Начать</string>
    <string name="BtnTitle_ManageInternetStreams">Управление интернет трансляциями</string>
    <string name="BtnTitle_ScheduleNewStream">Запланировать новую трансляцию</string>
    <string name="Label_WaitingForListeners">Ожидание слушателей</string>
    <string name="Label_NumberOfListeners">Количество слушателей</string>
    <string name="Label_Messages">Сообщения</string>
    <string name="Label_SubAccounts">Доп.аккаунт</string>
    <string name="BtnTitle_ManageSubAccounts">Управление суб-аккаунтами</string>
    <string name="BtnTitle_Logout">Выйти</string>
    <string name="BtnTitle_CreateSubAccount">Создать новый суб-аккаунт</string>
    <string name="AlertTitle_StopStream">Остановить трансляцию</string>
    <string name="AlertDesc_StopStream">Все полученные сообщения будут удалены</string>
    <string name="BtnTitle_Cancel">Отмена</string>
    <string name="BtnTitle_OK">ОК</string>
    <string name="AlertTitle_CreateSubAccount">Создать суб-аккаунт</string>
    <string name="Label_SubAccountName">Название</string>
    <string name="BtnTitle_Submit">Подтвердить</string>
    <string name="Label_AccountExpiry">Закончится через %d часов</string>
    <string name="Title_ShareSheet">Поделиться аккаунтом VoxConnect</string>
    <string name="Label_Checking">Проверка</string>
    <string name="Label_Connecting">Подключение</string>
    <string name="AlertTitle_CloseStream">Закрыть трансляцию</string>
    <string name="AlertDesc_CloseStream">Вы уверены что хотите закрыть трансляцию?</string>
    <string name="Label_NetworkNotAvailable">Нет подклчения к интернету</string>
    <string name="Label_StartingStream">Начало трансляции</string>
    <string name="Label_PleaseAttachEarphones">Подключите наушники</string>
    <string name="Label_ServiceMsgConnecting">Подключение к %s</string>
    <string name="Label_ServiceMsgStreaming">Передача %s</string>
    <string name="Label_ServiceMsgListening">Прослушивание %s</string>
    <string name="BtnTitle_ServiceClose">Закрыть</string>
    <string name="Label_ServiceMsgOnPhoneCall">Вы находитесь на телефонном звонке</string>
    <string name="Label_WaitingPresenter">Ожидание спикера</string>
    <string name="Label_UnknownState">Неизветсная ошибка</string>
    <string name="Label_YourName">Ваше имя</string>
    <string name="Label_YourMessage">Ваше сообщение</string>
    <string name="BtnTitle_SendMessage">ОТПРАВИТЬ СООБЩЕНИЕ</string>
    <string name="Label_MessageSent">Сообщение отправлено</string>
    <string name="Label_AskQuestion">Задать вопрос спикеру</string>
    <string name="Label_Stream">ТРАНСЛЯЦИЯ</string>
    <string name="Label_Account">АККАУНТ</string>
    <string name="BtnTitle_PrivacyPolicy">Политика конфиденциальности</string>
    <string name="BtnTitle_TermsConditions">Правила использования</string>
    <string name="BtnTitle_CreateLocalStream">Wi-FI трансляция</string>
    <string name="BtnTitle_CreateRemoteStream">Интернет трансляция</string>
    <string name="Label_CreateLocalStreamError">Отсутствует название трансляции</string>
    <string name="AlertTitle_Logout">Vox Connect</string>
    <string name="AlertDesc_Logout">Вы уверены что хотите выйти?</string>
    <string name="AlertTitle_Upgrade">Вам необходимо обновить приложение, чтобы продолжить его использование</string>
    <string name="BtnTitle_Upgrade">Обновить</string>
    <string name="BtnTitle_Close">Закрыть</string>
    <string name="Label_ScanQrCode">Сканировать QR код для входа</string>
    <string name="Label_ShareMessage">Аккаунт VoxConnect</string>
    <string name="AlertTitle_DeleteSubAccount">Удалить суб-аккаунт</string>
    <string name="AlertDesc_DeleteSubAccount">Вы уверены что хотите удалить доп.аккаунт?</string>
    <string name="AlertTitle_CreateRoom">Вы уверены что хотите создать новую комнату?</string>
    <string name="AlertTitle_DeleteRoom">Вы уверены что хотите удалить комнату?</string>
    <string name="AlertTitle_CantSendFile">Невозможно отправить файл</string>
    <string name="AlertTitle_NewFile">Получен новый файл</string>
    <string name="AlertDesc_NewFile">Хотите открыть новый файл?</string>
    <string name="BtnTitle_Open">Открыть</string>
    <string name="AlertTitle_Share">Поделиться</string>
    <string name="BtnTitle_Camera">Камера</string>
    <string name="BtnTitle_Gallery">Галерея</string>
    <string name="BtnTitle_FileSystem">Файлы</string>
    <string name="AlertTitle_FileSent">Файл отправлен</string>
    <string name="AlertTitle_FileNotSent">Файл не был отправлен</string>
    <string name="AlertTitle_HandshakeLogout">Выйти</string>
    <string name="AlertDesc_CantLogin">Невозможно войти</string>
    <string name="AlertDesc_WrongCred">Неправильные данные</string>
    <string name="AlertDesc_AlreadyAuthorized">Пользователь уже авторизован</string>
    <string name="AlertDesc_AccountExpired">Истек срок действия аккаунта</string>
    <string name="AlertDesc_ToSoon">Пожалуйста, проверьте дату начала</string>
    <string name="Label_AccountExpired">Истек срок действия</string>
    <string name="Label_AccountExpiryHour">Истекает через 1 час</string>
    <string name="Label_AccountExpiryDays">Истекает через %d дней</string>
    <string name="Label_AccountExpiryDaysHours">Истекает через %d дней, %d часов</string>
    <string name="Label_AvailableStreaming">Доступные трансляции</string>
    <string name="Label_NoStreamAvailable">Нет доступных трансляций</string>
    <string name="Alert_ButtonKeepIt">Нет, оставить</string>
    <string name="Alert_ButtonStopIt">Да, остановить</string>
    <string name="Label_WaitingForStream">Ожидание трансляции</string>
    <string name="Label_EmptyMessageList">Нет других сообщений</string>
    <string name="BtnTitle_Delete">Удалить</string>
    <string name="AlertTitle_FileTooLarge">Файл слишком большой</string>
    <string name="AlertTitle_LimitTitle">Невозможно подключиться</string>
    <string name="AlertDesc_LimitMessage">Достигнут лимит подключений</string>
    <string name="BtnTitle_StopStreaming">Прекратить трансляцию</string>
    <string name="Label_ConnectedTo">Подключено к %s</string>
    <string name="Label_ConnectionStatus">Нажмите Старт для подключения к трансляции</string>
    <string name="AlertTitle_CantConnectBox">Не удалось подключиться</string>
    <string name="AlertDesc_CantConnectBox">Вам не разрешено подключаться в данному устройству</string>
    <string name="AlertDesc_SomethingWrong">Что-то пошло не так</string>
    <string name="Label_ConnectedWith">Вы подключены к %s</string>
    <string name="Label_SearchingVoxBox">Поиск VoxBox...</string>
    <string name="Label_VoxBoxConnecting">Подключение к VoxBox %s</string>
    <string name="AlertTitle_InValidPasscode">Неверный код</string>
    <string name="AlertDesc_InValidPasscode">Введите пожалуйста верный код и повторите снова</string>
    <string name="AlertDesc_CantConnectSSID">Невозможно подключиться к %s из-за внутренней ошибки</string>
    <string name="AlertDesc_VoxBoxNotFound">VoxBox не найден</string>
    <string name="Search_PlaceholderText">Начните вводить имя VoxBox...</string>
    <string name="AlertTitle_Whatsapp">WhatsApp</string>
    <string name="AlertDesc_Whatsapp">Установите пожалуйста WhatsApp для использования данной функции</string>
    <string name="Alert_ActionTitle_Install">Install</string>
    <string name="Label_WhatsApp">WhatsApp</string>
    <string name="Label_Email">Почта</string>
    <string name="Label_DifferentVoxBox">Желаете подключиться к другому устройству?</string>
    <string name="BtnTitle_ListenStream">Слушать Трансляцию</string>
    <string name="Button_Stop_Streaming">Остановить трансляцию</string>
    <string name="Label_Connected_To">Подключено к</string>
    <string name="Label_Connection_Status">Для начала трансляции нажмите на старт</string>
    <string name="AlertTitle_CantConnectBox">Невозможно подключиться</string>
    <string name="Label_ConnectingToBox">Подключение...</string>
    <string name="AlertDesc_CantConnectBox">Нет разрешения на подключение к данному устройству</string>
    <string name="AlertDesc_SomethingWrong">Что-то пошло не так</string>
    <string name="AlertDesc_LimitExceeded">Исчерпан лимит доступных подключений</string>
    <string name="Label_Connected_With">Вы подключены к</string>
    <string name="Label_Searching_VoxBox">Поиск VoxBox...</string>
    <string name="Label_VoxBox_Connecting">Подключение к VoxBox...</string>
    <string name="AlertTitle_InValid_Passcode">Неправильный пароль</string>
    <string name="AlertDesc_InValid_Passcode">Пожалуйста, введите правильный пароль</string>
    <string name="AlertDesc_CantConnectSSID">Нет возможности подключиться к %s в связи с внутренней ошибкой</string>
    <string name="AlertDesc_VoxBox_Not_Found">VoxBox не обнаружен</string>
    <string name="Search_Placeholder_Text">Начните вводить название VoxBox</string>
    <string name="AlertTitle_Whatsapp">Whatsapp</string>
    <string name="AlertDesc_Whatsapp">Пожалуйста, установите Whatsapp для использования данной функции</string>
    <string name="Alert_ActionTitle_Install">Установить</string>
    <string name="AlertTitle_GpsSensors">Чтобы обнаружить доступные сети VoxBox, необходимо включить GPS на данном устройстве</string>
    <string name="AlertTitle_JoinNetwork">Подтвердите что Вы хотите подключиться к сети %s</string>
    <string name="Label_EnableWiFi">Нажмите здесь чтобы включить WiFi</string>
</resources>
