<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">4</string>
    <string name="ScreenTitle_MyAccounts">Mes comptes</string>
    <string name="BtnTitle_Skip">Ignorer</string>
    <string name="BtnTitle_Allow">Autoriser</string>
    <string name="BtnTitle_Cancel">Supprimer</string>
    <string name="BtnTitle_Continue">Continuer</string>
    <string name="BtnTitle_Yes">Oui</string>
    <string name="BtnTitle_No">Non</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">TÉLÉCHARGER</string>
    <string name="Label_Username">Nom d\'utilisateur</string>
    <string name="Label_Password">Mot de passe</string>
    <string name="AlertDesc_PlaceholderAlert">Une erreur s\'est produite</string>
    <string name="AlertTitle_Attention">Attention!</string>
    <string name="AlertDesc_LocationServiceError">Il est nécessaire d\'activer service de localisation pour calculer votre position actuelle.\n Veuillez l\'activer dans les paramètres de l\'application.</string>
    <string name="AlertDesc_AccountSwitch">Vous passez maintenant sur un autre compte.</string>
    <string name="AlertTitle_NetworkError">erreur réseau</string>
    <string name="AlertDesc_NetworkError">Aucune connexion Internet active!\nVeuillez réessayer plus tard.</string>
    <string name="AlertDesc_MandatoryAppUpdate">Nous vous conseillons de mettre à jour l\'application afin de pouvoir continuer de l\'utiliser</string>
    <string name="AlertDesc_OutOfCityLimits">Votre position actuelle est en dehors des limites de la ville!\nLa navigation et les parcours hors ligne ne seront pas accessibles!</string>
    <string name="AlertDesc_EmptyCredentials">Veuillez saisir le nom d\'utilisateur et le mot de passe</string>
    <string name="AlertTitle_AuthenticationError">Problème d\'identification</string>
    <string name="AlertDesc_AuthenticationError">Veuillez vérifier le nom d\'utilisateur et le mot de passe avant de réessayer</string>
    <string name="AlertTitle_PackageDelete">Supprimer?</string>
    <string name="AlertDesc_PackageDelete">Êtes-vous sûr de vouloir supprimer le contenu de ce Tour?\nLe Tour continuera de figurer dans la liste et vous pourrez retélécharger son contenu à l\'avenir.</string>
    <string name="AlertDesc_CameraPermissionRequired">L\'autorisation de la caméra est requise pour scanner de code QR. Veuillez l\'activer dans les paramètres de l\'application</string>
    <string name="AlertTitle_GpsNotEnabled">GPS désactivé</string>
    <string name="AlertDesc_GpsNotEnabled">Veuillez activer le GPS et réessayez</string>
    <string name="Toast_DestinationReached">Vous êtes arrivé à destination</string>
    <string name="Label_Or">OR</string>
    <string name="BtnTitle_Retry">Réessayer</string>
    <string name="BtnTitle_Settings">Options</string>
    <string name="Label_MarketPlaceInternetError">Pour utiliser Market Place, une connexion Internet active est requise.\nVeuillez vérifier votre connexion\net appuyez sur le bouton ci-dessous pour réessayer.</string>
    <string name="Label_TermsAndConditionsTitle">Termes et conditions</string>
    <string name="ToolTip_AutoPlay_ON">La modalité reproduction automatique (AutoPlay) est activé. Les commentaires audios se lanceront automatiquement en proximité d\'un point d\'intérêt. Cliquez sur l\'icône pour la désactiver.</string>
    <string name="ToolTip_AutoPlay_OFF">La modalité reproduction automatique (AutoPlay) est désactivé. Cliquez sur l\'icône pour activer cette modalité. Les commentaires audios se lanceront automatiquement en proximité d\'un point d\'intérêt.</string>
    <string name="Error_transport_map_unsupported_format">Impossible d\'afficher la carte de transport: format non pris en charge</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">Taper pour scanner le code QR</string>
    <string name="AlertDesc_BarcodeDecodingError">Erreur : impossible de décoder le code-barres scanné. Veuillez insérer les identifiants manuellement.</string>
    <string name="BtnTitle_Enter">ENTRER</string>
    <string name="ScreenTitle_Home">Mes cartes</string>
    <string name="Label_ChooseLanguage">Choisir la langue de la carte</string>
    <string name="TabTitle_My_Accounts">Comptes</string>
    <string name="TabTitle_My_Purchases">Achats</string>
    <string name="BtnTitle_LoginNewAccount">SE CONNECTER À UN NOUVEAU COMPTE</string>
    <string name="AlertTitle_ConfirmAccountDelete">Supprimer le compte</string>
    <string name="AlertDesc_ConfirmAccountDelete">Voulez-vous vraiment supprimer ce compte ?\nTous les guides audio associés seront également supprimés !</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Supprimer le point personnalisé</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Voulez-vous réellement supprimer votre point personnalisé ?</string>
    <string name="Label_UserSettings_Distance_Title">Distance</string>
    <string name="Label_UserSettings_Distance_Description">Sélectionner la manière dont %s mesure les distances sur les cartes</string>
    <string name="Label_UserSettings_Autoplay_Title">Lecture automatique</string>
    <string name="Label_UserSettings_Autoplay_Description">Vous pouvez décider si oui ou non vous voulez que la fonction de lecture automatique soit votre paramètre par défaut lorsque vous utilisez l\'application.</string>
    <string name="Label_UserSettings_Tutorial_Title">Tutoriel</string>
    <string name="Label_UserSettings_Tutorial_Description">Vous pouvez décider si oui ou non vous voulez que le tutoriel soit montré lors du prochain démarrage.</string>
    <string name="Label_UserSettings_Privacy_Title">Avis de confidentialité</string>
    <string name="Label_UserSettings_Privacy_Description">Lire l\'avis de confidentialité du service %s</string>
    <string name="Label_UserSettings_Terms_Title">Conditions générales</string>
    <string name="Label_UserSettings_Terms_Description">Lire les conditions générales du service %s</string>
    <string name="Label_Distance_Miles">Miles</string>
    <string name="BtnTitle_DriveMeHere">Me conduire ici</string>
    <string name="Label_Details">Détails</string>
    <string name="Search_Hint">Filtrer les points et les starpoints</string>
    <string name="SearchPoints_Hint">Filtrer les points</string>
    <string name="SearchFlags_Hint">Filtrer les starpoints</string>
    <string name="UserPoiName_Hint">Ajouter un nom de point personnalisé</string>
    <string name="UserPoiDescription_Hint">Ajouter une description de point personnalisé \n(optionnel)</string>
    <string name="AlertTitle_AddCustomPoint">Ajouter un point personnalisé</string>
    <string name="AlertTitle_EditCustomPoint">Modifier le point personnalisé</string>
    <string name="AlertTitle_DeleteCustomPoint">Supprimer le point personnalisé</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Acheter de nouvelles expériences</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Carte des transports</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Titres de transport</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Informations sur l\'opérateur</string>
    <string name="Label_PopMapList_Pois">Points d\'intérêt</string>
    <string name="Label_PopMapList_FlagPoints">Starpoints</string>
    <string name="Label_PopMapList_CustomPoints">Points personnalisés</string>
    <string name="Label_PopMapList_HomePoint">Accueil</string>
    <string name="Label_OutdoorMap_MyPosition">Ma position</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Échec du calcul de l\'itinéraire.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Position actuelle non disponible.</string>
    <string name="AlertDesc_NavigationAbort">La navigation est en cours. Voulez-vous réellement l\'arrêter et quitter l\'application ?</string>
    <string name="Label_Terms_Intro">%s est créé par Vox, qui respecte votre droit à être informé sur l\'utilisation des données de nos services. Par la présente, vous reconnaissez et acceptez</string>
    <string name="Label_Terms_Checkbox">Les conditions générales du service %s</string>
    <string name="Label_Privacy_Checkbox">L\'avis de confidentialité du service %s</string>
    <string name="Label_Read">Lire</string>
    <string name="BtnTitle_Decline">REFUSER</string>
    <string name="BtnTitle_Accept">ACCEPTER</string>
    <string name="BtnTitle_Dismiss">Ignorer</string>
    <string name="Label_PopMapTutorial_Pois">Cliquez ici pour voir tous les points d\'intérêt de la ville sur la carte et savoir quel chemin emprunter pour vous y rendre.</string>
    <string name="Label_PopMapTutorial_FlagPoints">Cliquez ici pour voir tous les starpoints sur la carte et savoir quel chemin emprunter pour vous y rendre.</string>
    <string name="Label_PopMapTutorial_Path">Cliquez sur ces flèches pour passer d\'un itinéraire recommandé à un autre.</string>
    <string name="Label_PopMapTutorial_MapList">Cliquez ici pour voir la liste complète des points d\'intérêt et des points étoile de la ville.</string>
    <string name="Label_PopMapTutorial_Autoplay">Cliquez ici pour activer le mode lecture automatique. Lorsque vous vous trouverez dans le voisinage proche d\'un point d\'intérêt, le commentaire audio sera activé afin de démarrer automatiquement. Cliquez une nouvelle fois pour désactiver ce mode.</string>
    <string name="Label_PopMapTutorial_Overflow">Cliquez ici pour obtenir des conseils et des fonctionnalités supplémentaires.</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Sauvegarder</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Afficher le tutoriel au prochain lancement?</string>
    <string name="Label_LanguageAlert">Si vous souhaitez modifier la langue, veuillez supprimer la carte de la zone de compte et la télécharger à nouveau</string>
    <string name="AlertTitle_BonVoyage">BON VOYAGE!</string>
    <string name="AlertDesc_BonVoyage">Vos Guides Touristiques personnalisés de\n%s\n sont désormais disponibles pour votre exploration!</string>
    <string name="AlertDesc_LocationPermission">Pour continuer, laissez %s accepter le système de géolocalisation afin que la carte puise fonctionner hors ligne sans frais d\'itinérance</string>
    <string name="AlertTitle_OutOfCityLimits">En dehors des limites de la ville</string>
    <string name="AlertTitle_ConfirmLogout">Déconnexion?</string>
    <string name="AlertDesc_ConfirmLogout">La déconnexion supprimera toutes les données téléchargées pour ce compte!</string>
    <string name="AlertTitle_PackageUpdate">Mise à jour disponible</string>
    <string name="AlertDesc_PackageUpdate">Une mise à jour est disponible.\n Souhaitez-vous la télécharger dès à présent?</string>
    <string name="AlertDesc_PopMapDownloadSize">La taille totale de téléchargement pour %1$s est \n %2$sMB \n Voulez-vous continuer le téléchargement?</string>
    <string name="BtnTitle_Go">Aller</string>
    <string name="BtnTitle_Quit">Quitter</string>
    <string name="BtnTitle_Update">Mettre à jour</string>
    <string name="AlertTitle_MandatoryAppUpdate">Mise à jour de l\'appli requise</string>
    <string name="UserPoiName_Hint">Ajouter un point personnalisé</string>
    <string name="UserPoiDescription_Hint">Ajoutez la description du point personnalisé</string>
    <string name="Toast_Login_QR_Code_Invalid">Le code QR scanné est invalide</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calcul...</string>
    <string name="Error_Network_Unknown">Erreur inconnue</string>
    <string name="Error_Network_Failed_download">Erreur inconnue. Échec du téléchargement de la carte</string>
    <string name="Label_UserSettings_TensorFlow_Title">Reconnaissance de la caméra</string>
    <string name="Label_UserSettings_TensorFlow_Description">Définir si la caméra doit être activée par défaut lors de l\'utilisation de l\'application</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Ajouter un point personnel</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Ajouter à un point personnel existant</string>
    <string name="Label_CameraTF_Dialog_Share">Partager</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Point personnel</string>
    <string name="Label_CameraTF_Dialog_Discard">Ignorer</string>
    <string name="Label_CameraTF_Dialog_Save">Sauvegarder</string>
    <string name="Label_CameraTF_Dialog_Type_Name">Ecrivez le nom</string>
    <string name="Label_CameraTF_Title_Recognizing">Reconnaître les œuvres d\'art ...</string>
    <string name="Label_FullLight_DowloadMap">Télécharge la carte</string>
    <string name="Label_FullLight_MapModeChoice">Pour continuer, selectionne celle qui, entre les suivants catégories de cartes, mieux répond à vos besoins.</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">Télécharge le contenu de la carte full (%s MB) et l\'utilise hors connexion.</string>
    <string name="Label_FullLight_DownloadLight">Télécharge le contenu de la carte light (%s MB). Il faut une bonne connexion à internet.</string>
    <string name="BtnTitle_ClearCache">Clear cache</string>
    <string name="BtnTitle_GoFull">Go full</string>
    <string name="Label_New">Nouveau</string>
    <string name="Label_Account">Account</string>
</resources>
