<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">11</string>
    <string name="ScreenTitle_MyAccounts">내 계정</string>
    <string name="BtnTitle_Skip">건너뛰기</string>
    <string name="BtnTitle_Allow">허용</string>
    <string name="BtnTitle_Cancel">취소</string>
    <string name="BtnTitle_Continue">계속</string>
    <string name="BtnTitle_Yes">예</string>
    <string name="BtnTitle_No">아니요</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">다운로드</string>
    <string name="Label_Username">아이디</string>
    <string name="Label_Password">비밀번호</string>
    <string name="AlertDesc_PlaceholderAlert">오류</string>
    <string name="AlertTitle_Attention">주의!</string>
    <string name="AlertDesc_LocationServiceError">현재 위치를 찾으려면 위치 서비스가 필요합니다. \n 앱 설정에서 사용하도록 설정하십시오.</string>
    <string name="AlertDesc_AccountSwitch">다른 계정으로 전환하고 있습니다.</string>
    <string name="AlertTitle_NetworkError">네트워크 오류!</string>
    <string name="AlertDesc_NetworkError">인터넷 연결을 찾을 수 없습니다.\n나중에 다시 시도하십시오.</string>
    <string name="AlertDesc_MandatoryAppUpdate">계속 사용하려면 앱을 업데이트 해야합니다.</string>
    <string name="AlertDesc_OutOfCityLimits">현재 위치가 도시 제한을 벗어났습니다.\n 경로 계산 및 탐색이 불가능합니다.</string>
    <string name="AlertDesc_EmptyCredentials">사용자 이름과 암호를 입력하십시오.</string>
    <string name="AlertTitle_AuthenticationError">인증 오류</string>
    <string name="AlertDesc_AuthenticationError">사용자 이름과 암호를 확인한 후 다시 시도하십시오.</string>
    <string name="AlertTitle_PackageDelete">삭제하시겠습니까?</string>
    <string name="AlertDesc_PackageDelete">이 여행을 삭제 하시겠습니까? \n 이 여행은 다시 다운로드 할 수 있습니다.</string>
    <string name="AlertDesc_CameraPermissionRequired">QR 코드 스캐너에 카메라가 필요합니다. 앱 설정에서 활성화하십시오.</string>
    <string name="AlertTitle_GpsNotEnabled">GPS 해제</string>
    <string name="AlertDesc_GpsNotEnabled">GPS를 사용하도록 설정하고 다시 시도하십시오.</string>
    <string name="Toast_DestinationReached">목적지 도착</string>
    <string name="Label_Or">OR</string>
    <string name="BtnTitle_Retry">Retry</string>
    <string name="BtnTitle_Settings">Settings</string>
    <string name="Label_MarketPlaceInternetError">To use Market Place an active Internet connection is required.\nPlease check your connection\nand tap the button below to retry</string>
    <string name="Label_TermsAndConditionsTitle">Terms &amp; Conditions</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">탭하여 QR코드를 스캔하세요</string>
    <string name="AlertDesc_BarcodeDecodingError">에러: 스캔된 바코드 해독 불가. 인증정보를 수동으로 입력해 주세요</string>
    <string name="BtnTitle_Enter">입력</string>
    <string name="ScreenTitle_Home">나의 지도</string>
    <string name="Label_ChooseLanguage">지도의 언어를 선택하세요</string>
    <string name="TabTitle_My_Accounts">계정</string>
    <string name="TabTitle_My_Purchases">구매</string>
    <string name="BtnTitle_LoginNewAccount">새 계정으로 로그인하세요</string>
    <string name="AlertTitle_ConfirmAccountDelete">계정 삭제</string>
    <string name="AlertDesc_ConfirmAccountDelete">정말로 이 계정을 삭제하시겠습니까?\n모든 관련 음성가이드도 함께 제거됩니다!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">사용자지정 포인트 삭제</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">정말로 귀하의 사용자지정 포인트를 삭제하시겠습니까?</string>
    <string name="Label_UserSettings_Distance_Title">거리</string>
    <string name="Label_UserSettings_Distance_Description">%s가 지도 상에서 거리를 측정하는 방식을 선택하세요</string>
    <string name="Label_UserSettings_Autoplay_Title">자동재생</string>
    <string name="Label_UserSettings_Autoplay_Description">앱 이용 중에 자동재생 기능을 기본으로 설정하고 싶으신 경우, 설정하세요</string>
    <string name="Label_UserSettings_Tutorial_Title">튜토리얼</string>
    <string name="Label_UserSettings_Tutorial_Description">다음에 시작할 때, 튜토리얼이 표시되는 것을 원하시는 경우, 설정하세요</string>
    <string name="Label_UserSettings_Privacy_Title">개인정보 고지</string>
    <string name="Label_UserSettings_Privacy_Description">%s 서비스 개인정보 고지를 읽어주세요</string>
    <string name="Label_UserSettings_Terms_Title">약관</string>
    <string name="Label_UserSettings_Terms_Description">%s 서비스 양관을 읽어주세요</string>
    <string name="Label_Distance_Miles">마일</string>
    <string name="BtnTitle_DriveMeHere">여기로 운전해 주세요</string>
    <string name="Label_Details">상세</string>
    <string name="Search_Hint">포인트 및 깃발 필터링</string>
    <string name="SearchPoints_Hint">포인트 필터링</string>
    <string name="SearchFlags_Hint">깃발 필터링</string>
    <string name="UserPoiName_Hint">사용자지정 포인트 이름 추가</string>
    <string name="UserPoiDescription_Hint">사용자지정 포인트 설명 추가 \n(선택)</string>
    <string name="AlertTitle_AddCustomPoint">사용자지정 포인트 추가</string>
    <string name="AlertTitle_EditCustomPoint">사용자지정 포인트 편집</string>
    <string name="AlertTitle_DeleteCustomPoint">사용자지정 포인트 삭제</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">새 경험을 구매하세요</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">도로지도</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">여행증명서</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">운전자 상세</string>
    <string name="Label_PopMapList_Pois">흥미장소</string>
    <string name="Label_PopMapList_FlagPoints">깃발 포인트</string>
    <string name="Label_PopMapList_CustomPoints">사용자지정 포인트</string>
    <string name="Label_PopMapList_HomePoint">집</string>
    <string name="Label_OutdoorMap_MyPosition">나의 위치</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">경로계산에 실패하였습니다.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">현재 위치를 알 수 없습니다.</string>
    <string name="AlertDesc_NavigationAbort">길찾기가 진행 중입니다. 정말로 중지하고 나가시겠습니까?</string>
    <string name="Label_Terms_Intro">%s는 서비스의 데이터의 이용에 대한 정보를 제공받을 귀하의 권리를 존중하는 Vox에 의해 제작되었습니다. 귀하는 이로써 다음을 수락 및 인정합니다</string>
    <string name="Label_Terms_Checkbox">%s 서비스 약관</string>
    <string name="Label_Privacy_Checkbox">%s 서비스 개인정보 고지</string>
    <string name="Label_Read">읽기</string>
    <string name="BtnTitle_Decline">거절</string>
    <string name="BtnTitle_Accept">수락</string>
    <string name="BtnTitle_Dismiss">무시</string>
    <string name="Label_PopMapTutorial_Pois">여기를 클릭하여 지도 상의 도시의 모든 흥미장소들을 확인하고 그곳으로 가는 방법에 대한 정보를 얻으세요</string>
    <string name="Label_PopMapTutorial_FlagPoints">여기를 클릭하여 지도 상의 모든 스타포인트들을 확인하고 그곳으로 가는 방법에 대한 정보를 얻으세요</string>
    <string name="Label_PopMapTutorial_Path">이 화살표들을 클릭하여 저희 제안된 경로들 간의 전환을 하세요</string>
    <string name="Label_PopMapTutorial_MapList">여기를 클릭하여 도시의 흥미장소 및 스타포인트의 전체목록을 확인하세요</string>
    <string name="Label_PopMapTutorial_Autoplay">여기를 클릭하여 자동재생 모드를 활성화시키세요. 흥미장소 근처에 접근할 때, 음성해설이 자동으로 시작됩니다. 다시 클릭하여 이 모드를 비활성화시키세요</string>
    <string name="Label_PopMapTutorial_Overflow">여기를 클릭하여 추가 팁 및 특징들을 확인하세요</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">저장</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">다음 실행 때 튜토리얼을 보시겠습니까?</string>
    <string name="Label_LanguageAlert">언어를 변경하고 싶으신 경우, 계정 구역에서 맵을 삭제하신 후 맵을 다시 다운로드해 주십시오</string>
    <string name="AlertTitle_BonVoyage">좋은 여행이 되십시오!</string>
    <string name="AlertDesc_BonVoyage">당신의 \n%s\n 맞춤 여행 가이드를 지금 검색 할 수 있습니다!</string>
    <string name="AlertDesc_LocationPermission">계속하려면 %s가 위치 서비스를 사용하도록 설정해 로밍 요금을 부과 없이 지도를 오프라인으로 작동할 수 있게 합니다.</string>
    <string name="AlertTitle_OutOfCityLimits">도시제한</string>
    <string name="AlertTitle_ConfirmLogout">로그아웃 하시겠습니까?</string>
    <string name="AlertDesc_ConfirmLogout">이 계정에서 정말 로그아웃하시겠습니까? \n 관련된 오디오 가이드도 모두 제거됩니다.</string>
    <string name="AlertTitle_PackageUpdate">업데이트 사용 가능</string>
    <string name="AlertDesc_PackageUpdate">오디오 가이드의 업데이트를 다운로드 할 수 있습니다. \n 지금 다운로드하시겠습니까?</string>
    <string name="AlertDesc_PopMapDownloadSize">%s의 총 다운로드 용량은 %s입니다. 다운로드를 계속하시겠습니까?</string>
    <string name="BtnTitle_Go">가기</string>
    <string name="BtnTitle_Quit">나가기</string>
    <string name="BtnTitle_Update">업데이트</string>
    <string name="AlertTitle_MandatoryAppUpdate">App Update Required</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
</resources>
