<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">22</string>
    <string name="ScreenTitle_MyAccounts">Els meus comptes</string>
    <string name="BtnTitle_Skip">Omet</string>
    <string name="BtnTitle_Allow">Permetre</string>
    <string name="BtnTitle_Cancel">Cancel·lar</string>
    <string name="BtnTitle_Continue">Continuar</string>
    <string name="BtnTitle_Yes">Si</string>
    <string name="BtnTitle_No">No</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">Descarregar</string>
    <string name="Label_Username">Usuari</string>
    <string name="Label_Password">Contrasenya</string>
    <string name="AlertDesc_PlaceholderAlert">S\'ha produït un error</string>
    <string name="AlertTitle_Attention">Atenció!</string>
    <string name="AlertDesc_LocationServiceError">Es necessita un servei d\'ubicació per calcular la vostra posició actual.\nPermetre\'l de la configuració de l\'aplicació</string>
    <string name="AlertDesc_AccountSwitch">Ara esteu canviant a un altre compte.</string>
    <string name="AlertTitle_NetworkError">Error de xarxa!</string>
    <string name="AlertDesc_NetworkError">No hi ha connexió a internet!\nSi us plau, provi més tard.</string>
    <string name="AlertDesc_MandatoryAppUpdate">Ha d\'actualitzar l\'aplicació per continuar</string>
    <string name="AlertDesc_OutOfCityLimits">La seva posició està fora dels límits de la ciutat! \n¡Atenció, no podrà accedir a la navegació ni als recorreguts!</string>
    <string name="AlertDesc_EmptyCredentials">Si us plau, introduïu el nom d\'usuari i la contrasenya</string>
    <string name="AlertTitle_AuthenticationError">Error d\'autenticació</string>
    <string name="AlertDesc_AuthenticationError">Si us plau, comproveu que el nom d\'usuari i la contrasenya són correctes</string>
    <string name="AlertTitle_PackageDelete">Esborrar?</string>
    <string name="AlertDesc_PackageDelete">Esteu segur d\'esborrar el contingut d\'aquest tour?\nEl Tour seguirà disponible a la llista i podrà tornar a carregar el contingut en el futur</string>
    <string name="AlertDesc_CameraPermissionRequired">Es requereix permís de càmera per a l\'escàner de codi QR. Activeu-la des de la configuració de l\'aplicació</string>
    <string name="AlertTitle_GpsNotEnabled">El GPS no està habilitat</string>
    <string name="AlertDesc_GpsNotEnabled">Si us plau, activa el GPS i torneu a provar</string>
    <string name="Toast_DestinationReached">Ha arribat al seu destí</string>
    <string name="Label_Or">O</string>
    <string name="BtnTitle_Retry">Torneu a provar</string>
    <string name="BtnTitle_Settings">Ajustaments</string>
    <string name="Label_MarketPlaceInternetError">Per utilitzar Market Place es requereix una connexió internet activa. \n Comprova la teva connexió \n i pressiona el botó per tornar a intentar.</string>
    <string name="Label_TermsAndConditionsTitle">Termes i condicions</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">Tap to scan QR code</string>
    <string name="AlertDesc_BarcodeDecodingError">Error: unable to decode scanned barcode. Please insert credentials manually.</string>
    <string name="BtnTitle_Enter">ENTER</string>
    <string name="ScreenTitle_Home">My maps</string>
    <string name="Label_ChooseLanguage">Choose the language of the map</string>
    <string name="TabTitle_My_Accounts">Accounts</string>
    <string name="TabTitle_My_Purchases">Purchases</string>
    <string name="BtnTitle_LoginNewAccount">LOGIN TO A NEW ACCOUNT</string>
    <string name="AlertTitle_ConfirmAccountDelete">Delete account</string>
    <string name="AlertDesc_ConfirmAccountDelete">Do you really want to delete this account?\nAll the related Audioguides will also be removed!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Delete custom point</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Do you really want to delete your custom point %s?</string>
    <string name="Label_UserSettings_Distance_Title">Distance</string>
    <string name="Label_UserSettings_Distance_Description">Select how %s measures the distances on the maps.</string>
    <string name="Label_UserSettings_Autoplay_Title">Autoplay</string>
    <string name="Label_UserSettings_Autoplay_Description">Set if you want the autoplay function as default while using the app</string>
    <string name="Label_UserSettings_Tutorial_Title">Tutorial</string>
    <string name="Label_UserSettings_Tutorial_Description">Set if you want the tutorial shown at the next startup</string>
    <string name="Label_UserSettings_Privacy_Title">Privacy Notice</string>
    <string name="Label_UserSettings_Privacy_Description">Read the %s Service Privacy Notice</string>
    <string name="Label_UserSettings_Terms_Title">Terms &amp;amp; Conditions</string>
    <string name="Label_UserSettings_Terms_Description">Read the %s Service Terms and Conditions</string>
    <string name="Label_Distance_Miles">Miles</string>
    <string name="BtnTitle_DriveMeHere">Take me here</string>
    <string name="Label_Details">Details</string>
    <string name="Search_Hint">Filter points and flags...</string>
    <string name="SearchPoints_Hint">Filter points...</string>
    <string name="SearchFlags_Hint">Filter flags...</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="AlertTitle_AddCustomPoint">Add custom point</string>
    <string name="AlertTitle_EditCustomPoint">Edit custom point</string>
    <string name="AlertTitle_DeleteCustomPoint">Delete custom point</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Buy new experiences</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Transport map</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Travel documents</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Operator details</string>
    <string name="Label_PopMapList_Pois">Points of interest</string>
    <string name="Label_PopMapList_FlagPoints">Star points</string>
    <string name="Label_PopMapList_CustomPoints">Custom points</string>
    <string name="Label_PopMapList_HomePoint">Home</string>
    <string name="Label_OutdoorMap_MyPosition">My position</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Route calculation failed.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Current position unavailable.</string>
    <string name="AlertDesc_NavigationAbort">Navigation is in progress. Do you really want to stop it and exit?</string>
    <string name="Label_Terms_Intro">%s is created by Vox which respects your right to be informed on the use of the data of our services. You hereby accept and acknowledge:</string>
    <string name="Label_Terms_Checkbox">%s Service Terms and Conditions</string>
    <string name="Label_Privacy_Checkbox">%s Service Privacy Notice</string>
    <string name="Label_Read">Read</string>
    <string name="BtnTitle_Decline">DECLINE</string>
    <string name="BtnTitle_Accept">ACCEPT</string>
    <string name="BtnTitle_Dismiss">Dismiss</string>
    <string name="Label_PopMapTutorial_Pois">Click here to see all the city\'s points of interest on the map, and to receive information on how to reach them.</string>
    <string name="Label_PopMapTutorial_FlagPoints">Click here to see all the Star Points on the map, and to receive information on how to reach them.</string>
    <string name="Label_PopMapTutorial_Path">Click on these arrows to switch from one of our suggested routes to another.</string>
    <string name="Label_PopMapTutorial_MapList">Click here to see the full list of the city\'s points of interest and star points.</string>
    <string name="Label_PopMapTutorial_Autoplay">Click here to activate the auto-play mode. When you are in the near vicinity of a point of interest the audio commentary will be triggered to start automatically. Click again to deactivate this mode.</string>
    <string name="Label_PopMapTutorial_Overflow">Click here for further tips and features.</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Save</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Show the Tutorial at the next launch?</string>
    <string name="Label_LanguageAlert">If you want to change language, please delete the map from the account area and download it again</string>
    <string name="AlertTitle_BonVoyage">BON VIATGE!</string>
    <string name="AlertDesc_BonVoyage">Els seus Tours personalitzats\n%s\n ja estan disponibles!</string>
    <string name="AlertDesc_LocationPermission">Permeti que %s accedeixi a la seva ubicació per estar en mode offline i sense costos de roaming.</string>
    <string name="AlertTitle_OutOfCityLimits">Fora dels límits de la ciutat</string>
    <string name="AlertTitle_ConfirmLogout">Voleu sortir?</string>
    <string name="AlertDesc_ConfirmLogout">Voleu sortir d\'aquest compte?\nS\'eliminaran totes les Audioguies!</string>
    <string name="AlertTitle_PackageUpdate">Actualització disponible</string>
    <string name="AlertDesc_PackageUpdate">Hi ha una actualització disponible.\n¿Descargar ara?</string>
    <string name="AlertDesc_PopMapDownloadSize">The total download size for %1$s is \n %2$sMB \n Do you want to continue downloading?</string>
    <string name="BtnTitle_Go">Anar</string>
    <string name="BtnTitle_Quit">Quit</string>
    <string name="BtnTitle_Update">Update</string>
    <string name="AlertTitle_MandatoryAppUpdate">App Update Required</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
    <string name="Label_FullLight_DowloadMap">Download the Map</string>
    <string name="Label_FullLight_MapModeChoice">To continue, define which of the following types of map suites better your needs.</string>
    <string name="Label_Full">Full</string>
    <string name="Label_Light">Light</string>
    <string name="Label_FullLight_DownloadFull">Download the full map contents (%s MB) and use it even while you\\'re offline.</string>
    <string name="Label_FullLight_DownloadLight">Download the main contents only (%s MB) and get further data while  browsing.</string>
    <string name="BtnTitle_ClearCache">Clear cache</string>
    <string name="BtnTitle_GoFull">Go full</string>
    <string name="Label_New">New</string>
    <string name="Label_Account">Account</string>
</resources>
