<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LanguageCode_API">16</string>
    <string name="ScreenTitle_MyAccounts">MOJE UŽIVATELSKÉ ÚČTY</string>
    <string name="BtnTitle_Skip">Přeskočit</string>
    <string name="BtnTitle_Allow">Povolit</string>
    <string name="BtnTitle_Cancel">Zrušit</string>
    <string name="BtnTitle_Continue">Pokračovat</string>
    <string name="BtnTitle_Yes">Ano</string>
    <string name="BtnTitle_No">Ne</string>
    <string name="BtnTitle_OK">OK</string>
    <string name="BtnTitle_Download">STÁHNOUT</string>
    <string name="Label_Username">Uživatelské jméno</string>
    <string name="Label_Password">Heslo</string>
    <string name="AlertDesc_PlaceholderAlert">Neznámá chyba</string>
    <string name="AlertTitle_Attention">Pozor!</string>
    <string name="AlertDesc_LocationServiceError">Pro určení polohy je potřeba úprava nastavení Vaší aplikace</string>
    <string name="AlertDesc_AccountSwitch">Nyní se připínáte na jiné uživatelské jméno.</string>
    <string name="AlertTitle_NetworkError">Chyba připojení!</string>
    <string name="AlertDesc_NetworkError">Internetové spojení nebylo nalezeno.\nProsím, vyzkoušejte si to znovu později</string>
    <string name="AlertDesc_MandatoryAppUpdate">Pro pokračování obnovte aplikaci</string>
    <string name="AlertDesc_OutOfCityLimits">Nacházíte se mimo město\nProložení trasy a Navigace nebudou k dispozici</string>
    <string name="AlertDesc_EmptyCredentials">Zadejte prosím uživatelské jméno a heslo</string>
    <string name="AlertTitle_AuthenticationError">Chyba přihlášení</string>
    <string name="AlertDesc_AuthenticationError">Prosím zkontrolujte si přihlašovacích údajů a zkuste to znovu</string>
    <string name="AlertTitle_PackageDelete">Smazat?</string>
    <string name="AlertDesc_PackageDelete">Opravdu chcete smazat tento průvodce?\nPrůvodce bude stále k dipozici v seznamu a budete si ho moct kdykoliv znovu stáhnout.</string>
    <string name="AlertDesc_CameraPermissionRequired">Je požadování povolení k použití kamery pro sčítání QR kódu. Povolte prosím použití kamery v nastaveních aplikace</string>
    <string name="AlertTitle_GpsNotEnabled">GPS není k dispozici</string>
    <string name="AlertDesc_GpsNotEnabled">Prosím znovu povolte užívání GPS</string>
    <string name="Toast_DestinationReached">Dorazili jste k cíli</string>
    <string name="Label_Or">NEBO</string>
    <string name="BtnTitle_Retry">Zkusit znovu</string>
    <string name="BtnTitle_Settings">Nastavení</string>
    <string name="Label_MarketPlaceInternetError">Pro používaní Obchodu musíte mít wi-fi připojení. \n Zkontrolujte si prosím připojení \n a stiskněte tlačítko dole pro pokračování</string>
    <string name="Label_TermsAndConditionsTitle">Všeobecné obchodní podmínky</string>
    <string name="ToolTip_AutoPlay_ON">Auto Play mode is ON.\n Tracks will play automatically when you are in the proximity of a POI.\nTap on the button to switch it off.</string>
    <string name="ToolTip_AutoPlay_OFF">Auto Play mode is OFF.\n Tap the button to switch it ON, if you want the tracks to play automatically when you are in the proximity of a POI.</string>
    <string name="Error_transport_map_unsupported_format">Unable to show transport map: unsupported format</string>
    <string name="Label_Unit_Km">Km</string>
    <string name="Label_Unit_Miles">Mi</string>
    <string name="Label_TapQRCode">Klepněte pro skenování kódu QR</string>
    <string name="AlertDesc_BarcodeDecodingError">Chyba: naskenovaný čárový kód nelze dekódovat. Zadejte prosím přihlašovací údaje manuálně</string>
    <string name="BtnTitle_Enter">VSTOUPIT</string>
    <string name="ScreenTitle_Home">Moje mapy</string>
    <string name="Label_ChooseLanguage">Vyberte jazyk mapy</string>
    <string name="TabTitle_My_Accounts">Účty</string>
    <string name="TabTitle_My_Purchases">Nákupy</string>
    <string name="BtnTitle_LoginNewAccount">PŘIHLÁSIT SE K NOVÉMU ÚČTU</string>
    <string name="AlertTitle_ConfirmAccountDelete">Odstranit účet</string>
    <string name="AlertDesc_ConfirmAccountDelete">Opravdu chcete tento účet odstranit?\nVšichni vaši související zvukoví průvodci budou také odstraněni!</string>
    <string name="AlertTitle_ConfirmCustomPointDelete">Odstranit vlastní bod</string>
    <string name="AlertDesc_ConfirmCustomPointDelete">Opravdu chcete odstranit vlastní bod?</string>
    <string name="Label_UserSettings_Distance_Title">Vzdálenost</string>
    <string name="Label_UserSettings_Distance_Description">Vyberte způsob, jakým bude %s měřit vzdálenosti na mapách</string>
    <string name="Label_UserSettings_Autoplay_Title">Automatické spuštění</string>
    <string name="Label_UserSettings_Autoplay_Description">Nastavte, zda chcete používat funkci automatického spouštění jako výchozí při používání aplikace</string>
    <string name="Label_UserSettings_Tutorial_Title">Průvodce</string>
    <string name="Label_UserSettings_Tutorial_Description">Nastavte, zda chcete, aby se při příštím spuštění aplikace zobrazil průvodce</string>
    <string name="Label_UserSettings_Privacy_Title">Upozornění o ochraně osobních údajů</string>
    <string name="Label_UserSettings_Privacy_Description">Přečtěte si upozornění o ochraně osobních údajů při používání služeb %s</string>
    <string name="Label_UserSettings_Terms_Title">Podmínky služby</string>
    <string name="Label_UserSettings_Terms_Description">Přečtěte si podmínky služby %s</string>
    <string name="Label_Distance_Miles">Míle</string>
    <string name="BtnTitle_DriveMeHere">Dovez mě sem</string>
    <string name="Label_Details">Podrobnosti</string>
    <string name="Search_Hint">Filtrovat body a vlajky</string>
    <string name="SearchPoints_Hint">Filtrovat body</string>
    <string name="SearchFlags_Hint">Filtrovat vlajky</string>
    <string name="UserPoiName_Hint">Přidat název vlastního bodu</string>
    <string name="UserPoiDescription_Hint">Přidat popis vlastního bodu \n(volitelné)</string>
    <string name="AlertTitle_AddCustomPoint">Přidat vlastní bod</string>
    <string name="AlertTitle_EditCustomPoint">Upravit vlastní bod</string>
    <string name="AlertTitle_DeleteCustomPoint">Odstranit vlastní bod</string>
    <string name="Label_PopMapOverflowMenu_Marketplace">Koupit nové zážitky</string>
    <string name="Label_PopMapOverflowMenu_TransportMap">Dopravní mapa</string>
    <string name="Label_PopMapOverflowMenu_TravelDocuments">Cestovní dokumenty</string>
    <string name="Label_PopMapOverflowMenu_OperatorInfo">Podrobnosti operátora</string>
    <string name="Label_PopMapList_Pois">Body zájmu</string>
    <string name="Label_PopMapList_FlagPoints">Vlajkové body</string>
    <string name="Label_PopMapList_CustomPoints">Vlastní body</string>
    <string name="Label_PopMapList_HomePoint">Domů</string>
    <string name="Label_OutdoorMap_MyPosition">Moje poloha</string>
    <string name="Alert_OutdoorMap_RouteCalculationFailed">Výpočet trasy selhal.</string>
    <string name="Alert_OutdoorMap_CurrentPositionUnavailable">Aktuální poloha není k dispozici.</string>
    <string name="AlertDesc_NavigationAbort">Probíhá navigace. Opravdu ji chcete ukončit a odejít?</string>
    <string name="Label_Terms_Intro">Aplikaci %s vytvořila společnost Vox, která respektuje vaše práva na informace o využití údajů o našich službách. Tímto souhlasíte a potvrzujete</string>
    <string name="Label_Terms_Checkbox">Podmínky služby %s</string>
    <string name="Label_Privacy_Checkbox">Upozornění na ochranu osobních údajů služby %s</string>
    <string name="Label_Read">Přečetl/a</string>
    <string name="BtnTitle_Decline">ODMÍTNOUT</string>
    <string name="BtnTitle_Accept">PŘIJMOUT</string>
    <string name="BtnTitle_Dismiss">Zamítnout</string>
    <string name="Label_PopMapTutorial_Pois">Kliknutím sem zobrazíte všechna zajímavá místa ve městě na mapě a získáte informace o tom, jak se k nim dostat</string>
    <string name="Label_PopMapTutorial_FlagPoints">Kliknutím sem zobrazíte všechny body s hvězdičkami na mapě a získáte informace o tom, jak se k nim dostat</string>
    <string name="Label_PopMapTutorial_Path">Kliknutím na tyto šipky přepnete z jedné z našich doporučených tras na jinou</string>
    <string name="Label_PopMapTutorial_MapList">Kliknutím sem zobrazíte úplný seznam zajímavých bodů a bodů s hvězdičkami ve městě</string>
    <string name="Label_PopMapTutorial_Autoplay">Kliknutím sem aktivujete režim automatického přehrávání. Když se ocitnete v blízkém okolí místa zájmu, dojde k automatickému spuštění zvukového komentáře. Opětovným kliknutím tento režim deaktivujete</string>
    <string name="Label_PopMapTutorial_Overflow">Další tipy a funkce naleznete zde</string>
    <string name="Label_PopMapTutorial_Camera">Click here to snap your timeless memories!</string>
    <string name="BtnTitle_Save">Uložit</string>
    <string name="AlertDesc_ShowTutorialNextLaunch">Chcete zobrazit výukový kurz při příštím spuštění?</string>
    <string name="Label_LanguageAlert">Pokud chcete změnit jazyk, odstraňte prosím mapu z oblasti účtu a stáhněte ji znovu</string>
    <string name="AlertTitle_BonVoyage">ŠŤASTNOU CESTU!</string>
    <string name="AlertDesc_BonVoyage">Služby místních průvodců z\n%s\njsou Vám plně k dispozici!</string>
    <string name="AlertDesc_LocationPermission">Pro pokračování povolte služby určování polohy pro aplikace %s, po povolení budete mít k dispozici mapy i v režimu offline bez poplatků za roaming.</string>
    <string name="AlertTitle_OutOfCityLimits">Mimo město</string>
    <string name="AlertTitle_ConfirmLogout">Odhlásit se?</string>
    <string name="AlertDesc_ConfirmLogout">Opravdu se chcete odhlásit z tohoto účtu?\nVeškeré souvísející Audioprůvodce budou smazaná!</string>
    <string name="AlertTitle_PackageUpdate">Obnovení k dispozici</string>
    <string name="AlertDesc_PackageUpdate">Je k dispozici obnovení pro tento Audioprůvodce .\nStáhnout nyní?</string>
    <string name="AlertDesc_PopMapDownloadSize">Celková velikost  %s je \n %sMb \n . Chcete pokračovat ve stahování?</string>
    <string name="BtnTitle_Go">ZAČÍT</string>
    <string name="BtnTitle_Quit">Quit</string>
    <string name="BtnTitle_Update">Update</string>
    <string name="AlertTitle_MandatoryAppUpdate">App Update Required</string>
    <string name="UserPoiName_Hint">Add custom point name...</string>
    <string name="UserPoiDescription_Hint">Add custom point description...\n(optional)</string>
    <string name="Toast_Login_QR_Code_Invalid">Scanned QR code is invalid</string>
    <string name="Alert_Title_Attention">Attention</string>
    <string name="Label_AccountPopMap_Calculating">Calculating...</string>
    <string name="Error_Network_Unknown">Unknown Error</string>
    <string name="Error_Network_Failed_download">Unknown error. Failed to download Maps</string>
    <string name="Label_UserSettings_TensorFlow_Title">Camera object recognition</string>
    <string name="Label_UserSettings_TensorFlow_Description">Set if the camera must be enabled as default while using app</string>
    <string name="Label_CameraTF_Dialog_AddPersonalPoint">Add Personal Point</string>
    <string name="Label_CameraTF_Dialog_Title_AddExistingPersonalPoint">Add to an existing Personal Point</string>
    <string name="Label_CameraTF_Dialog_Share">Share</string>
    <string name="Label_CameraTF_Dialog_Title_PersonalPoint">Personal Point</string>
    <string name="Label_CameraTF_Dialog_Discard">Discard</string>
    <string name="Label_CameraTF_Dialog_Save">Save</string>
    <string name="Label_CameraTF_Dialog_Type_Name">type the name...</string>
    <string name="Label_CameraTF_Title_Recognizing">Recognizing works of art...</string>
</resources>
